 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_SAINT-BENOIT_epwCST
 Location -- SAINT-BENOIT - FR  
      {S 21°  3'} {E  55° 43'} {GMT +4.0 Hours}
 Elevation --    43m above sea level
 Standard Pressure at Elevation -- 100810Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 14.4	 15.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 31.6	 31.2	 30.9	 26.6	 26.3	 26.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.7	  8.1	  8.4	 21.7	  8.8	 10.9	 11.8	  9.8	 10.7	 11.8	  9.1	  7.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.5	 32.1	 31.9	 31.2	 29.4	 28.6	 26.2	 26.0	 27.7	 28.7	 29.3	 30.7	
 	 Day:Hour	21:10	19:13	 3:15	12:10	15:10	 6:15	 1:16	 6:13	29:11	 9:12	26:13	20:11	

 	Minimum 	 20.1	 21.5	 20.2	 16.8	 17.6	 13.5	 13.3	 15.0	 17.8	 16.1	 17.7	 20.4	
 	 Day:Hour	30:07	 6:04	27:07	27:06	13:07	22:24	18:07	 7:04	11:05	31:01	 7:06	31:03	

 	Daily Avg	26.3 	26.1 	26.0 	24.5 	23.1 	21.5 	20.3 	21.1 	22.0 	22.6 	24.0 	25.8 	

   - Maximum Dry Bulb temperature of  32.1°C on Feb 19
   - Minimum Dry Bulb temperature of  13.3°C on Jul 18

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.3 	27.2 	27.6 	25.6 	22.7 	24.2 	22.6 	20.7 	21.5 	23.6 	24.2 	25.3 	
 	 Day:Hour	 1:11	19:14	 3:15	19:11	 9:17	 5:14	 7:12	 1:12	13:12	 7:15	19:11	23:13	

 	Minimum 	16.0 	16.6 	15.0 	13.2 	10.4 	10.6 	8.9  	5.0  	9.0  	11.1 	7.7  	14.9 	
 	 Day:Hour	 7:07	25:07	23:07	27:07	 5:04	24:08	23:06	18:07	28:05	25:05	12:06	13:06	

 	Daily Avg	22.5 	23.2 	22.5 	20.6 	18.3 	18.1 	16.3 	15.4 	17.0 	18.8 	19.3 	21.8 	

   - Maximum Dew Point temperature of  27.6°C on Mar  3
   - Minimum Dew Point temperature of   5.0°C on Aug 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.4	 23.8	 24.1	 22.5	 21.0	 19.9	 18.6	 19.2	 19.7	 20.3	 21.6	 23.6	
 	 1:01- 2:00	 24.0	 23.8	 23.8	 22.5	 20.9	 19.7	 18.4	 19.1	 19.7	 20.1	 21.4	 23.4	
 	 2:01- 3:00	 23.7	 23.5	 23.7	 22.3	 20.9	 19.7	 18.4	 19.0	 19.6	 19.9	 21.3	 23.2	
 	 3:01- 4:00	 23.6	 23.3	 23.3	 22.0	 20.8	 19.4	 17.9	 18.7	 19.6	 20.1	 21.2	 23.0	
 	 4:01- 5:00	 23.4	 23.2	 23.2	 22.0	 20.6	 19.5	 17.9	 18.6	 19.5	 19.9	 21.2	 22.9	
 	 5:01- 6:00	 23.1	 23.1	 23.0	 21.8	 20.5	 19.5	 17.8	 18.7	 19.4	 19.8	 21.1	 22.9	
 	 6:01- 7:00	 23.2	 23.0	 22.9	 21.8	 20.4	 19.4	 17.8	 18.5	 19.5	 19.8	 21.3	 23.1	
 	 7:01- 8:00	 24.9	 23.7	 23.3	 22.1	 20.4	 19.3	 17.7	 18.5	 20.2	 21.7	 23.9	 25.4	
 	 8:01- 9:00	 27.8	 26.1	 26.6	 24.9	 22.7	 20.3	 19.0	 20.8	 22.8	 24.1	 26.0	 27.8	
 	 9:01-10:00	 28.6	 28.0	 28.3	 27.1	 25.1	 22.5	 21.5	 23.1	 24.2	 25.2	 26.4	 28.1	
 	10:01-11:00	 29.1	 29.0	 29.1	 27.6	 26.0	 23.9	 22.7	 24.0	 24.9	 25.9	 26.9	 28.6	
 	11:01-12:00	 29.2	 29.6	 29.3	 28.2	 26.6	 24.5	 23.1	 24.4	 25.4	 26.0	 27.1	 29.0	
 	12:01-13:00	 29.7	 29.8	 29.3	 28.2	 26.9	 24.9	 23.7	 24.5	 25.4	 26.1	 27.0	 28.9	
 	13:01-14:00	 29.3	 29.8	 29.3	 28.2	 27.1	 24.9	 23.7	 24.5	 25.2	 26.0	 27.0	 29.0	
 	14:01-15:00	 29.2	 29.6	 29.2	 27.8	 26.8	 25.0	 23.7	 24.4	 25.0	 25.7	 26.9	 28.7	
 	15:01-16:00	 28.9	 29.3	 28.6	 26.9	 26.4	 24.5	 23.4	 24.2	 24.6	 25.3	 26.4	 28.3	
 	16:01-17:00	 28.4	 28.7	 28.3	 26.7	 26.0	 23.9	 22.4	 23.9	 24.0	 24.7	 25.8	 27.6	
 	17:01-18:00	 27.9	 27.8	 27.5	 26.0	 24.8	 22.9	 21.6	 22.9	 23.3	 24.0	 25.3	 27.1	
 	18:01-19:00	 27.2	 27.2	 26.4	 24.8	 23.0	 21.4	 20.5	 21.6	 22.2	 23.0	 24.6	 26.3	
 	19:01-20:00	 26.3	 25.9	 25.5	 23.6	 22.2	 20.6	 19.9	 20.4	 21.3	 22.1	 23.6	 25.4	
 	20:01-21:00	 25.6	 25.0	 24.9	 23.2	 21.8	 20.3	 19.6	 19.9	 20.8	 21.4	 22.9	 24.7	
 	21:01-22:00	 25.1	 24.5	 24.6	 22.9	 21.6	 20.0	 19.3	 19.6	 20.6	 21.0	 22.7	 24.3	
 	22:01-23:00	 24.8	 24.3	 24.4	 22.8	 21.3	 20.0	 19.1	 19.3	 20.1	 20.7	 22.3	 24.0	
 	23:01-24:00	 24.6	 23.9	 24.3	 22.6	 21.1	 19.8	 19.0	 19.2	 19.9	 20.5	 22.1	 23.8	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  15 	  13 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 22.2	 21.8	 20.2	 17.5	 16.9	 15.3	 14.1	 15.8	 17.5	 17.9	 20.6	
 	 1:01- 2:00	 21.4	 22.2	 21.6	 20.1	 17.3	 17.1	 15.1	 13.8	 15.6	 17.1	 17.4	 20.0	
 	 2:01- 3:00	 21.3	 21.8	 21.7	 19.8	 17.0	 17.3	 14.8	 13.9	 15.4	 16.9	 17.0	 19.9	
 	 3:01- 4:00	 20.9	 21.7	 21.4	 19.6	 16.9	 17.3	 14.6	 13.5	 15.2	 17.0	 16.8	 19.9	
 	 4:01- 5:00	 20.6	 21.7	 21.4	 19.4	 16.9	 17.4	 14.4	 13.1	 15.1	 16.4	 16.6	 19.5	
 	 5:01- 6:00	 20.4	 21.6	 20.9	 19.3	 16.6	 17.5	 14.5	 13.5	 15.1	 16.4	 16.3	 19.4	
 	 6:01- 7:00	 20.3	 21.5	 20.7	 19.0	 16.6	 17.3	 14.4	 13.4	 15.0	 16.4	 16.3	 19.3	
 	 7:01- 8:00	 21.2	 21.9	 20.8	 19.1	 16.9	 17.4	 14.5	 13.5	 15.6	 17.4	 18.1	 20.7	
 	 8:01- 9:00	 22.9	 23.4	 22.4	 20.4	 18.1	 17.9	 15.6	 15.0	 17.8	 19.9	 19.9	 22.5	
 	 9:01-10:00	 23.5	 24.1	 23.0	 20.7	 19.4	 19.0	 17.2	 16.4	 18.3	 20.3	 20.6	 22.9	
 	10:01-11:00	 23.8	 24.4	 23.7	 21.3	 19.5	 19.4	 17.6	 17.3	 18.6	 20.7	 20.9	 23.2	
 	11:01-12:00	 24.0	 24.6	 23.7	 21.7	 19.7	 19.6	 17.9	 17.5	 18.6	 20.6	 21.1	 23.3	
 	12:01-13:00	 24.3	 24.8	 23.8	 21.8	 19.4	 19.8	 17.9	 17.6	 18.8	 20.7	 21.1	 23.4	
 	13:01-14:00	 24.1	 24.9	 23.7	 21.9	 19.5	 19.6	 18.0	 17.3	 18.6	 20.6	 21.1	 23.3	
 	14:01-15:00	 24.0	 24.7	 23.7	 21.6	 19.6	 19.2	 17.9	 17.2	 18.5	 20.4	 20.9	 23.3	
 	15:01-16:00	 23.8	 24.6	 23.6	 21.6	 19.4	 19.1	 17.7	 17.0	 18.3	 20.2	 21.0	 23.0	
 	16:01-17:00	 23.6	 24.3	 23.5	 21.7	 19.5	 18.9	 17.4	 16.7	 18.2	 20.0	 20.8	 22.9	
 	17:01-18:00	 23.3	 23.9	 23.1	 21.5	 19.6	 18.5	 17.0	 16.6	 18.0	 19.8	 20.6	 22.7	
 	18:01-19:00	 23.2	 23.8	 22.9	 21.4	 19.5	 18.2	 17.0	 16.4	 17.8	 19.5	 20.5	 22.8	
 	19:01-20:00	 23.0	 23.6	 22.7	 21.0	 19.2	 17.9	 16.6	 16.1	 17.7	 19.3	 20.5	 22.6	
 	20:01-21:00	 22.7	 23.2	 22.6	 20.9	 18.9	 17.6	 16.5	 16.0	 17.3	 18.8	 20.1	 22.2	
 	21:01-22:00	 22.6	 22.7	 22.4	 20.6	 18.2	 17.3	 16.3	 15.5	 17.0	 18.6	 19.7	 21.9	
 	22:01-23:00	 22.3	 22.5	 22.0	 20.5	 17.7	 17.2	 15.9	 14.8	 16.4	 18.1	 19.2	 21.5	
 	23:01-24:00	 22.0	 22.3	 21.9	 20.3	 17.5	 17.0	 15.7	 14.2	 16.2	 17.9	 18.6	 21.2	
 	 Max Hour  	  13 	  14 	  13 	  14 	  12 	  13 	  14 	  13 	  13 	  11 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   1 	   7 	   5 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	98   	97   	96   	100  	99   	94   	96   	99   	97   	98   	
 	 Day:Hour 	 8:06	 8:04	 5:22	24:04	 2:06	 5:08	 7:23	 2:04	27:05	 8:05	 4:22	11:02	

 	Minimum  	58   	64   	49   	48   	42   	54   	50   	43   	52   	51   	48   	57   	
 	 Day:Hour 	17:09	 5:17	29:14	17:10	15:10	24:11	24:16	15:10	15:12	31:13	12:06	 4:08	

 	Daily Avg	80   	85   	82   	80   	76   	82   	79   	71   	74   	80   	76   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   91	   87	   87	   81	   83	   82	   73	   79	   84	   80	   84	
 	 1:01- 2:00	   86	   91	   88	   87	   80	   85	   82	   73	   78	   84	   78	   82	
 	 2:01- 3:00	   86	   91	   89	   86	   79	   87	   80	   73	   77	   83	   77	   82	
 	 3:01- 4:00	   85	   91	   89	   86	   79	   88	   82	   73	   76	   83	   76	   83	
 	 4:01- 5:00	   85	   91	   90	   85	   80	   88	   81	   71	   77	   81	   75	   82	
 	 5:01- 6:00	   85	   92	   88	   86	   79	   89	   82	   73	   76	   82	   75	   81	
 	 6:01- 7:00	   84	   91	   88	   85	   80	   88	   81	   73	   76	   81	   74	   79	
 	 7:01- 8:00	   81	   90	   86	   84	   81	   89	   82	   73	   76	   78	   71	   76	
 	 8:01- 9:00	   76	   85	   79	   77	   76	   87	   81	   70	   74	   78	   70	   73	
 	 9:01-10:00	   74	   80	   74	   70	   72	   81	   77	   67	   70	   75	   71	   74	
 	10:01-11:00	   74	   77	   73	   69	   69	   77	   74	   67	   69	   73	   70	   73	
 	11:01-12:00	   74	   75	   72	   69	   66	   75	   73	   66	   67	   73	   70	   72	
 	12:01-13:00	   73	   75	   73	   69	   64	   74	   71	   66	   67	   72	   71	   73	
 	13:01-14:00	   74	   76	   72	   69	   63	   73	   71	   65	   68	   73	   71	   72	
 	14:01-15:00	   74	   75	   73	   70	   65	   71	   71	   65	   68	   73	   70	   73	
 	15:01-16:00	   74	   76	   75	   74	   66	   72	   71	   65	   68	   74	   72	   74	
 	16:01-17:00	   76	   77	   76	   75	   68	   74	   74	   65	   70	   76	   74	   76	
 	17:01-18:00	   77	   79	   78	   77	   73	   77	   76	   68	   73	   78	   76	   78	
 	18:01-19:00	   79	   82	   81	   82	   81	   83	   81	   73	   76	   81	   78	   81	
 	19:01-20:00	   83	   87	   85	   86	   84	   85	   82	   77	   80	   85	   83	   84	
 	20:01-21:00	   85	   90	   87	   87	   84	   85	   83	   79	   81	   85	   84	   86	
 	21:01-22:00	   86	   90	   88	   87	   81	   85	   84	   77	   81	   87	   83	   87	
 	22:01-23:00	   86	   90	   87	   87	   80	   85	   82	   76	   80	   85	   83	   86	
 	23:01-24:00	   86	   91	   87	   87	   80	   84	   82	   73	   79	   86	   81	   86	
 	 Max Hour  	   3 	   6 	   5 	  24 	  21 	   8 	  22 	  21 	  21 	  22 	  21 	  22 	
 	 Min Hour  	  13 	  12 	  12 	  12 	  14 	  15 	  15 	  17 	  12 	  13 	   9 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.0	  3.1	  3.0	  2.6	  2.3	  2.2	  2.1	  2.0	  2.1	  2.4	  2.5	  2.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   42	   43	   37	   31	   32	     	     	   29	   32	   33	   37	
 	 Day:Hour	21:10	19:13	 3:15	 3:14	11:13	 6:15	     	     	29:11	 9:12	26:13	23:13	

 	Average HI	   33	   34	   34	   32	   29	   30	     	     	   29	   30	   30	   33	
 	Avg Del HI	    4	    5	    5	    3	    2	    2	     	     	    1	    2	    2	    4	
 	 # Hours HI	  304	  257	  266	  168	  109	   14	     	     	   14	   73	  121	  280	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    1	    1	    2	    1	    0	    0	    0	    0	    1	    3	    2	
 	NorthEast	    4	    4	    2	    3	    3	    1	    0	    0	    1	    3	    5	    4	
 	East     	   24	   21	   18	   10	   15	    9	    6	   20	   24	   17	   27	   30	
 	SouthEast	   23	   19	   27	   30	   25	   38	   49	   28	   23	   27	   13	   10	
 	South    	    9	    4	    9	   11	   10	   10	   11	    7	    8	    7	    4	    4	
 	SouthWest	   32	   46	   36	   39	   44	   37	   31	   40	   43	   39	   43	   44	
 	West     	    4	    4	    6	    4	    2	    4	    1	    3	    1	    4	    5	    5	
 	NorthWest	    2	    1	    1	    1	    0	    1	    1	    0	    0	    1	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	8.1  	8.4  	21.7 	8.8  	10.9 	11.8 	9.8  	10.7 	11.8 	9.1  	7.8  	
 	 Day:Hour 	 1:18	 1:15	27:15	24:12	20:17	 7:16	23:14	25:13	13:16	29:19	 7:14	12:15	

 	Minimum 	0.8  	1.0  	1.0  	0.7  	0.8  	1.3  	1.2  	0.7  	1.0  	0.9  	0.9  	0.9  	
 	 Day:Hour 	19:10	17:18	18:20	23:13	16:19	15:12	 6:22	 2:04	22:19	 2:19	 5:09	 3:09	

 	Daily Avg	3.7  	3.4  	3.3  	3.5  	3.5  	4.0  	4.5  	4.1  	3.8  	3.8  	3.4  	3.3  	

   - Maximum Wind Speed of  21.7 m/s on Apr 24
   - Minimum Wind Speed of   0.7 m/s on Apr 23

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.1	  2.6	  3.0	  3.3	  3.3	  3.8	  3.3	  3.0	  3.2	  3.0	  3.1	
 	 1:01- 2:00	  2.6	  3.1	  2.6	  3.1	  3.2	  3.4	  3.7	  3.4	  3.2	  3.2	  3.3	  3.4	
 	 2:01- 3:00	  2.9	  3.3	  2.6	  3.1	  3.3	  3.5	  3.8	  3.4	  3.4	  3.2	  3.4	  3.2	
 	 3:01- 4:00	  2.9	  3.2	  2.7	  3.1	  3.5	  3.6	  3.8	  3.4	  3.5	  3.3	  3.3	  3.3	
 	 4:01- 5:00	  2.9	  3.3	  2.7	  3.2	  3.5	  3.4	  3.8	  3.6	  3.7	  3.3	  3.3	  3.4	
 	 5:01- 6:00	  2.9	  3.3	  2.7	  3.1	  3.5	  3.7	  3.6	  3.6	  3.4	  3.2	  3.4	  3.4	
 	 6:01- 7:00	  3.0	  3.3	  2.8	  3.1	  3.4	  3.6	  3.9	  3.6	  3.4	  3.1	  3.6	  3.4	
 	 7:01- 8:00	  2.8	  3.2	  2.8	  3.1	  3.3	  3.4	  3.8	  3.7	  3.5	  3.1	  3.5	  3.2	
 	 8:01- 9:00	  2.5	  3.1	  2.7	  3.0	  3.1	  3.3	  3.7	  3.5	  3.3	  3.4	  3.0	  2.6	
 	 9:01-10:00	  3.3	  3.1	  3.1	  3.0	  2.9	  3.6	  4.1	  3.5	  3.8	  4.0	  3.6	  3.3	
 	10:01-11:00	  4.2	  3.4	  4.2	  3.9	  3.4	  4.3	  4.8	  4.7	  4.6	  4.8	  3.9	  3.7	
 	11:01-12:00	  4.8	  4.0	  4.6	  4.5	  3.8	  4.9	  5.4	  5.4	  5.0	  4.9	  4.2	  3.8	
 	12:01-13:00	  5.0	  4.3	  4.8	  4.6	  4.3	  5.3	  6.0	  5.6	  5.2	  5.0	  4.3	  4.0	
 	13:01-14:00	  5.2	  4.4	  4.7	  4.9	  4.2	  5.7	  6.2	  5.9	  5.2	  4.9	  4.2	  4.1	
 	14:01-15:00	  5.0	  4.4	  4.5	  4.9	  4.3	  5.6	  6.2	  5.7	  5.3	  4.8	  4.1	  4.1	
 	15:01-16:00	  4.7	  4.2	  4.3	  4.6	  4.1	  5.5	  6.0	  5.4	  5.0	  4.6	  4.0	  3.8	
 	16:01-17:00	  4.8	  3.9	  4.1	  4.2	  3.8	  5.2	  5.8	  5.1	  4.7	  4.6	  3.8	  3.5	
 	17:01-18:00	  4.5	  3.6	  3.8	  4.0	  3.6	  4.6	  5.3	  4.8	  4.1	  4.4	  3.7	  3.3	
 	18:01-19:00	  4.1	  3.3	  3.7	  3.4	  3.1	  4.1	  4.8	  3.9	  3.4	  4.1	  3.3	  3.0	
 	19:01-20:00	  3.9	  2.8	  3.1	  2.9	  3.2	  3.5	  4.3	  3.3	  3.0	  3.5	  2.7	  2.6	
 	20:01-21:00	  3.5	  2.7	  2.7	  3.0	  3.0	  3.2	  3.9	  3.1	  2.7	  3.1	  2.4	  2.6	
 	21:01-22:00	  3.4	  2.7	  2.7	  2.8	  3.2	  3.4	  4.0	  3.1	  2.9	  2.9	  2.7	  2.7	
 	22:01-23:00	  3.2	  3.0	  2.6	  3.1	  3.3	  3.6	  3.9	  3.2	  2.9	  2.8	  2.6	  2.8	
 	23:01-24:00	  3.0	  2.9	  2.6	  3.1	  3.2	  3.5	  3.8	  3.2	  3.0	  3.0	  2.8	  3.0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  15 	  14 	  15 	  14 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   9 	  22 	   3 	  22 	  10 	  21 	   6 	  21 	  21 	  23 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  214	  187	  190	  204	  196	  182	  198	  204	  207	  206	  204	
 	 1:01- 2:00	  203	  205	  194	  193	  204	  195	  181	  198	  210	  206	  206	  213	
 	 2:01- 3:00	  200	  203	  207	  193	  206	  183	  186	  203	  209	  214	  209	  214	
 	 3:01- 4:00	  208	  200	  201	  198	  199	  199	  193	  195	  199	  207	  211	  210	
 	 4:01- 5:00	  211	  197	  207	  202	  200	  199	  189	  203	  198	  199	  215	  214	
 	 5:01- 6:00	  205	  205	  212	  197	  202	  187	  197	  199	  203	  206	  215	  208	
 	 6:01- 7:00	  202	  218	  214	  199	  202	  196	  186	  198	  197	  218	  218	  212	
 	 7:01- 8:00	  205	  216	  204	  196	  205	  192	  191	  202	  206	  206	  218	  215	
 	 8:01- 9:00	  171	  205	  218	  193	  202	  198	  187	  202	  204	  171	  183	  172	
 	 9:01-10:00	  110	  155	  159	  146	  182	  177	  168	  164	  137	  130	  117	   99	
 	10:01-11:00	  104	  106	  122	  112	  127	  135	  127	  127	   98	   98	  104	  100	
 	11:01-12:00	  105	  107	  107	  114	  107	  129	  117	  114	  101	   94	   93	   93	
 	12:01-13:00	  101	   96	  112	  111	  102	  113	  115	  104	   99	   95	   96	   95	
 	13:01-14:00	  102	  106	  114	  103	  101	  115	  118	  105	  104	  110	   96	   96	
 	14:01-15:00	  105	  114	  111	  123	   93	  125	  117	  105	  103	   98	  110	   86	
 	15:01-16:00	  117	  129	  110	  139	  103	  133	  117	  105	  106	  109	  115	  106	
 	16:01-17:00	  115	   98	  107	  135	  101	  121	  121	  107	  108	  113	  134	  111	
 	17:01-18:00	  121	  121	  120	  136	  112	  121	  133	  115	  110	  124	  109	  131	
 	18:01-19:00	  140	  132	  138	  148	  138	  149	  139	  136	  125	  136	  116	  116	
 	19:01-20:00	  135	  161	  167	  175	  176	  158	  150	  151	  164	  160	  133	  148	
 	20:01-21:00	  171	  178	  179	  183	  182	  180	  163	  179	  184	  177	  194	  195	
 	21:01-22:00	  176	  198	  185	  189	  185	  182	  162	  189	  185	  186	  204	  208	
 	22:01-23:00	  181	  197	  201	  187	  192	  187	  170	  195	  190	  197	  203	  204	
 	23:01-24:00	  180	  213	  197	  187	  196	  186	  177	  201	  202	  208	  207	  209	
 	 Max Hour  	   5 	   7 	   9 	   5 	   3 	   4 	   6 	   5 	   2 	   7 	   7 	   8 	
 	 Min Hour  	  13 	  13 	  12 	  14 	  15 	  13 	  13 	  13 	  11 	  12 	  12 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	31   	37   	66   	24   	26   	9    	9    	14   	15   	15   	50   	
 	Max Hourly	2    	1    	3    	7    	3    	1    	1    	0    	1    	1    	3    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3928 	4149 	3600 	3384 	3969 	3568 	3571 	3850 	3753 	3947 	3798 	4098 	

 	Direct Max 	7258 	7451 	6671 	6486 	6066 	5607 	5820 	6335 	6799 	7694 	6860 	7881 	
 	    Day    	   7 	   7 	   4 	  27 	  10 	   1 	  22 	   6 	  30 	  20 	   7 	  12 	

 	Diffuse Avg	3163 	2764 	2580 	2003 	1689 	1560 	1750 	1999 	2442 	2679 	2924 	2997 	

 	Global Avg 	6257 	6031 	5217 	4280 	4060 	3558 	3845 	4502 	5201 	5642 	5938 	6235 	
   - Maximum Direct Normal Solar of  7881 Wh/m² on Dec 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    9	    0	    0	    0	    0	    0	    0	    0	    0	   11	   56	   43	
 	 8:01- 9:00	  148	   81	   81	   41	   26	    2	    0	   11	   38	  133	  223	  212	
 	 9:01-10:00	  255	  199	  239	  203	  170	   50	   99	  177	  224	  271	  336	  360	
 	10:01-11:00	  368	  329	  400	  306	  297	  264	  259	  369	  359	  406	  398	  395	
 	11:01-12:00	  443	  444	  422	  409	  445	  384	  373	  491	  466	  500	  490	  480	
 	12:01-13:00	  553	  536	  496	  469	  553	  514	  530	  549	  545	  542	  526	  501	
 	13:01-14:00	  472	  574	  481	  499	  631	  525	  515	  555	  522	  481	  506	  527	
 	14:01-15:00	  435	  543	  436	  438	  578	  546	  561	  495	  453	  401	  393	  427	
 	15:01-16:00	  387	  434	  291	  355	  472	  532	  509	  422	  426	  369	  285	  370	
 	16:01-17:00	  325	  440	  316	  356	  472	  445	  436	  436	  408	  342	  228	  307	
 	17:01-18:00	  299	  338	  255	  295	  324	  306	  290	  345	  312	  304	  200	  269	
 	18:01-19:00	  233	  231	  182	   12	    0	    0	    0	    0	    0	  186	  157	  207	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  15 	  15 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    9	    7	
 	 7:01- 8:00	   63	   25	   15	    6	    2	    0	    0	    3	   20	   75	  112	   99	
 	 8:01- 9:00	  177	  143	  129	   96	   72	   31	   40	   77	  134	  177	  220	  211	
 	 9:01-10:00	  271	  243	  225	  195	  161	  127	  148	  191	  228	  273	  273	  276	
 	10:01-11:00	  333	  305	  283	  226	  217	  199	  211	  221	  282	  311	  339	  322	
 	11:01-12:00	  365	  357	  328	  252	  233	  212	  229	  236	  300	  315	  351	  359	
 	12:01-13:00	  381	  344	  313	  252	  208	  190	  223	  219	  273	  299	  321	  375	
 	13:01-14:00	  387	  302	  309	  247	  193	  212	  240	  242	  288	  306	  322	  336	
 	14:01-15:00	  342	  294	  303	  245	  208	  205	  216	  236	  298	  310	  325	  313	
 	15:01-16:00	  306	  302	  272	  202	  179	  172	  198	  244	  253	  245	  268	  276	
 	16:01-17:00	  233	  213	  196	  157	  139	  134	  155	  196	  184	  187	  204	  203	
 	17:01-18:00	  163	  150	  140	   94	   78	   79	   89	  103	  125	  126	  124	  138	
 	18:01-19:00	  104	   86	   68	   30	    0	    0	    0	   31	   57	   54	   57	   83	
 	19:01-20:00	   38	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  12 	  12 	  12 	  14 	  16*	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    9	    7	
 	 7:01- 8:00	   65	   25	   15	    6	    2	    0	    0	    3	   20	   78	  130	  113	
 	 8:01- 9:00	  247	  177	  160	  110	   80	   31	   40	   81	  151	  245	  343	  323	
 	 9:01-10:00	  441	  369	  366	  305	  240	  148	  190	  278	  364	  463	  520	  533	
 	10:01-11:00	  637	  568	  587	  439	  400	  348	  360	  461	  558	  654	  688	  662	
 	11:01-12:00	  780	  764	  696	  581	  553	  469	  485	  609	  706	  786	  824	  818	
 	12:01-13:00	  930	  869	  775	  651	  630	  557	  613	  666	  774	  827	  846	  875	
 	13:01-14:00	  855	  864	  756	  663	  663	  580	  615	  690	  758	  763	  812	  852	
 	14:01-15:00	  746	  793	  678	  578	  597	  551	  588	  601	  669	  655	  673	  701	
 	15:01-16:00	  620	  651	  486	  424	  435	  445	  475	  503	  543	  510	  481	  565	
 	16:01-17:00	  443	  494	  371	  317	  314	  288	  320	  387	  386	  368	  333	  391	
 	17:01-18:00	  296	  298	  228	  163	  131	  124	  141	  182	  211	  220	  195	  249	
 	18:01-19:00	  157	  135	   89	   41	   15	   15	   19	   39	   57	   68	   77	  123	
 	19:01-20:00	   38	   24	    8	    1	    1	    1	    0	    1	    3	    4	    7	   21	
 	20:01-21:00	    1	    1	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.1	 26.3	 25.9	 25.2	 23.4	 22.0	 21.1	 20.9	 21.4	 22.5	 23.9	 25.2	
 	   2.0 m  	 25.2	 25.6	 25.5	 25.1	 23.9	 22.9	 22.0	 21.6	 21.7	 22.3	 23.3	 24.4	
 	   4.0 m  	 24.5	 24.9	 25.0	 24.8	 24.2	 23.4	 22.8	 22.3	 22.2	 22.5	 23.1	 23.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  506	  450	  495	  436	  407	  345	  319	  345	  359	  392	  420	  490	
 	CDD base 18C	  258	  226	  247	  196	  159	  105	   71	   97	  119	  144	  180	  242	

 	CDH base 20C	 4710	 4083	 4431	 3287	 2361	 1365	  885	 1290	 1582	 2077	 2918	 4320	
 	CDH base 23C	 2527	 2104	 2300	 1438	  941	  376	  175	  340	  515	  779	 1217	 2178	
 	CDH base 27C	  604	  579	  574	  282	   87	    7	    0	    0	    2	   27	   97	  492	

    - 4961 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2041 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: May  7:May 13, Average Temp=  23.59°C, Deviation=| 0.001|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  32.10°C, Deviation=| 5.072|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 16:Jul 22, Minimum Temp=  13.30°C, Deviation=| 6.024|°C
