 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_BELLEVUE_BRAS-PANON_epwCST
 Location -- BELLEVUE BRAS-PANON - FR  
      {S 21°  0'} {E  55° 37'} {GMT +4.0 Hours}
 Elevation --   480m above sea level
 Standard Pressure at Elevation --  95690Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 12.6	 13.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 29.6	 29.1	 28.6	 25.0	 24.3	 24.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.8	 12.4	 10.7	 10.6	  9.8	  9.2	 10.6	  9.7	  9.5	  8.8	  9.2	  7.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.4	 29.0	 29.6	 29.2	 27.5	 26.2	 24.5	 26.1	 24.5	 28.0	 27.5	 30.6	
 	 Day:Hour	 7:13	 2:14	19:16	27:13	19:14	 7:12	29:14	 3:14	 8:13	27:10	 1:12	25:12	

 	Minimum 	 17.9	 18.1	 19.6	 18.5	 15.3	 13.7	 11.8	 13.2	 13.3	 14.7	 16.6	 18.7	
 	 Day:Hour	30:06	17:06	26:08	24:07	28:06	29:08	11:08	 5:06	24:05	 6:06	 1:05	 7:03	

 	Daily Avg	23.4 	23.4 	23.2 	22.3 	20.4 	19.1 	18.0 	18.1 	18.0 	19.9 	20.5 	22.9 	

   - Maximum Dry Bulb temperature of  30.6°C on Dec 25
   - Minimum Dry Bulb temperature of  11.8°C on Jul 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.1 	24.4 	26.5 	23.6 	23.3 	20.5 	18.8 	19.6 	19.8 	22.7 	22.5 	23.6 	
 	 Day:Hour	 8:13	 3:13	 5:13	20:12	22:12	 9:15	21:15	22:14	 8:09	26:16	14:16	14:13	

 	Minimum 	12.5 	10.5 	13.6 	11.3 	10.5 	7.8  	5.8  	8.4  	4.8  	10.5 	11.7 	10.8 	
 	 Day:Hour	30:07	23:06	26:22	 3:04	28:05	27:06	12:07	 6:03	24:06	 6:06	 7:03	23:04	

 	Daily Avg	21.0 	20.9 	21.0 	19.8 	18.2 	15.2 	14.6 	14.9 	14.9 	17.1 	17.4 	19.7 	

   - Maximum Dew Point temperature of  26.5°C on Mar  5
   - Minimum Dew Point temperature of   4.8°C on Sep 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.8	 21.7	 22.0	 20.9	 19.0	 17.6	 16.6	 16.5	 16.3	 18.4	 18.9	 20.6	
 	 1:01- 2:00	 21.7	 21.7	 22.0	 20.8	 19.0	 17.5	 16.7	 16.4	 16.2	 18.2	 18.8	 20.5	
 	 2:01- 3:00	 21.6	 21.7	 21.9	 20.7	 18.8	 17.4	 16.6	 16.5	 16.2	 18.1	 18.8	 20.3	
 	 3:01- 4:00	 21.7	 21.5	 21.7	 20.7	 18.7	 17.2	 16.5	 16.3	 16.2	 18.0	 18.6	 20.3	
 	 4:01- 5:00	 21.5	 21.4	 21.6	 20.6	 18.6	 17.1	 16.3	 16.2	 16.1	 18.0	 18.7	 20.3	
 	 5:01- 6:00	 21.3	 21.3	 21.6	 20.5	 18.5	 17.1	 16.3	 16.1	 16.1	 17.9	 18.7	 20.2	
 	 6:01- 7:00	 21.4	 21.3	 21.7	 20.5	 18.6	 17.0	 16.3	 16.1	 16.2	 18.0	 19.0	 20.4	
 	 7:01- 8:00	 22.6	 22.1	 22.0	 20.8	 18.6	 17.1	 16.4	 16.1	 17.1	 19.7	 20.4	 22.7	
 	 8:01- 9:00	 24.3	 24.4	 23.7	 22.4	 20.3	 18.9	 17.9	 18.3	 19.0	 21.3	 21.7	 25.4	
 	 9:01-10:00	 25.6	 25.6	 25.0	 23.8	 22.0	 20.8	 19.6	 19.7	 19.8	 22.3	 22.5	 26.3	
 	10:01-11:00	 26.0	 26.4	 25.4	 24.8	 23.0	 21.9	 20.2	 20.5	 20.4	 22.7	 22.7	 26.3	
 	11:01-12:00	 26.0	 26.7	 25.5	 25.2	 23.2	 22.5	 20.7	 21.1	 20.7	 22.7	 22.7	 26.7	
 	12:01-13:00	 25.9	 26.5	 25.7	 25.2	 23.4	 22.6	 20.5	 21.1	 20.6	 22.3	 22.7	 26.6	
 	13:01-14:00	 26.0	 26.2	 25.5	 25.1	 23.3	 22.3	 20.6	 21.5	 20.6	 22.3	 22.8	 26.2	
 	14:01-15:00	 25.6	 25.8	 25.4	 24.9	 22.8	 22.0	 20.4	 20.9	 20.3	 21.7	 22.4	 25.8	
 	15:01-16:00	 25.1	 25.3	 25.2	 24.1	 22.1	 21.1	 19.7	 20.5	 20.0	 21.5	 22.4	 25.2	
 	16:01-17:00	 24.9	 24.7	 24.4	 23.4	 21.7	 20.5	 19.3	 19.9	 19.6	 21.1	 22.0	 24.5	
 	17:01-18:00	 24.2	 23.9	 23.7	 22.6	 20.7	 19.5	 18.5	 18.9	 18.7	 20.4	 21.3	 23.6	
 	18:01-19:00	 23.3	 23.2	 22.8	 21.9	 20.0	 18.5	 17.6	 17.7	 17.7	 19.8	 20.6	 22.8	
 	19:01-20:00	 22.7	 22.5	 22.4	 21.5	 19.7	 18.1	 17.3	 17.1	 17.1	 19.1	 19.8	 21.8	
 	20:01-21:00	 22.2	 22.3	 22.2	 21.3	 19.5	 18.0	 17.2	 17.0	 16.9	 18.9	 19.7	 21.3	
 	21:01-22:00	 22.0	 22.1	 22.2	 21.1	 19.4	 17.7	 16.9	 16.8	 16.8	 18.8	 19.3	 21.0	
 	22:01-23:00	 21.9	 22.0	 22.1	 21.0	 19.2	 17.7	 16.8	 16.7	 16.5	 18.6	 19.2	 20.8	
 	23:01-24:00	 21.8	 22.0	 22.1	 20.9	 19.2	 17.7	 16.7	 16.7	 16.5	 18.4	 19.0	 20.7	
 	 Max Hour  	  11 	  12 	  13 	  12 	  13 	  13 	  12 	  14 	  12 	  11 	  14 	  12 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   5 	   6 	   5 	   6 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.2	 20.1	 20.3	 19.0	 17.3	 14.4	 13.9	 14.5	 13.8	 16.3	 16.2	 18.3	
 	 1:01- 2:00	 20.1	 20.0	 20.2	 18.7	 17.3	 14.4	 13.8	 14.2	 13.7	 16.1	 16.1	 18.1	
 	 2:01- 3:00	 19.8	 19.8	 20.2	 18.4	 17.2	 14.0	 13.7	 14.0	 13.7	 16.0	 16.0	 17.8	
 	 3:01- 4:00	 19.4	 19.7	 20.1	 18.2	 17.0	 14.0	 13.6	 13.7	 13.4	 15.8	 16.0	 17.6	
 	 4:01- 5:00	 19.5	 19.5	 19.8	 18.4	 17.0	 13.8	 13.5	 13.6	 13.4	 15.8	 16.1	 17.5	
 	 5:01- 6:00	 19.6	 19.0	 19.7	 18.3	 17.0	 13.7	 13.2	 13.3	 13.1	 15.6	 16.2	 17.4	
 	 6:01- 7:00	 19.5	 19.0	 19.9	 18.3	 16.9	 13.7	 13.2	 13.2	 13.4	 15.5	 16.5	 17.5	
 	 7:01- 8:00	 20.4	 19.7	 19.9	 18.7	 16.9	 13.6	 13.1	 13.4	 14.2	 16.5	 17.3	 19.2	
 	 8:01- 9:00	 21.2	 21.0	 21.0	 19.5	 18.1	 14.8	 13.7	 14.7	 15.2	 17.5	 17.7	 20.5	
 	 9:01-10:00	 21.7	 21.8	 21.9	 20.6	 18.9	 15.7	 14.7	 15.4	 15.7	 17.9	 18.4	 20.9	
 	10:01-11:00	 22.1	 22.1	 22.1	 21.1	 19.5	 16.1	 15.5	 15.7	 15.9	 18.4	 18.3	 21.3	
 	11:01-12:00	 22.3	 22.2	 22.3	 21.4	 19.9	 16.5	 15.6	 16.0	 15.9	 18.5	 18.2	 21.4	
 	12:01-13:00	 22.4	 22.3	 22.5	 21.3	 19.8	 16.7	 15.9	 16.2	 16.0	 18.2	 18.5	 21.5	
 	13:01-14:00	 22.2	 22.3	 22.5	 21.4	 19.6	 16.7	 15.9	 16.2	 16.0	 18.2	 18.6	 21.2	
 	14:01-15:00	 22.1	 22.4	 22.3	 21.5	 19.5	 16.7	 16.1	 16.2	 16.0	 18.2	 18.5	 21.1	
 	15:01-16:00	 22.0	 22.1	 22.1	 21.1	 19.3	 16.6	 15.9	 16.0	 16.0	 18.0	 18.4	 21.0	
 	16:01-17:00	 22.0	 22.0	 22.0	 21.0	 19.2	 16.4	 15.6	 15.8	 15.9	 18.1	 18.2	 21.2	
 	17:01-18:00	 21.8	 21.9	 21.6	 20.8	 18.8	 16.2	 15.5	 15.8	 15.9	 17.8	 18.2	 20.8	
 	18:01-19:00	 21.5	 21.6	 21.3	 20.6	 18.3	 15.9	 15.4	 15.5	 15.7	 17.6	 18.2	 20.8	
 	19:01-20:00	 21.3	 21.3	 21.0	 20.2	 18.1	 15.5	 15.1	 15.4	 15.4	 17.4	 17.9	 20.5	
 	20:01-21:00	 21.0	 20.9	 20.8	 19.7	 18.0	 15.5	 14.7	 15.2	 14.9	 17.1	 17.7	 20.0	
 	21:01-22:00	 20.7	 20.4	 20.5	 19.4	 17.7	 14.9	 14.3	 14.8	 14.6	 16.8	 17.4	 19.5	
 	22:01-23:00	 20.5	 20.1	 20.4	 19.2	 17.5	 14.7	 14.2	 14.5	 14.4	 16.5	 17.0	 19.0	
 	23:01-24:00	 20.3	 20.1	 20.2	 18.9	 17.3	 14.5	 14.1	 14.5	 14.3	 16.3	 16.6	 18.5	
 	 Max Hour  	  13 	  15 	  13 	  15 	  12 	  13 	  15 	  13 	  14 	  12 	  14 	  13 	
 	 Min Hour  	   4 	   7 	   6 	   4 	   7 	   8 	   8 	   7 	   6 	   7 	   4 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	99   	100  	97   	96   	99   	100  	100  	99   	100  	
 	 Day:Hour 	11:23	 3:18	 3:11	15:07	 2:03	 6:18	25:08	 1:07	 1:10	25:06	13:02	13:23	

 	Minimum  	61   	52   	58   	58   	61   	45   	43   	48   	50   	53   	47   	51   	
 	 Day:Hour 	 6:10	23:06	 2:13	 3:04	27:15	27:13	11:12	15:14	27:11	 9:10	 1:12	18:13	

 	Daily Avg	87   	86   	88   	86   	88   	79   	81   	83   	83   	84   	83   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   91	   90	   89	   90	   82	   84	   89	   86	   87	   85	   87	
 	 1:01- 2:00	   91	   90	   90	   88	   90	   82	   83	   87	   86	   88	   84	   87	
 	 2:01- 3:00	   89	   89	   90	   87	   91	   81	   83	   86	   86	   88	   84	   86	
 	 3:01- 4:00	   88	   90	   91	   86	   90	   81	   84	   85	   84	   87	   85	   84	
 	 4:01- 5:00	   89	   89	   89	   87	   91	   81	   84	   85	   85	   87	   85	   85	
 	 5:01- 6:00	   90	   88	   89	   88	   91	   80	   82	   84	   83	   87	   85	   84	
 	 6:01- 7:00	   89	   87	   90	   87	   90	   81	   82	   84	   85	   86	   86	   83	
 	 7:01- 8:00	   88	   86	   88	   88	   90	   80	   82	   84	   84	   83	   83	   81	
 	 8:01- 9:00	   83	   82	   86	   84	   88	   78	   78	   80	   80	   80	   79	   75	
 	 9:01-10:00	   80	   80	   83	   82	   84	   73	   75	   77	   78	   77	   78	   73	
 	10:01-11:00	   80	   78	   83	   80	   82	   71	   75	   76	   77	   77	   77	   74	
 	11:01-12:00	   81	   77	   83	   80	   82	   70	   74	   74	   75	   78	   77	   73	
 	12:01-13:00	   82	   78	   84	   79	   81	   70	   76	   75	   76	   78	   78	   74	
 	13:01-14:00	   81	   80	   84	   80	   80	   71	   76	   73	   76	   78	   78	   75	
 	14:01-15:00	   82	   82	   84	   81	   82	   73	   77	   76	   77	   81	   80	   76	
 	15:01-16:00	   84	   83	   84	   84	   85	   76	   79	   76	   78	   81	   79	   78	
 	16:01-17:00	   84	   85	   87	   86	   86	   78	   80	   78	   80	   83	   80	   82	
 	17:01-18:00	   87	   89	   88	   90	   89	   81	   83	   83	   84	   86	   83	   85	
 	18:01-19:00	   90	   91	   91	   92	   91	   86	   87	   87	   88	   88	   86	   89	
 	19:01-20:00	   92	   93	   92	   92	   91	   85	   87	   90	   90	   90	   89	   92	
 	20:01-21:00	   93	   92	   92	   91	   91	   86	   86	   89	   89	   90	   88	   93	
 	21:01-22:00	   92	   90	   91	   90	   90	   84	   85	   89	   87	   88	   89	   91	
 	22:01-23:00	   92	   89	   90	   90	   90	   83	   85	   87	   88	   88	   87	   89	
 	23:01-24:00	   91	   89	   89	   88	   89	   82	   85	   87	   87	   88	   86	   88	
 	 Max Hour  	  21 	  20 	  20 	  20 	   6 	  21 	  19 	  20 	  20 	  21 	  20 	  21 	
 	 Min Hour  	  11 	  12 	  11 	  13 	  14 	  12 	  12 	  14 	  12 	  10 	  12 	  10 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.7	  2.7	  2.6	  2.3	  1.9	  1.8	  1.8	  1.8	  2.1	  2.1	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   32	   34	   34	   30	     	     	     	     	   30	   29	   35	
 	 Day:Hour	 7:13	20:12	11:14	27:13	19:14	     	     	     	     	27:10	12:13	25:12	

 	Average HI	   31	   30	   31	   30	   29	     	     	     	     	   30	   28	   30	
 	Avg Del HI	    3	    3	    3	    3	    2	     	     	     	     	    2	    1	    2	
 	 # Hours HI	   76	   62	   65	   15	    3	     	     	     	     	    2	    4	   91	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    0	    0	    3	    3	    2	    1	    1	    2	    4	    5	    5	
 	NorthEast	    3	    2	    0	    2	    5	    2	    2	    4	    2	    5	    3	    5	
 	East     	   11	   12	    5	   12	   11	   17	   12	    7	   22	    9	   18	   26	
 	SouthEast	   35	   34	   34	   35	   35	   30	   46	   35	   41	   29	   29	   20	
 	South    	   20	   43	   53	   30	   28	   27	   29	   37	   22	   28	   28	   33	
 	SouthWest	   11	    8	    5	    7	   13	   14	    6	   10	    7	   14	   12	    9	
 	West     	    8	    2	    3	    8	    5	    8	    3	    5	    3	   10	    3	    2	
 	NorthWest	    4	    0	    0	    3	    1	    1	    1	    1	    1	    1	    2	    0	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	12.4 	10.7 	10.6 	9.8  	9.2  	10.6 	9.7  	9.5  	8.8  	9.2  	7.1  	
 	 Day:Hour 	12:13	20:21	24:24	29:11	 9:06	 3:15	 5:12	18:21	14:14	23:08	 4:14	 4:12	

 	Minimum 	0.7  	0.8  	0.6  	1.0  	0.0  	0.5  	0.8  	0.9  	0.8  	0.7  	0.5  	0.8  	
 	 Day:Hour 	 1:21	18:20	30:06	19:10	23:24	 8:18	 8:20	 4:22	 3:21	18:22	29:19	 7:19	

 	Daily Avg	5.0  	4.4  	4.6  	4.3  	4.0  	4.1  	5.5  	4.3  	4.4  	3.6  	3.9  	3.6  	

   - Maximum Wind Speed of  12.4 m/s on Feb 20
   - Minimum Wind Speed of   0.0 m/s on May 23

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.5	  4.3	  3.9	  3.8	  3.7	  5.1	  4.1	  3.9	  2.9	  3.8	  3.5	
 	 1:01- 2:00	  5.0	  4.1	  4.1	  3.9	  3.6	  3.7	  5.1	  3.8	  3.8	  3.1	  4.0	  3.5	
 	 2:01- 3:00	  5.0	  3.9	  4.1	  3.8	  3.8	  3.6	  5.1	  3.8	  3.8	  3.1	  3.9	  3.4	
 	 3:01- 4:00	  5.0	  3.7	  4.2	  3.7	  3.6	  3.6	  5.0	  3.9	  3.7	  3.2	  3.8	  3.5	
 	 4:01- 5:00	  4.9	  3.7	  4.2	  3.8	  3.7	  3.8	  5.0	  3.8	  3.8	  3.2	  3.8	  3.4	
 	 5:01- 6:00	  4.7	  3.7	  3.8	  3.9	  3.9	  3.8	  5.1	  3.5	  3.7	  3.0	  3.9	  3.4	
 	 6:01- 7:00	  4.9	  3.3	  4.3	  3.9	  3.8	  3.8	  5.1	  3.8	  3.8	  3.2	  3.8	  3.6	
 	 7:01- 8:00	  4.9	  3.3	  4.2	  4.1	  3.7	  3.8	  5.1	  4.1	  3.9	  3.3	  3.7	  3.2	
 	 8:01- 9:00	  4.6	  3.8	  4.4	  4.2	  3.7	  3.4	  5.1	  4.1	  4.2	  3.4	  3.8	  3.2	
 	 9:01-10:00	  4.7	  4.5	  4.8	  4.2	  3.8	  3.6	  5.2	  4.5	  4.5	  4.0	  4.4	  3.5	
 	10:01-11:00	  5.2	  4.9	  5.2	  4.3	  4.1	  4.2	  5.7	  4.8	  5.2	  4.5	  4.6	  3.9	
 	11:01-12:00	  5.6	  5.1	  5.5	  4.7	  4.9	  4.8	  6.1	  4.9	  5.7	  4.7	  4.7	  4.1	
 	12:01-13:00	  5.7	  5.3	  5.3	  4.8	  4.8	  5.1	  6.6	  5.2	  5.6	  4.9	  4.6	  4.2	
 	13:01-14:00	  5.4	  5.4	  5.1	  4.9	  4.8	  5.2	  6.7	  5.1	  5.7	  4.7	  4.6	  4.3	
 	14:01-15:00	  5.9	  5.4	  5.0	  5.0	  4.7	  5.5	  6.4	  5.1	  5.4	  4.5	  4.4	  4.2	
 	15:01-16:00	  5.5	  5.4	  5.2	  5.1	  4.4	  5.4	  6.1	  5.0	  5.1	  4.3	  4.2	  4.0	
 	16:01-17:00	  5.1	  5.3	  4.8	  4.9	  4.1	  4.9	  5.9	  4.7	  4.8	  4.0	  3.9	  3.8	
 	17:01-18:00	  4.9	  4.9	  4.7	  4.6	  3.9	  4.3	  5.4	  4.4	  4.6	  3.6	  3.6	  3.5	
 	18:01-19:00	  5.0	  4.6	  4.6	  4.5	  3.7	  3.8	  5.1	  4.2	  4.3	  3.3	  3.3	  3.1	
 	19:01-20:00	  4.7	  4.5	  4.7	  4.4	  3.6	  3.6	  5.2	  4.1	  3.9	  3.0	  3.3	  3.2	
 	20:01-21:00	  4.6	  4.3	  4.7	  4.4	  3.7	  3.8	  5.2	  4.2	  3.9	  3.1	  3.5	  3.3	
 	21:01-22:00	  4.8	  3.9	  4.4	  4.3	  3.6	  3.8	  5.2	  4.0	  3.7	  3.1	  3.6	  3.4	
 	22:01-23:00	  4.9	  3.9	  4.5	  4.2	  3.7	  3.9	  5.4	  4.2	  3.7	  3.1	  3.7	  3.5	
 	23:01-24:00	  4.8	  4.0	  4.4	  4.2	  3.7	  3.7	  5.2	  3.9	  3.9	  2.9	  3.7	  3.5	
 	 Max Hour  	  15 	  14 	  12 	  16 	  12 	  15 	  14 	  13 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   9 	   8 	   6 	   4 	   2 	   9 	   5 	   6 	   4 	   1 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  163	  165	  171	  174	  191	  164	  172	  168	  187	  173	  172	
 	 1:01- 2:00	  171	  167	  168	  176	  181	  181	  166	  170	  169	  187	  181	  174	
 	 2:01- 3:00	  181	  169	  165	  174	  179	  187	  165	  169	  172	  184	  180	  182	
 	 3:01- 4:00	  190	  169	  162	  182	  171	  178	  165	  167	  171	  191	  180	  181	
 	 4:01- 5:00	  183	  170	  174	  173	  176	  179	  169	  172	  168	  192	  175	  181	
 	 5:01- 6:00	  176	  166	  165	  183	  177	  182	  171	  179	  167	  183	  168	  179	
 	 6:01- 7:00	  185	  175	  160	  181	  174	  178	  167	  178	  168	  185	  168	  185	
 	 7:01- 8:00	  187	  170	  164	  176	  176	  182	  163	  175	  164	  188	  166	  175	
 	 8:01- 9:00	  160	  153	  158	  180	  178	  178	  164	  172	  148	  152	  155	  142	
 	 9:01-10:00	  150	  138	  148	  167	  161	  158	  144	  148	  124	  134	  136	  121	
 	10:01-11:00	  159	  120	  137	  144	  140	  129	  129	  120	  103	  110	  107	   95	
 	11:01-12:00	  158	  111	  127	  171	  100	  126	  133	  117	  111	   97	  131	   99	
 	12:01-13:00	  164	  108	  122	  158	  101	  112	  108	  105	  106	  125	  124	   89	
 	13:01-14:00	  180	  103	  130	  134	  113	   94	  107	  104	  111	  135	  124	   88	
 	14:01-15:00	  148	  107	  131	  119	  107	  105	  105	  113	  117	  135	  129	  100	
 	15:01-16:00	  166	  106	  132	  140	  109	  105	  120	  106	  106	  118	  137	  123	
 	16:01-17:00	  158	  116	  129	  142	  111	  115	  135	  108	  112	  117	  139	  134	
 	17:01-18:00	  160	  120	  137	  142	  139	  110	  135	  137	  112	  128	  154	  137	
 	18:01-19:00	  166	  124	  140	  146	  158	  154	  143	  141	  130	  144	  141	  147	
 	19:01-20:00	  164	  141	  150	  151	  162	  178	  154	  159	  155	  172	  165	  146	
 	20:01-21:00	  151	  163	  155	  165	  159	  179	  158	  170	  158	  177	  155	  151	
 	21:01-22:00	  169	  174	  160	  167	  165	  177	  160	  171	  167	  184	  163	  157	
 	22:01-23:00	  167	  166	  160	  167	  169	  177	  160	  171	  165	  190	  171	  166	
 	23:01-24:00	  169	  162	  164	  164	  167	  186	  162	  169	  166	  180	  170	  168	
 	 Max Hour  	   4 	   7 	   5 	   6 	   2 	   1 	   6 	   6 	   3 	   5 	   2 	   7 	
 	 Min Hour  	  15 	  14 	  13 	  15 	  12 	  14 	  15 	  14 	  11 	  12 	  11 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	108  	25   	57   	31   	33   	21   	29   	42   	14   	15   	20   	18   	
 	Max Hourly	4    	1    	3    	3    	2    	2    	1    	2    	1    	1    	1    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2158 	712  	1901 	2333 	2222 	2580 	2347 	2475 	2454 	1909 	1980 	2570 	

 	Direct Max 	6170 	2063 	6188 	5549 	6355 	5656 	5596 	5783 	6001 	7160 	6950 	6851 	
 	    Day    	  23 	  17 	   1 	  23 	  31 	   1 	  11 	  26 	   8 	  23 	  12 	   2 	

 	Diffuse Avg	2874 	3047 	2477 	2294 	1857 	1757 	1833 	1990 	2506 	2588 	2844 	3141 	

 	Global Avg 	4561 	3651 	3820 	3870 	3191 	3223 	3216 	3647 	4261 	3970 	4278 	5179 	
   - Maximum Direct Normal Solar of  7159 Wh/m² on Oct 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	   33	   26	
 	 8:01- 9:00	   88	    0	    1	   44	   24	    2	    5	    0	   71	  115	  106	  186	
 	 9:01-10:00	  182	   39	   65	  132	  165	  117	  146	   33	  156	  259	  171	  273	
 	10:01-11:00	  216	  104	  147	  247	  284	  263	  250	  223	  229	  256	  169	  279	
 	11:01-12:00	  203	  105	  167	  263	  292	  376	  321	  304	  327	  227	  182	  291	
 	12:01-13:00	  208	   90	  219	  319	  269	  377	  335	  367	  324	  198	  194	  302	
 	13:01-14:00	  254	  110	  234	  299	  298	  328	  316	  425	  321	  188	  213	  245	
 	14:01-15:00	  293	   94	  231	  310	  302	  386	  301	  346	  276	  153	  203	  311	
 	15:01-16:00	  226	   72	  255	  279	  195	  276	  234	  294	  228	  142	  194	  241	
 	16:01-17:00	  223	   61	  242	  244	  227	  250	  217	  277	  271	  113	  187	  207	
 	17:01-18:00	  159	   21	  197	  187	  167	  204	  222	  206	  248	  122	  168	  152	
 	18:01-19:00	  104	   17	  144	   12	    0	    0	    0	    0	    4	  130	  160	   57	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  16*	  13 	  15 	  15 	  13 	  14 	  12 	  10*	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    5	    4	
 	 7:01- 8:00	   47	   14	   12	    8	    1	    0	    0	    3	   19	   55	   78	   88	
 	 8:01- 9:00	  160	   71	   83	   94	   67	   46	   55	   49	  136	  174	  192	  216	
 	 9:01-10:00	  255	  226	  215	  196	  161	  150	  155	  168	  233	  257	  289	  318	
 	10:01-11:00	  320	  351	  289	  269	  214	  215	  216	  254	  305	  339	  339	  364	
 	11:01-12:00	  358	  443	  326	  316	  268	  232	  243	  272	  320	  350	  354	  394	
 	12:01-13:00	  377	  465	  334	  319	  292	  248	  243	  257	  320	  335	  361	  401	
 	13:01-14:00	  353	  413	  302	  321	  268	  255	  262	  251	  294	  302	  318	  370	
 	14:01-15:00	  305	  366	  295	  276	  217	  232	  227	  238	  272	  271	  278	  292	
 	15:01-16:00	  234	  301	  255	  217	  185	  191	  205	  219	  253	  219	  250	  266	
 	16:01-17:00	  209	  217	  195	  163	  126	  126	  144	  171	  195	  162	  204	  216	
 	17:01-18:00	  153	  125	  129	   86	   58	   63	   82	   82	  112	   87	  125	  146	
 	18:01-19:00	   77	   56	   43	   28	    0	    0	    0	   26	   47	   34	   50	   64	
 	19:01-20:00	   25	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    5	    4	
 	 7:01- 8:00	   47	   14	   12	    8	    1	    0	    0	    3	   19	   57	   89	   97	
 	 8:01- 9:00	  202	   71	   83	  108	   73	   46	   56	   49	  166	  233	  250	  313	
 	 9:01-10:00	  376	  250	  253	  266	  238	  199	  216	  185	  328	  437	  414	  512	
 	10:01-11:00	  498	  433	  401	  440	  389	  364	  360	  401	  482	  555	  487	  603	
 	11:01-12:00	  548	  539	  472	  527	  478	  483	  462	  504	  606	  563	  530	  672	
 	12:01-13:00	  584	  553	  540	  592	  496	  518	  489	  558	  617	  528	  555	  702	
 	13:01-14:00	  605	  520	  520	  573	  490	  485	  493	  596	  582	  480	  524	  609	
 	14:01-15:00	  578	  452	  495	  512	  421	  477	  427	  495	  498	  402	  457	  574	
 	15:01-16:00	  418	  358	  445	  395	  291	  333	  333	  401	  407	  320	  394	  454	
 	16:01-17:00	  354	  255	  333	  275	  211	  213	  227	  294	  329	  221	  308	  341	
 	17:01-18:00	  225	  134	  200	  132	   86	   94	  123	  131	  180	  124	  184	  208	
 	18:01-19:00	  101	   60	   61	   39	   15	    9	   28	   32	   47	   43	   71	   75	
 	19:01-20:00	   25	   11	    6	    1	    1	    1	    1	    1	    1	    3	    8	   14	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.0	 23.2	 22.8	 22.2	 20.6	 19.3	 18.5	 18.3	 18.8	 19.8	 21.0	 22.2	
 	   2.0 m  	 22.2	 22.6	 22.5	 22.2	 21.1	 20.1	 19.3	 18.9	 19.1	 19.6	 20.5	 21.5	
 	   4.0 m  	 21.6	 21.9	 22.0	 21.9	 21.3	 20.6	 20.0	 19.6	 19.5	 19.8	 20.3	 20.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    3	   11	   11	   10	    0	    0	    0	

 	CDD base 10C	  415	  376	  410	  369	  322	  272	  248	  251	  239	  308	  316	  401	
 	CDD base 18C	  167	  152	  162	  129	   74	   36	   10	   14	    9	   60	   76	  153	

 	CDH base 20C	 2540	 2318	 2411	 1683	  796	  472	  200	  323	  203	  658	  818	 2215	
 	CDH base 23C	  808	  767	  684	  460	  162	   61	    9	   49	    6	  108	  149	  871	
 	CDH base 27C	   82	   37	   59	    8	    1	    0	    0	    0	    0	    1	    1	   86	

    - 3927 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1042 annual (wthr file) cooling degree-days (18°C baseline)
    -   35 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 17:Feb 23, Maximum Temp=  30.60°C, Deviation=| 6.604|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  23.24°C, Deviation=| 0.077|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun 29:Jul  5, Minimum Temp=  11.80°C, Deviation=| 5.830|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  18.38°C, Deviation=| 0.091|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  21.97°C, Deviation=| 0.140|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  19.48°C, Deviation=| 0.050|°C
