 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_PITON-MAIDO_epwCST
 Location -- PITON-MAIDO - FR  
      {S 21°  4'} {E  55° 22'} {GMT +4.0 Hours}
 Elevation --  2150m above sea level
 Standard Pressure at Elevation --  78026Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	  1.0	  2.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 1	 22.1	 21.5	 20.8	 17.0	 16.7	 16.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.6	 18.4	 10.4	 11.0	 15.0	 12.2	 12.1	 10.8	 13.1	 11.2	 13.3	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.6	 21.4	 21.1	 19.9	 18.6	 16.8	 20.6	 19.0	 18.9	 21.9	 20.6	 22.3	
 	 Day:Hour	11:14	20:14	 3:12	 7:10	 1:14	 1:13	10:17	31:15	16:14	18:14	24:12	27:12	

 	Minimum 	  6.5	  6.4	  8.6	  6.5	  3.5	  0.9	  0.7	  0.3	  1.0	  3.8	  4.5	  6.1	
 	 Day:Hour	 4:04	23:06	12:03	26:04	19:01	27:23	31:04	15:03	25:07	 2:03	12:07	12:07	

 	Daily Avg	14.9 	13.7 	15.0 	13.4 	11.3 	10.2 	9.1  	9.0  	10.2 	11.8 	12.8 	14.0 	

   - Maximum Dry Bulb temperature of  23.6°C on Jan 11
   - Minimum Dry Bulb temperature of   0.3°C on Aug 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.6 	15.9 	16.6 	16.7 	14.5 	13.4 	10.0 	12.8 	12.8 	14.6 	15.2 	16.3 	
 	 Day:Hour	21:10	 4:15	 3:16	 7:13	 2:14	 7:15	 8:14	11:12	 8:16	16:16	17:13	27:15	

 	Minimum 	-8.6 	-7.5 	-7.1 	-15.1	-18.8	-25.2	-25.2	-21.6	-32.6	-23.8	-20.6	-18.0	
 	 Day:Hour	 2:08	17:04	31:05	28:01	11:01	24:06	11:03	 6:01	14:24	 6:22	19:04	13:04	

 	Daily Avg	10.9 	10.2 	12.2 	10.3 	4.8  	3.7  	0.4  	0.7  	-1.1 	3.8  	7.2  	9.9  	

   - Maximum Dew Point temperature of  17.6°C on Jan 21
   - Minimum Dew Point temperature of -32.6°C on Sep 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.4	 11.3	 13.1	 11.7	  9.0	  8.2	  6.2	  6.5	  8.2	  9.3	 10.3	 11.2	
 	 1:01- 2:00	 12.0	 11.2	 12.9	 11.4	  9.2	  8.1	  6.6	  6.5	  7.7	  9.0	 10.3	 11.2	
 	 2:01- 3:00	 11.9	 11.1	 12.9	 11.2	  9.1	  8.1	  6.2	  6.1	  7.7	  8.4	 10.1	 11.2	
 	 3:01- 4:00	 11.6	 11.1	 12.7	 11.2	  9.1	  8.2	  6.3	  6.2	  7.4	  8.0	 10.1	 10.8	
 	 4:01- 5:00	 11.8	 11.0	 12.9	 11.2	  9.0	  7.8	  6.2	  6.4	  7.4	  8.2	  9.8	 10.7	
 	 5:01- 6:00	 11.6	 10.8	 12.7	 11.1	  8.8	  8.1	  6.3	  6.2	  7.5	  8.5	  9.6	 11.0	
 	 6:01- 7:00	 11.4	 10.8	 12.9	 11.2	  9.0	  8.3	  6.5	  6.1	  7.2	  8.7	  9.8	 11.4	
 	 7:01- 8:00	 15.0	 12.6	 13.5	 11.5	  8.8	  8.5	  6.4	  6.3	  8.8	 12.1	 13.0	 15.1	
 	 8:01- 9:00	 16.9	 15.2	 16.2	 14.1	 11.7	 10.2	  9.0	  9.9	 12.3	 14.2	 14.3	 16.6	
 	 9:01-10:00	 17.6	 15.8	 17.2	 15.5	 13.3	 12.0	 11.9	 11.5	 13.3	 14.9	 15.0	 17.3	
 	10:01-11:00	 18.0	 16.2	 17.8	 16.2	 14.1	 13.0	 12.6	 12.5	 13.6	 15.3	 15.9	 17.6	
 	11:01-12:00	 18.3	 16.9	 18.1	 16.3	 15.0	 13.6	 13.2	 12.7	 13.9	 15.6	 16.2	 17.4	
 	12:01-13:00	 18.2	 16.7	 18.1	 16.5	 15.1	 13.6	 13.1	 12.9	 14.0	 15.6	 16.1	 17.6	
 	13:01-14:00	 18.1	 17.0	 17.8	 16.6	 15.3	 13.3	 13.2	 12.7	 13.4	 15.5	 16.4	 17.4	
 	14:01-15:00	 18.1	 16.8	 17.3	 16.1	 14.6	 13.2	 13.0	 13.0	 13.4	 15.5	 16.0	 16.9	
 	15:01-16:00	 17.9	 16.1	 17.0	 15.8	 14.1	 12.9	 12.8	 12.3	 13.3	 15.0	 16.0	 16.6	
 	16:01-17:00	 17.5	 15.6	 16.6	 15.3	 13.7	 12.2	 12.3	 11.7	 12.8	 14.3	 15.6	 15.8	
 	17:01-18:00	 16.6	 15.1	 16.1	 14.4	 12.8	 11.3	 11.4	 10.9	 11.7	 13.4	 14.4	 15.1	
 	18:01-19:00	 15.5	 14.4	 15.2	 13.3	 10.7	  9.7	  9.3	  9.3	 10.1	 12.0	 13.5	 14.4	
 	19:01-20:00	 14.5	 13.2	 14.1	 12.6	 10.0	  9.3	  7.6	  7.8	  8.7	 10.3	 11.7	 12.9	
 	20:01-21:00	 13.6	 12.7	 13.9	 12.4	  9.7	  8.6	  7.3	  7.4	  8.5	 10.0	 11.1	 12.1	
 	21:01-22:00	 13.4	 12.3	 13.6	 12.1	  9.6	  8.6	  6.8	  7.1	  8.2	  9.8	 10.7	 11.9	
 	22:01-23:00	 13.2	 12.0	 13.4	 11.8	  9.2	  8.6	  6.5	  6.8	  8.5	  9.6	 10.6	 11.7	
 	23:01-24:00	 12.9	 11.8	 13.2	 12.1	  9.3	  8.5	  6.6	  6.6	  8.3	  9.5	 10.4	 11.6	
 	 Max Hour  	  12 	  14 	  12 	  14 	  14 	  13 	  14 	  15 	  13 	  12 	  14 	  13 	
 	 Min Hour  	   7 	   6 	   4 	   6 	   6 	   5 	   5 	   3 	   7 	   4 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.7	  8.0	 10.9	  9.1	  2.3	  1.9	 -4.0	 -2.7	 -7.1	 -0.4	  4.7	  7.7	
 	 1:01- 2:00	  9.0	  7.8	 10.7	  9.3	  1.9	  1.2	 -3.7	 -2.5	 -6.5	 -1.1	  4.3	  7.3	
 	 2:01- 3:00	  8.5	  7.7	 10.3	  9.0	  2.1	  1.1	 -3.2	 -2.5	 -6.6	 -1.4	  3.9	  6.8	
 	 3:01- 4:00	  8.2	  7.5	 10.3	  8.6	  2.2	  0.8	 -3.5	 -2.7	 -6.5	 -1.6	  3.8	  5.9	
 	 4:01- 5:00	  8.3	  7.0	 10.0	  8.3	  2.0	  1.3	 -4.0	 -2.9	 -6.6	 -1.5	  2.4	  6.6	
 	 5:01- 6:00	  7.8	  7.2	 10.1	  8.1	  2.4	  1.1	 -3.8	 -3.7	 -6.9	 -1.4	  2.9	  6.6	
 	 6:01- 7:00	  7.0	  7.0	 10.1	  7.6	  2.1	  1.5	 -3.5	 -3.3	 -6.4	 -1.5	  3.3	  6.8	
 	 7:01- 8:00	  8.3	  7.5	 10.0	  7.8	  2.3	  1.5	 -3.3	 -3.3	 -5.0	  0.5	  5.4	  7.7	
 	 8:01- 9:00	  9.3	  8.5	 11.1	  9.2	  4.5	  1.6	 -1.4	 -1.6	 -3.6	  1.7	  6.8	  8.6	
 	 9:01-10:00	 10.6	 10.3	 12.3	  9.9	  4.9	  2.4	 -0.1	 -0.4	  0.1	  5.0	  8.9	 10.4	
 	10:01-11:00	 12.7	 12.0	 13.8	 11.9	  6.3	  3.0	  1.7	  2.3	  4.4	  8.3	 10.6	 12.2	
 	11:01-12:00	 13.6	 13.0	 14.2	 12.5	  8.4	  5.6	  5.1	  5.6	  5.2	  9.1	 11.3	 13.2	
 	12:01-13:00	 13.9	 13.5	 14.6	 12.9	  9.2	  7.7	  6.5	  6.2	  6.8	 10.1	 12.1	 13.4	
 	13:01-14:00	 14.2	 13.6	 14.7	 13.2	  9.6	  8.7	  7.2	  6.8	  7.6	 10.3	 12.2	 13.3	
 	14:01-15:00	 14.1	 13.9	 14.8	 13.2	  9.3	  9.2	  7.8	  6.9	  7.1	 10.6	 12.2	 13.5	
 	15:01-16:00	 14.1	 14.0	 14.8	 13.0	  9.7	  9.3	  6.9	  7.4	  6.8	 10.1	 11.8	 13.3	
 	16:01-17:00	 14.0	 13.7	 14.7	 13.0	  9.2	  8.0	  5.9	  5.7	  6.0	  9.8	 11.3	 13.0	
 	17:01-18:00	 13.3	 13.7	 14.3	 12.5	  8.1	  7.6	  5.2	  4.1	  4.4	  9.3	 10.6	 12.8	
 	18:01-19:00	 13.2	 13.0	 13.8	 10.9	  6.2	  3.8	  2.8	  2.5	  2.7	  7.3	  9.5	 12.3	
 	19:01-20:00	 12.1	 11.3	 12.8	  9.7	  3.3	  2.8	  0.6	  0.9	 -1.3	  5.0	  7.1	 11.1	
 	20:01-21:00	 10.6	 10.0	 12.1	  9.4	  2.6	  2.6	 -1.6	 -0.1	 -3.9	  2.6	  5.1	  9.5	
 	21:01-22:00	  9.6	  9.1	 11.4	  9.0	  2.3	  2.1	 -2.4	 -1.1	 -4.3	  0.8	  4.6	  8.7	
 	22:01-23:00	  8.9	  8.5	 11.1	  8.9	  2.4	  1.7	 -3.2	 -1.9	 -6.0	 -0.2	  4.1	  8.7	
 	23:01-24:00	  9.4	  8.0	 10.9	  9.4	  2.8	  2.1	 -3.3	 -2.7	 -6.8	 -0.3	  3.8	  8.2	
 	 Max Hour  	  14 	  16 	  15 	  14 	  16 	  16 	  15 	  16 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   5 	   7 	   2 	   4 	   5 	   6 	   1 	   4 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	13:02	 2:23	 8:22	 2:23	 4:21	 2:16	 1:08	 1:07	 7:10	 1:07	 2:20	 9:05	

 	Minimum  	17   	27   	25   	16   	10   	7    	6    	9    	3    	7    	8    	13   	
 	 Day:Hour 	 2:08	16:22	31:05	28:01	11:01	24:06	10:10	 6:01	14:24	 6:22	19:04	13:04	

 	Daily Avg	79   	82   	85   	83   	68   	69   	62   	65   	56   	64   	74   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   82	   87	   88	   67	   68	   58	   63	   45	   57	   75	   82	
 	 1:01- 2:00	   84	   82	   87	   89	   64	   66	   58	   63	   47	   57	   74	   80	
 	 2:01- 3:00	   82	   82	   85	   87	   65	   65	   60	   65	   48	   58	   74	   78	
 	 3:01- 4:00	   82	   81	   86	   86	   65	   65	   58	   62	   47	   59	   74	   76	
 	 4:01- 5:00	   81	   79	   84	   84	   66	   69	   57	   60	   48	   58	   70	   79	
 	 5:01- 6:00	   79	   81	   85	   84	   69	   67	   58	   59	   48	   59	   72	   77	
 	 6:01- 7:00	   77	   79	   84	   82	   67	   68	   57	   60	   50	   58	   72	   75	
 	 7:01- 8:00	   68	   74	   81	   81	   69	   67	   61	   60	   50	   52	   68	   65	
 	 8:01- 9:00	   65	   67	   74	   75	   65	   62	   57	   54	   44	   49	   67	   62	
 	 9:01-10:00	   67	   72	   75	   72	   60	   58	   52	   52	   49	   56	   71	   67	
 	10:01-11:00	   73	   78	   79	   77	   62	   56	   54	   57	   59	   65	   73	   73	
 	11:01-12:00	   76	   79	   79	   79	   68	   62	   62	   67	   60	   67	   74	   77	
 	12:01-13:00	   78	   82	   81	   80	   69	   69	   68	   69	   65	   71	   78	   77	
 	13:01-14:00	   79	   81	   82	   81	   70	   76	   70	   72	   71	   73	   77	   78	
 	14:01-15:00	   79	   84	   86	   83	   73	   78	   73	   71	   70	   74	   79	   82	
 	15:01-16:00	   81	   88	   87	   84	   76	   81	   72	   74	   70	   75	   78	   82	
 	16:01-17:00	   82	   89	   89	   87	   76	   78	   71	   72	   70	   77	   78	   84	
 	17:01-18:00	   82	   92	   89	   88	   75	   80	   72	   70	   68	   78	   80	   87	
 	18:01-19:00	   87	   92	   92	   88	   76	   74	   70	   71	   68	   78	   79	   88	
 	19:01-20:00	   87	   89	   92	   86	   68	   68	   68	   71	   59	   74	   79	   89	
 	20:01-21:00	   84	   86	   90	   85	   65	   70	   61	   69	   52	   68	   75	   85	
 	21:01-22:00	   80	   84	   88	   85	   65	   68	   62	   66	   53	   63	   74	   83	
 	22:01-23:00	   79	   81	   87	   86	   67	   67	   59	   64	   49	   60	   73	   84	
 	23:01-24:00	   81	   80	   87	   86	   68	   68	   58	   62	   48	   59	   72	   82	
 	 Max Hour  	  20 	  18 	  20 	   2 	  17 	  16 	  15 	  16 	  14 	  18 	  18 	  20 	
 	 Min Hour  	   9 	   9 	   9 	  10 	  10 	  11 	  10 	  10 	   9 	   9 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.6	  1.7	  1.5	  1.2	  1.2	  1.1	  1.0	  1.0	  1.3	  1.4	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -1	    2	   -1	   -7	   -6	   -7	   -6	   -6	   -7	   -3	    0	
 	 Day:Hour	 3:02	16:06	31:06	24:20	21:05	30:02	 8:03	 6:22	 5:23	 6:01	28:02	13:06	

 	Average WC	    5	    6	    6	    5	    3	    3	    2	    1	    1	    4	    3	    6	
 	Avg Del WC	    3	    3	    3	    4	    5	    5	    5	    5	    6	    4	    5	    3	
 	 # Hours WC	   47	   69	   11	   71	  266	  316	  415	  449	  322	  256	  113	   80	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    5	    3	    3	    2	    3	    4	    3	    3	    7	    6	    3	
 	NorthEast	   13	   11	   10	   11	    7	   10	   10	    7	   12	   12	   14	   10	
 	East     	   34	   32	   44	   44	   28	   37	   30	   30	   37	   30	   37	   39	
 	SouthEast	   20	   25	   19	   19	   24	   20	   19	   25	   23	   18	   10	   17	
 	South    	   10	    9	    7	    9	   14	   14	   13	   17	    7	   12	   12	    8	
 	SouthWest	   10	    7	    6	    5	   11	    5	   11	    5	    7	    8	   10	    9	
 	West     	    5	    6	    6	    3	    8	    5	    5	    7	    6	    5	    4	    7	
 	NorthWest	    4	    6	    6	    6	    6	    5	    7	    6	    4	    6	    8	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	18.4 	10.4 	11.0 	15.0 	12.2 	12.1 	10.8 	13.1 	11.2 	13.3 	10.3 	
 	 Day:Hour 	12:21	21:07	30:24	 2:15	21:07	28:24	 8:09	13:22	 7:17	 6:01	18:02	13:23	

 	Minimum 	0.9  	0.9  	0.9  	0.7  	0.9  	1.0  	0.9  	1.0  	0.9  	1.0  	1.2  	1.0  	
 	 Day:Hour 	23:05	27:22	23:08	20:22	27:08	19:01	 2:09	 8:10	12:01	 7:02	28:07	 4:21	

 	Daily Avg	4.3  	4.4  	4.1  	4.5  	4.8  	4.6  	4.3  	4.6  	5.5  	4.3  	4.9  	4.2  	

   - Maximum Wind Speed of  18.4 m/s on Feb 21
   - Minimum Wind Speed of   0.7 m/s on Apr 20

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.7	  4.1	  5.0	  4.9	  4.8	  4.2	  5.2	  6.0	  5.1	  5.4	  4.1	
 	 1:01- 2:00	  3.7	  4.7	  4.0	  4.6	  5.5	  4.6	  4.4	  4.9	  6.2	  4.7	  5.3	  4.1	
 	 2:01- 3:00	  3.4	  4.7	  4.3	  4.3	  5.4	  4.8	  4.7	  4.5	  5.9	  3.9	  5.3	  4.1	
 	 3:01- 4:00	  3.7	  4.7	  4.2	  4.3	  5.5	  5.1	  4.7	  4.4	  5.6	  3.7	  5.3	  4.0	
 	 4:01- 5:00	  4.6	  4.6	  4.5	  4.7	  5.6	  5.1	  4.6	  4.5	  5.0	  3.8	  5.6	  4.1	
 	 5:01- 6:00	  4.4	  4.4	  4.5	  4.8	  5.5	  4.9	  4.5	  4.5	  5.3	  4.1	  5.2	  4.3	
 	 6:01- 7:00	  4.1	  4.7	  4.6	  4.6	  5.4	  5.3	  4.7	  4.2	  5.4	  4.2	  5.2	  4.9	
 	 7:01- 8:00	  4.8	  4.6	  4.6	  4.9	  5.3	  5.7	  4.6	  4.7	  5.7	  4.1	  5.1	  5.1	
 	 8:01- 9:00	  4.6	  4.4	  4.2	  4.6	  4.7	  5.4	  4.7	  4.9	  5.6	  3.8	  4.9	  4.5	
 	 9:01-10:00	  4.2	  3.9	  3.9	  4.5	  4.5	  4.6	  4.3	  4.7	  5.1	  3.7	  4.8	  4.1	
 	10:01-11:00	  4.0	  3.9	  3.7	  4.1	  4.5	  4.3	  4.3	  4.0	  4.6	  3.9	  4.6	  3.7	
 	11:01-12:00	  4.2	  4.2	  4.1	  3.8	  4.4	  4.1	  4.1	  3.8	  5.2	  3.9	  4.8	  3.8	
 	12:01-13:00	  4.3	  4.1	  3.8	  4.3	  4.4	  3.9	  3.9	  3.8	  5.6	  4.4	  5.1	  3.9	
 	13:01-14:00	  4.2	  4.1	  3.8	  4.3	  4.3	  4.1	  4.1	  3.9	  5.6	  4.4	  4.7	  4.2	
 	14:01-15:00	  4.4	  4.1	  3.9	  4.2	  4.3	  3.9	  4.0	  4.3	  5.5	  4.2	  4.4	  4.3	
 	15:01-16:00	  4.5	  4.0	  4.0	  4.3	  4.3	  3.6	  4.1	  4.4	  5.3	  4.2	  4.4	  4.0	
 	16:01-17:00	  4.7	  4.3	  3.7	  4.4	  4.2	  3.6	  3.9	  4.6	  5.1	  4.3	  4.3	  4.1	
 	17:01-18:00	  4.3	  4.0	  3.8	  4.1	  3.9	  3.6	  4.2	  4.5	  5.1	  4.2	  4.4	  3.8	
 	18:01-19:00	  4.2	  4.1	  3.6	  4.3	  4.2	  3.8	  4.1	  4.6	  5.1	  4.2	  4.3	  4.3	
 	19:01-20:00	  4.3	  4.2	  4.2	  4.5	  4.6	  4.7	  4.6	  4.8	  5.7	  4.4	  4.3	  4.1	
 	20:01-21:00	  4.6	  4.8	  4.5	  4.8	  4.6	  4.9	  4.5	  4.9	  5.9	  4.7	  4.8	  4.6	
 	21:01-22:00	  4.5	  4.9	  4.6	  4.6	  4.9	  5.0	  4.4	  5.3	  5.8	  4.8	  4.6	  4.5	
 	22:01-23:00	  4.5	  5.2	  4.3	  4.7	  4.7	  5.2	  4.0	  5.4	  5.9	  4.9	  5.1	  4.6	
 	23:01-24:00	  4.9	  5.1	  4.3	  4.8	  4.9	  5.3	  4.3	  5.3	  5.9	  4.9	  5.1	  4.4	
 	 Max Hour  	  24 	  23 	   8 	   1 	   5 	   8 	   7 	  23 	   2 	   1 	   5 	   8 	
 	 Min Hour  	   3 	  10 	  19 	  12 	  18 	  16 	  13 	  13 	  11 	   4 	  19 	  11 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	   96	  108	  110	  141	  102	  102	  124	  104	  124	  118	  119	
 	 1:01- 2:00	  113	  107	   98	  125	  151	  115	  110	  127	  114	  119	  110	  128	
 	 2:01- 3:00	  103	  116	   99	  121	  141	  111	  106	  135	  117	  128	  130	  103	
 	 3:01- 4:00	  106	  109	  114	  104	  140	  109	  133	  128	  115	  140	  126	  116	
 	 4:01- 5:00	  114	  107	  106	  106	  137	  111	  121	  116	  121	  123	  118	  128	
 	 5:01- 6:00	  118	  107	  115	  103	  148	  112	  114	  120	  107	  117	  128	  116	
 	 6:01- 7:00	  111	  106	  107	  110	  133	  114	  124	  130	  120	  121	  121	  113	
 	 7:01- 8:00	  112	  108	   99	  107	  117	  104	  127	  105	  136	  111	  124	  109	
 	 8:01- 9:00	  122	  112	   97	  107	  127	  108	  122	  131	  119	  135	  143	  136	
 	 9:01-10:00	  149	  154	  119	  117	  139	  118	  135	  151	  142	  157	  146	  173	
 	10:01-11:00	  176	  195	  171	  155	  179	  153	  162	  168	  164	  166	  167	  188	
 	11:01-12:00	  154	  164	  171	  160	  180	  179	  190	  189	  141	  196	  135	  165	
 	12:01-13:00	  146	  210	  144	  148	  185	  199	  199	  210	  128	  171	  144	  159	
 	13:01-14:00	  153	  148	  129	  141	  166	  171	  190	  151	  128	  144	  151	  170	
 	14:01-15:00	  136	  144	  155	  125	  172	  170	  179	  161	  148	  162	  155	  175	
 	15:01-16:00	  139	  189	  168	  151	  161	  168	  187	  138	  134	  166	  169	  168	
 	16:01-17:00	  154	  184	  162	  130	  174	  151	  185	  138	  141	  182	  170	  163	
 	17:01-18:00	  166	  155	  182	  150	  170	  156	  175	  146	  141	  165	  187	  148	
 	18:01-19:00	  151	  132	  162	  136	  172	  154	  139	  150	  118	  165	  160	  154	
 	19:01-20:00	  160	  156	  131	  113	  134	  118	  123	  130	  107	  129	  135	  153	
 	20:01-21:00	  122	  126	  107	  116	  129	  117	  129	  126	  124	  111	  127	  126	
 	21:01-22:00	  123	  113	  113	  125	  139	  116	  113	  122	  109	  113	  112	  105	
 	22:01-23:00	  104	  111	  103	  113	  125	  118	  124	  119	  123	  104	  125	  115	
 	23:01-24:00	   99	  112	  110	  100	  127	  109	  109	  121	  113	  112	  126	  121	
 	 Max Hour  	  11 	  13 	  18 	  12 	  13 	  13 	  13 	  13 	  11 	  12 	  18 	  11 	
 	 Min Hour  	   1 	   1 	   9 	  24 	   8 	   1 	   1 	   8 	   1 	  23 	   2 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	23   	17   	24   	1    	1    	0    	3    	2    	0    	9    	5    	
 	Max Hourly	4    	2    	3    	3    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2933 	2478 	2702 	3402 	3985 	3975 	4447 	4286 	4766 	4921 	3487 	2462 	

 	Direct Max 	6676 	7849 	5881 	6726 	6560 	6504 	6651 	7174 	7666 	8396 	7809 	4860 	
 	    Day    	  18 	  22 	   1 	  29 	  22 	  11 	  15 	  31 	  22 	  22 	  12 	   2 	

 	Diffuse Avg	3438 	3371 	3194 	2513 	2132 	1911 	1939 	2289 	2736 	3185 	3523 	3790 	

 	Global Avg 	5685 	5126 	4951 	4664 	4462 	4112 	4502 	4968 	6034 	6666 	6066 	5538 	
   - Maximum Direct Normal Solar of  8396 Wh/m² on Oct 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   31	    0	    0	    0	    0	    0	    0	    0	    0	   30	  106	   88	
 	 8:01- 9:00	  251	  177	  152	  129	   76	   40	   84	  110	  218	  262	  275	  320	
 	 9:01-10:00	  352	  301	  314	  309	  299	  233	  295	  308	  439	  434	  346	  409	
 	10:01-11:00	  362	  309	  344	  424	  444	  416	  524	  453	  518	  522	  407	  340	
 	11:01-12:00	  341	  275	  320	  420	  488	  538	  621	  464	  564	  505	  387	  241	
 	12:01-13:00	  341	  194	  291	  354	  540	  543	  564	  461	  548	  495	  310	  179	
 	13:01-14:00	  294	  192	  189	  367	  500	  493	  537	  475	  487	  463	  302	  197	
 	14:01-15:00	  276	  189	  194	  318	  414	  472	  496	  522	  487	  483	  294	  153	
 	15:01-16:00	  248	  184	  134	  327	  409	  439	  440	  544	  494	  486	  305	   70	
 	16:01-17:00	  131	  186	  167	  358	  450	  455	  480	  501	  479	  488	  277	   45	
 	17:01-18:00	   89	  205	  306	  373	  365	  346	  406	  447	  493	  483	  186	  155	
 	18:01-19:00	  215	  265	  292	   23	    0	    0	    0	    0	   40	  269	  292	  266	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  13 	  13 	  12 	  16*	  12 	  11*	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	    4	
 	 7:01- 8:00	   82	   37	   16	    7	    1	    0	    0	    2	   31	   95	  120	  129	
 	 8:01- 9:00	  225	  184	  154	  121	   98	   64	   70	  107	  172	  244	  227	  240	
 	 9:01-10:00	  309	  280	  254	  215	  194	  173	  183	  210	  238	  318	  304	  329	
 	10:01-11:00	  372	  355	  344	  254	  231	  220	  205	  257	  300	  352	  367	  419	
 	11:01-12:00	  391	  446	  402	  288	  273	  231	  223	  282	  306	  364	  432	  463	
 	12:01-13:00	  410	  438	  441	  337	  273	  245	  238	  299	  344	  359	  458	  504	
 	13:01-14:00	  362	  409	  438	  344	  289	  248	  247	  251	  308	  354	  430	  450	
 	14:01-15:00	  383	  387	  380	  317	  253	  243	  241	  261	  277	  328	  382	  415	
 	15:01-16:00	  328	  323	  305	  260	  228	  203	  218	  224	  257	  301	  320	  325	
 	16:01-17:00	  264	  243	  236	  198	  161	  158	  169	  181	  223	  223	  261	  246	
 	17:01-18:00	  164	  173	  143	  126	  131	  124	  145	  146	  167	  152	  144	  172	
 	18:01-19:00	   88	   89	   80	   46	    0	    0	    0	   71	  114	   94	   72	   86	
 	19:01-20:00	   60	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    5	    4	
 	 7:01- 8:00	   91	   37	   16	    7	    1	    0	    0	    2	   31	  104	  156	  156	
 	 8:01- 9:00	  344	  259	  211	  164	  119	   74	   89	  140	  261	  376	  377	  407	
 	 9:01-10:00	  543	  468	  438	  377	  333	  270	  307	  363	  504	  619	  556	  620	
 	10:01-11:00	  672	  600	  604	  546	  503	  454	  507	  553	  696	  792	  723	  711	
 	11:01-12:00	  710	  697	  682	  621	  621	  590	  648	  639	  798	  839	  805	  693	
 	12:01-13:00	  749	  628	  714	  635	  682	  633	  654	  679	  844	  842	  768	  682	
 	13:01-14:00	  653	  597	  615	  648	  661	  596	  639	  639	  744	  793	  723	  643	
 	14:01-15:00	  638	  561	  548	  557	  530	  543	  570	  651	  675	  744	  643	  553	
 	15:01-16:00	  530	  470	  404	  463	  451	  429	  458	  562	  593	  651	  549	  380	
 	16:01-17:00	  350	  362	  330	  358	  328	  317	  351	  404	  461	  483	  418	  274	
 	17:01-18:00	  204	  262	  252	  215	  193	  176	  220	  253	  304	  303	  210	  236	
 	18:01-19:00	  138	  143	  116	   71	   39	   29	   58	   79	  116	  115	  111	  137	
 	19:01-20:00	   60	   40	   20	    3	    2	    0	    2	    3	    5	    5	   21	   39	
 	20:01-21:00	    2	    1	    1	    0	    0	    0	    1	    1	    1	    0	    1	    1	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.7	 14.6	 14.8	 14.6	 13.3	 11.9	 10.6	  9.6	  9.4	  9.9	 11.0	 12.4	
 	   2.0 m  	 12.9	 13.7	 14.1	 14.1	 13.4	 12.4	 11.4	 10.5	 10.1	 10.2	 10.8	 11.8	
 	   4.0 m  	 12.3	 13.0	 13.4	 13.5	 13.2	 12.6	 11.9	 11.3	 10.8	 10.7	 11.0	 11.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    8	   16	   47	   43	   17	    3	    0	    0	
 	HDD base 18C	   95	  122	   94	  138	  209	  235	  277	  280	  233	  192	  156	  125	

 	CDD base 10C	  153	  102	  154	  102	   47	   21	   18	   11	   25	   59	   84	  123	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	   66	    3	    7	    0	    0	    0	    1	    0	    0	    8	    2	   21	
 	CDH base 23C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  899 annual (wthr file) cooling degree-days (10°C baseline)
    -  135 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2156 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 15:Jan 21, Maximum Temp=  23.60°C, Deviation=| 6.521|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  14.54°C, Deviation=| 0.005|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 29:Aug  4, Minimum Temp=   0.30°C, Deviation=| 7.529|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=   9.41°C, Deviation=| 0.043|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  11.61°C, Deviation=| 0.059|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  12.85°C, Deviation=| 0.044|°C
