 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_COLIMACONS_epwCST
 Location -- COLIMACONS - FR  
      {S 21°  7'} {E  55° 17'} {GMT +4.0 Hours}
 Elevation --   798m above sea level
 Standard Pressure at Elevation --  92099Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 11.0	 11.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 27.0	 26.3	 25.9	 22.8	 22.5	 22.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.7	  9.5	 11.6	  5.6	  9.0	  5.8	  6.6	  6.8	  7.3	  6.5	  9.8	  8.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 27.3	 27.1	 27.1	 24.5	 23.7	 22.3	 21.7	 22.0	 26.8	 24.8	 26.0	
 	 Day:Hour	20:15	 5:15	 2:18	14:15	 3:16	14:14	 6:15	 3:17	29:13	26:16	24:15	23:15	

 	Minimum 	 16.0	 16.5	 18.2	 15.6	 12.9	 11.2	 10.4	 11.1	 12.4	 13.5	 15.2	 15.4	
 	 Day:Hour	28:04	10:05	 2:07	30:06	14:06	26:01	25:07	30:07	10:06	 6:05	 4:06	 2:05	

 	Daily Avg	21.3 	21.6 	21.9 	20.8 	18.1 	17.2 	15.6 	15.9 	16.8 	18.8 	19.1 	19.9 	

   - Maximum Dry Bulb temperature of  27.3°C on Feb  5
   - Minimum Dry Bulb temperature of  10.4°C on Jul 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.4 	24.1 	23.2 	22.6 	20.6 	20.3 	18.5 	17.6 	17.9 	20.2 	20.3 	20.7 	
 	 Day:Hour	15:17	23:15	 9:15	15:12	 1:16	16:15	 7:12	13:17	30:17	20:14	30:14	25:10	

 	Minimum 	10.5 	12.2 	13.5 	9.3  	1.7  	4.3  	4.5  	3.0  	3.8  	4.3  	9.0  	9.8  	
 	 Day:Hour	11:06	19:06	 2:07	28:08	14:07	26:08	 3:07	 1:09	 3:08	 2:07	20:06	 5:06	

 	Daily Avg	18.5 	19.0 	19.4 	17.7 	14.3 	13.2 	11.7 	11.9 	12.5 	15.3 	16.0 	17.0 	

   - Maximum Dew Point temperature of  24.1°C on Feb 23
   - Minimum Dew Point temperature of   1.7°C on May 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.9	 20.1	 20.5	 19.0	 16.5	 15.7	 14.2	 14.4	 14.9	 17.2	 17.3	 18.0	
 	 1:01- 2:00	 19.7	 20.0	 20.3	 18.8	 16.3	 15.6	 14.1	 14.2	 14.8	 17.0	 17.3	 17.9	
 	 2:01- 3:00	 19.6	 19.9	 20.2	 18.7	 16.2	 15.5	 14.0	 14.0	 14.8	 16.8	 17.1	 17.8	
 	 3:01- 4:00	 19.6	 19.6	 20.1	 18.5	 16.0	 15.4	 13.8	 14.0	 14.7	 16.8	 17.0	 17.8	
 	 4:01- 5:00	 19.5	 19.6	 20.1	 18.5	 15.9	 15.3	 13.7	 14.1	 14.6	 16.7	 16.8	 17.7	
 	 5:01- 6:00	 19.4	 19.5	 20.1	 18.4	 15.7	 15.3	 13.7	 14.0	 14.6	 16.6	 16.8	 17.7	
 	 6:01- 7:00	 19.3	 19.6	 20.1	 18.4	 15.6	 15.1	 13.6	 13.8	 14.5	 16.7	 16.7	 17.7	
 	 7:01- 8:00	 20.0	 20.0	 20.4	 18.6	 15.7	 15.1	 13.7	 13.9	 14.8	 17.5	 18.1	 19.0	
 	 8:01- 9:00	 22.3	 22.0	 21.7	 19.6	 16.3	 15.5	 14.2	 14.9	 17.0	 20.1	 20.6	 21.5	
 	 9:01-10:00	 22.6	 23.1	 23.3	 22.9	 20.2	 18.9	 16.9	 17.7	 18.5	 20.8	 21.0	 21.8	
 	10:01-11:00	 22.8	 23.4	 23.7	 23.7	 20.9	 19.6	 17.6	 18.1	 18.9	 21.1	 21.1	 21.9	
 	11:01-12:00	 23.0	 23.5	 24.0	 23.9	 21.1	 20.1	 17.9	 18.1	 19.2	 21.1	 20.7	 22.1	
 	12:01-13:00	 22.9	 23.8	 23.8	 23.9	 21.2	 20.2	 18.0	 18.1	 19.2	 20.9	 21.0	 22.0	
 	13:01-14:00	 23.1	 24.1	 23.7	 24.0	 21.3	 20.3	 18.0	 18.0	 19.2	 20.9	 21.1	 21.9	
 	14:01-15:00	 23.0	 24.3	 23.9	 23.7	 21.5	 20.1	 18.2	 18.3	 19.3	 20.9	 21.2	 22.2	
 	15:01-16:00	 23.2	 23.7	 23.8	 23.2	 21.4	 19.9	 18.2	 18.2	 19.0	 20.7	 21.1	 22.2	
 	16:01-17:00	 22.9	 23.3	 23.7	 23.3	 20.9	 19.6	 18.0	 18.2	 19.2	 20.7	 20.7	 21.6	
 	17:01-18:00	 22.7	 23.1	 23.7	 22.7	 20.2	 19.0	 17.6	 17.8	 18.5	 20.3	 20.5	 21.5	
 	18:01-19:00	 22.5	 22.4	 23.0	 21.9	 18.4	 17.4	 16.2	 16.7	 17.7	 19.9	 20.4	 21.0	
 	19:01-20:00	 21.6	 21.6	 21.7	 20.4	 17.3	 16.4	 15.2	 15.5	 16.4	 18.6	 19.1	 20.2	
 	20:01-21:00	 20.8	 21.0	 21.1	 19.8	 16.7	 16.1	 15.0	 14.9	 15.9	 18.0	 18.5	 19.3	
 	21:01-22:00	 20.4	 20.7	 20.9	 19.4	 16.6	 15.9	 14.6	 14.8	 15.7	 17.7	 18.0	 18.8	
 	22:01-23:00	 20.2	 20.5	 20.7	 19.3	 16.5	 15.8	 14.4	 14.5	 15.4	 17.5	 17.8	 18.4	
 	23:01-24:00	 20.0	 20.2	 20.6	 19.0	 16.4	 15.8	 14.3	 14.4	 15.2	 17.4	 17.5	 18.5	
 	 Max Hour  	  16 	  15 	  12 	  14 	  15 	  14 	  16 	  15 	  15 	  12 	  15 	  16 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.5	 17.5	 18.2	 16.4	 12.9	 11.9	 10.4	 10.6	 11.1	 13.6	 14.4	 15.6	
 	 1:01- 2:00	 17.2	 17.5	 18.0	 15.9	 12.6	 11.9	 10.2	 10.5	 10.6	 13.3	 14.1	 15.2	
 	 2:01- 3:00	 17.1	 17.4	 17.7	 15.8	 12.4	 11.5	  9.9	 10.0	 10.5	 13.0	 13.9	 15.0	
 	 3:01- 4:00	 16.7	 17.3	 17.3	 15.6	 12.2	 11.1	  9.7	  9.8	 10.1	 12.9	 13.4	 14.7	
 	 4:01- 5:00	 16.6	 17.1	 17.4	 15.4	 11.8	 11.0	  9.7	  9.5	  9.8	 12.4	 13.1	 14.6	
 	 5:01- 6:00	 16.3	 16.7	 17.2	 15.5	 11.8	 11.2	  9.7	  9.3	  9.7	 12.5	 13.1	 14.5	
 	 6:01- 7:00	 16.4	 16.8	 17.1	 15.4	 11.2	 10.9	  9.5	  9.0	  9.7	 12.5	 13.1	 14.4	
 	 7:01- 8:00	 16.9	 17.0	 17.4	 15.5	 11.2	 10.6	  9.7	  9.1	  9.8	 13.1	 14.1	 15.5	
 	 8:01- 9:00	 18.2	 18.5	 18.5	 16.5	 12.0	 11.0	  9.9	  9.9	 11.5	 15.1	 16.3	 17.4	
 	 9:01-10:00	 19.3	 19.4	 20.0	 18.0	 14.8	 13.1	 11.7	 11.8	 13.2	 16.4	 17.5	 18.4	
 	10:01-11:00	 20.0	 20.2	 21.0	 19.1	 16.1	 14.4	 12.7	 13.2	 14.2	 17.4	 17.9	 18.6	
 	11:01-12:00	 20.1	 20.6	 21.3	 19.6	 17.2	 15.3	 13.3	 13.9	 14.4	 17.4	 18.0	 18.6	
 	12:01-13:00	 20.2	 20.7	 21.2	 19.8	 17.4	 15.6	 13.7	 14.2	 14.7	 17.5	 18.0	 18.3	
 	13:01-14:00	 20.1	 20.9	 21.3	 20.0	 17.4	 15.8	 13.9	 14.3	 14.7	 17.5	 17.8	 18.3	
 	14:01-15:00	 20.2	 21.0	 21.4	 20.0	 17.3	 15.8	 14.0	 14.4	 14.7	 17.5	 17.9	 18.4	
 	15:01-16:00	 20.1	 20.9	 21.0	 19.9	 17.1	 15.9	 14.0	 14.0	 14.5	 17.4	 17.9	 18.5	
 	16:01-17:00	 20.0	 20.6	 21.0	 19.8	 17.1	 16.1	 14.0	 14.1	 14.6	 17.2	 17.7	 18.6	
 	17:01-18:00	 20.0	 20.8	 20.9	 19.8	 16.8	 15.6	 13.7	 14.2	 14.5	 17.2	 17.7	 18.7	
 	18:01-19:00	 19.6	 20.4	 20.9	 19.4	 16.0	 15.0	 13.2	 14.1	 14.4	 17.1	 17.7	 18.8	
 	19:01-20:00	 19.3	 19.9	 20.3	 18.7	 14.8	 13.9	 12.4	 13.3	 14.0	 16.8	 17.2	 18.5	
 	20:01-21:00	 18.7	 19.5	 19.6	 17.9	 14.1	 13.0	 11.9	 12.6	 13.3	 15.8	 16.8	 17.8	
 	21:01-22:00	 18.4	 18.9	 19.1	 17.3	 13.6	 12.7	 11.3	 11.8	 12.6	 15.0	 15.8	 17.0	
 	22:01-23:00	 17.9	 18.6	 18.6	 17.0	 13.2	 12.3	 11.0	 11.2	 12.0	 14.4	 15.4	 16.5	
 	23:01-24:00	 17.7	 18.1	 18.4	 16.6	 13.1	 12.1	 10.7	 10.9	 11.6	 14.0	 14.9	 16.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  13 	  17 	  15 	  15 	  14 	  15 	  13 	  19 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   8 	   7 	   7 	   6 	   5 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	98   	100  	98   	97   	99   	98   	100  	96   	98   	98   	100  	
 	 Day:Hour 	 1:07	24:17	13:01	15:14	11:13	16:20	28:08	12:20	 5:18	19:13	28:20	 3:17	

 	Minimum  	52   	56   	64   	58   	46   	48   	56   	42   	46   	45   	56   	56   	
 	 Day:Hour 	20:21	21:03	22:16	 8:17	14:07	29:06	 3:07	 1:10	 3:08	 2:07	19:16	 5:09	

 	Daily Avg	85   	85   	86   	83   	79   	78   	78   	78   	77   	80   	83   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   87	   85	   80	   79	   78	   79	   78	   80	   83	   86	
 	 1:01- 2:00	   85	   86	   86	   84	   79	   79	   78	   78	   77	   79	   82	   84	
 	 2:01- 3:00	   85	   86	   86	   84	   78	   78	   77	   77	   76	   78	   82	   84	
 	 3:01- 4:00	   84	   87	   84	   83	   79	   76	   76	   76	   75	   78	   80	   82	
 	 4:01- 5:00	   84	   86	   85	   83	   77	   76	   77	   75	   73	   76	   79	   82	
 	 5:01- 6:00	   83	   84	   84	   84	   78	   77	   77	   74	   73	   77	   79	   82	
 	 6:01- 7:00	   84	   84	   83	   83	   75	   77	   77	   73	   73	   77	   79	   81	
 	 7:01- 8:00	   83	   83	   83	   82	   75	   75	   77	   74	   73	   76	   78	   81	
 	 8:01- 9:00	   78	   81	   82	   82	   76	   75	   76	   73	   71	   73	   77	   78	
 	 9:01-10:00	   82	   80	   82	   74	   72	   70	   72	   69	   72	   77	   81	   81	
 	10:01-11:00	   85	   82	   85	   76	   74	   72	   73	   74	   75	   80	   83	   82	
 	11:01-12:00	   84	   84	   85	   77	   79	   74	   75	   77	   75	   80	   84	   81	
 	12:01-13:00	   85	   83	   86	   79	   79	   75	   76	   78	   76	   81	   83	   80	
 	13:01-14:00	   84	   83	   86	   79	   79	   76	   78	   80	   76	   82	   82	   81	
 	14:01-15:00	   85	   83	   86	   81	   78	   77	   77	   79	   75	   82	   83	   80	
 	15:01-16:00	   83	   84	   85	   83	   77	   79	   77	   78	   76	   82	   83	   81	
 	16:01-17:00	   85	   85	   85	   82	   79	   81	   78	   78	   76	   81	   84	   84	
 	17:01-18:00	   85	   87	   85	   84	   81	   82	   79	   80	   79	   83	   85	   85	
 	18:01-19:00	   84	   89	   89	   87	   86	   86	   83	   85	   82	   84	   85	   88	
 	19:01-20:00	   87	   90	   92	   90	   86	   85	   83	   87	   86	   89	   89	   90	
 	20:01-21:00	   88	   91	   91	   89	   85	   82	   82	   86	   85	   87	   90	   91	
 	21:01-22:00	   89	   90	   90	   88	   83	   82	   81	   82	   82	   85	   87	   89	
 	22:01-23:00	   87	   89	   88	   87	   81	   80	   80	   81	   81	   83	   86	   88	
 	23:01-24:00	   87	   88	   88	   86	   81	   79	   80	   80	   79	   81	   85	   87	
 	 Max Hour  	  22 	  21 	  20 	  20 	  19 	  19 	  20 	  20 	  20 	  20 	  21 	  21 	
 	 Min Hour  	   9 	  10 	  10 	  10 	  10 	  10 	  10 	  10 	   9 	   9 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.5	  2.6	  2.3	  2.0	  1.8	  1.6	  1.7	  1.7	  2.0	  2.1	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   29	   29	   29	     	     	     	     	     	     	     	     	
 	 Day:Hour	20:15	22:14	 2:18	14:15	     	     	     	     	     	     	     	     	

 	Average HI	   29	   29	   29	   29	     	     	     	     	     	     	     	     	
 	Avg Del HI	    2	    2	    2	    2	     	     	     	     	     	     	     	     	
 	 # Hours HI	    1	    6	    2	    1	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   11	   10	    6	    7	    4	   11	    6	    4	    7	    4	    5	
 	NorthEast	   22	   21	   26	   27	   21	   24	   29	   29	   24	   19	   21	   22	
 	East     	   14	   18	   15	   21	   30	   23	   22	   21	   24	   22	   16	   19	
 	SouthEast	    7	   10	    9	    9	    8	    8	    5	    5	    5	   10	    9	    7	
 	South    	   15	   11	    9	    8	    3	   11	    6	    6	    5	    5	   12	    6	
 	SouthWest	   16	   14	   14	   10	   12	   14	    9	   13	   18	   15	   18	   16	
 	West     	    9	    6	    6	    9	    7	    7	    7	   12	   10	   13	   11	   14	
 	NorthWest	    7	   10	   10	   10	   12	    8	   13	    9	    9	    9	    8	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	9.5  	11.6 	5.6  	9.0  	5.8  	6.6  	6.8  	7.3  	6.5  	9.8  	8.7  	
 	 Day:Hour 	25:03	 2:17	14:06	29:10	11:02	25:07	 1:17	27:14	 7:15	27:14	24:16	23:14	

 	Minimum 	0.6  	0.8  	0.7  	0.8  	0.7  	0.8  	0.8  	0.8  	0.0  	0.8  	0.6  	0.8  	
 	 Day:Hour 	24:04	 9:04	17:21	15:02	24:20	28:20	12:10	16:19	12:22	17:23	11:22	10:21	

 	Daily Avg	2.8  	2.7  	2.5  	2.3  	2.6  	2.7  	2.7  	2.6  	2.5  	2.5  	2.5  	2.4  	

   - Maximum Wind Speed of  11.6 m/s on Mar 14
   - Minimum Wind Speed of   0.0 m/s on Sep 12

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.7	  2.6	  2.4	  2.9	  2.7	  2.8	  2.8	  2.5	  2.4	  2.4	  2.3	
 	 1:01- 2:00	  2.8	  2.8	  2.7	  2.4	  2.9	  2.6	  2.7	  2.7	  2.6	  2.4	  2.6	  2.4	
 	 2:01- 3:00	  3.0	  2.7	  2.6	  2.6	  3.0	  2.9	  2.7	  2.6	  2.6	  2.6	  2.5	  2.3	
 	 3:01- 4:00	  3.0	  2.7	  2.7	  2.5	  2.8	  2.9	  2.8	  2.7	  2.6	  2.5	  2.5	  2.4	
 	 4:01- 5:00	  2.8	  2.8	  2.9	  2.6	  2.8	  2.9	  2.9	  3.0	  2.7	  2.8	  2.5	  2.4	
 	 5:01- 6:00	  2.9	  3.1	  2.7	  2.5	  2.8	  2.9	  2.9	  2.9	  2.7	  2.7	  2.5	  2.6	
 	 6:01- 7:00	  2.5	  3.0	  2.7	  2.6	  2.9	  3.1	  2.9	  2.9	  2.6	  2.7	  2.5	  2.5	
 	 7:01- 8:00	  2.8	  2.8	  2.5	  2.6	  2.8	  3.1	  3.0	  3.1	  2.6	  2.6	  2.4	  2.4	
 	 8:01- 9:00	  2.4	  2.6	  2.3	  2.4	  2.8	  3.1	  2.8	  2.7	  2.3	  2.0	  1.8	  1.7	
 	 9:01-10:00	  2.3	  2.3	  2.0	  1.9	  2.3	  2.5	  2.4	  2.0	  1.8	  2.1	  2.2	  2.0	
 	10:01-11:00	  2.3	  2.5	  2.0	  1.9	  1.9	  1.8	  2.1	  1.9	  2.1	  2.5	  2.3	  2.2	
 	11:01-12:00	  2.5	  2.6	  2.4	  2.0	  2.2	  2.2	  2.3	  2.2	  2.3	  2.7	  2.5	  2.3	
 	12:01-13:00	  2.8	  2.9	  2.5	  2.3	  2.5	  2.5	  2.4	  2.5	  2.6	  2.7	  2.6	  2.6	
 	13:01-14:00	  2.9	  2.9	  2.6	  2.4	  2.7	  2.5	  2.6	  2.5	  2.6	  2.7	  2.7	  2.8	
 	14:01-15:00	  3.1	  3.0	  2.8	  2.5	  2.9	  2.8	  2.6	  2.7	  2.9	  2.9	  3.0	  2.7	
 	15:01-16:00	  3.1	  3.1	  2.8	  2.5	  2.7	  2.8	  2.7	  2.7	  3.0	  2.8	  3.0	  2.8	
 	16:01-17:00	  3.1	  3.3	  2.8	  2.5	  2.7	  2.6	  2.8	  2.7	  2.8	  2.9	  2.8	  2.8	
 	17:01-18:00	  3.0	  3.2	  2.7	  2.2	  2.6	  2.7	  2.7	  2.7	  2.7	  2.7	  2.7	  2.8	
 	18:01-19:00	  2.9	  2.9	  2.5	  2.0	  2.2	  2.5	  2.6	  2.3	  2.6	  2.4	  2.5	  2.7	
 	19:01-20:00	  2.7	  2.5	  2.3	  2.0	  2.3	  2.3	  2.5	  2.0	  2.2	  1.9	  2.3	  2.3	
 	20:01-21:00	  2.6	  2.3	  2.2	  2.0	  2.3	  2.4	  2.5	  2.3	  2.0	  2.0	  1.9	  1.9	
 	21:01-22:00	  2.5	  2.3	  2.3	  2.1	  2.3	  2.7	  2.6	  2.5	  2.3	  2.3	  2.1	  2.2	
 	22:01-23:00	  2.7	  2.4	  2.3	  2.3	  2.6	  2.7	  2.8	  2.5	  2.5	  2.2	  2.2	  2.3	
 	23:01-24:00	  2.7	  2.6	  2.4	  2.4	  2.7	  2.8	  2.8	  2.8	  2.6	  2.3	  2.4	  2.2	
 	 Max Hour  	  17 	  17 	   5 	   5 	   3 	   7 	   8 	   8 	  16 	  15 	  15 	  16 	
 	 Min Hour  	  11 	  10 	  10 	  10 	  11 	  11 	  11 	  11 	  10 	  20 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   76	   70	   75	   75	   85	   78	   71	   76	   69	   79	   76	
 	 1:01- 2:00	   93	   75	   77	   73	   78	   87	   79	   65	   73	   86	   75	   76	
 	 2:01- 3:00	   83	   76	   76	   78	   76	   80	   70	   82	   74	   77	   78	   76	
 	 3:01- 4:00	   82	   77	   78	   77	   80	   80	   71	   72	   73	   78	   84	   78	
 	 4:01- 5:00	   90	   93	   77	   79	   78	   78	   80	   70	   73	   75	   85	   74	
 	 5:01- 6:00	  102	   88	   84	   80	   78	   90	   71	   69	   81	   78	   87	   74	
 	 6:01- 7:00	   86	   87	   78	   81	   81	   88	   76	   71	   76	   77	   78	   74	
 	 7:01- 8:00	   81	  102	   85	   78	   70	   84	   74	   71	   76	   80	   84	   80	
 	 8:01- 9:00	   89	  108	   84	   75	   73	   83	   72	   76	   77	  139	  209	  195	
 	 9:01-10:00	  232	  186	  170	  135	   93	  100	   78	  147	  234	  269	  260	  255	
 	10:01-11:00	  233	  223	  263	  247	  249	  227	  246	  257	  253	  270	  247	  246	
 	11:01-12:00	  223	  229	  255	  254	  266	  254	  248	  250	  239	  266	  236	  238	
 	12:01-13:00	  237	  224	  249	  266	  265	  256	  268	  254	  238	  260	  246	  236	
 	13:01-14:00	  215	  245	  245	  257	  246	  243	  265	  247	  247	  242	  244	  231	
 	14:01-15:00	  234	  235	  217	  261	  256	  232	  274	  255	  241	  219	  246	  233	
 	15:01-16:00	  236	  216	  256	  238	  263	  247	  269	  245	  240	  225	  240	  223	
 	16:01-17:00	  235	  237	  237	  241	  265	  233	  262	  260	  245	  234	  219	  229	
 	17:01-18:00	  209	  236	  228	  238	  264	  240	  257	  268	  258	  215	  215	  234	
 	18:01-19:00	  203	  197	  217	  207	  201	  170	  252	  259	  248	  196	  205	  237	
 	19:01-20:00	  162	  202	  165	  132	   85	   81	  119	  179	  178	  194	  167	  235	
 	20:01-21:00	  122	  121	  112	   87	   82	   91	   65	   89	  104	   81	  121	  131	
 	21:01-22:00	  108	  105	   97	   78	   84	   91	   81	   85	   70	   76	   89	   94	
 	22:01-23:00	   89	   88	   87	   74	   84	   83	   64	   84	   71	   77	   88	   82	
 	23:01-24:00	   86	   73	   82	   83	   81	   79	   70	   69	   72	   74	   69	   82	
 	 Max Hour  	  13 	  14 	  11 	  13 	  12 	  13 	  15 	  18 	  18 	  11 	  10 	  10 	
 	 Min Hour  	   8 	  24 	   1 	   2 	   8 	   5 	  23 	   2 	  22 	   1 	  24 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	34   	21   	4    	1    	1    	0    	4    	1    	5    	6    	7    	
 	Max Hourly	2    	3    	2    	1    	0    	0    	0    	1    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1657 	1739 	2042 	2166 	3031 	2774 	1893 	2154 	1953 	1792 	1987 	1562 	

 	Direct Max 	5684 	6329 	6195 	5609 	5767 	5434 	5134 	5673 	5944 	5987 	6870 	4281 	
 	    Day    	  27 	   1 	  17 	  26 	  20 	   9 	  18 	  10 	   7 	   1 	   9 	  18 	

 	Diffuse Avg	3019 	2801 	2685 	2330 	1978 	1786 	1893 	2125 	2687 	2759 	2801 	2886 	

 	Global Avg 	4146 	4043 	4019 	3721 	3760 	3372 	2955 	3448 	3965 	3943 	4180 	3920 	
   - Maximum Direct Normal Solar of  6869 Wh/m² on Nov  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	   96	   28	    0	    0	    0	    0	    0	    0	    8	   87	  239	  197	
 	 9:01-10:00	  219	  169	  182	  195	  134	   48	   53	  162	  284	  279	  311	  267	
 	10:01-11:00	  175	  183	  241	  366	  425	  359	  265	  328	  297	  232	  211	  150	
 	11:01-12:00	  116	  119	  186	  255	  406	  497	  275	  271	  192	  153	   86	  100	
 	12:01-13:00	   87	  151	  160	  209	  357	  411	  198	  224	  166	  103	  100	   45	
 	13:01-14:00	   96	  144	  142	  209	  332	  351	  180	  183	  130	   97	  148	   67	
 	14:01-15:00	  127	  154	  163	  216	  331	  278	  185	  207	  184	  144	  169	  106	
 	15:01-16:00	  151	  214	  221	  168	  369	  278	  233	  243	  139	  153	  205	  113	
 	16:01-17:00	  171	  145	  242	  291	  374	  295	  240	  247	  242	  173	  183	  112	
 	17:01-18:00	  208	  216	  297	  240	  302	  257	  264	  289	  282	  209	  173	  176	
 	18:01-19:00	  211	  216	  208	   20	    0	    0	    0	    0	   28	  163	  162	  229	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  18*	  18*	  11*	  11*	  12 	  12 	  11*	  11*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	
 	 7:01- 8:00	   35	   15	    9	    4	    0	    0	    0	    1	   11	   35	   64	   44	
 	 8:01- 9:00	  172	  127	   76	   41	   28	   20	   24	   34	  116	  213	  268	  237	
 	 9:01-10:00	  263	  245	  239	  234	  202	  160	  159	  218	  282	  307	  309	  306	
 	10:01-11:00	  310	  299	  316	  287	  230	  230	  241	  261	  324	  341	  338	  331	
 	11:01-12:00	  349	  342	  379	  328	  253	  222	  256	  283	  360	  353	  319	  343	
 	12:01-13:00	  348	  376	  341	  326	  278	  255	  269	  279	  354	  318	  311	  341	
 	13:01-14:00	  337	  363	  322	  316	  268	  249	  246	  239	  329	  297	  320	  280	
 	14:01-15:00	  313	  328	  313	  263	  260	  225	  236	  253	  303	  270	  278	  284	
 	15:01-16:00	  285	  271	  253	  211	  206	  201	  205	  207	  239	  214	  235	  279	
 	16:01-17:00	  232	  202	  178	  153	  144	  126	  153	  162	  179	  186	  158	  179	
 	17:01-18:00	  186	  142	  160	  117	  109	   99	  104	  128	  110	  143	  111	  150	
 	18:01-19:00	  127	   86	   98	   50	    0	    0	    0	   60	   80	   81	   86	   93	
 	19:01-20:00	   61	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    3	
 	 7:01- 8:00	   35	   15	    9	    4	    0	    0	    0	    1	   11	   35	   64	   44	
 	 8:01- 9:00	  218	  139	   76	   41	   28	   20	   24	   34	  119	  258	  398	  341	
 	 9:01-10:00	  408	  350	  347	  338	  264	  180	  181	  299	  453	  500	  536	  495	
 	10:01-11:00	  453	  445	  498	  539	  491	  433	  391	  474	  550	  536	  522	  459	
 	11:01-12:00	  458	  451	  542	  532	  542	  553	  442	  489	  524	  497	  402	  439	
 	12:01-13:00	  434	  524	  492	  503	  547	  548	  412	  460	  506	  419	  411	  387	
 	13:01-14:00	  432	  504	  456	  490	  515	  496	  376	  387	  445	  389	  464	  346	
 	14:01-15:00	  432	  471	  455	  428	  483	  402	  357	  407	  453	  394	  428	  381	
 	15:01-16:00	  408	  444	  418	  318	  409	  344	  331	  357	  332	  325	  388	  368	
 	16:01-17:00	  344	  296	  316	  287	  285	  230	  244	  272	  299	  278	  261	  248	
 	17:01-18:00	  281	  236	  267	  176	  160	  138	  153	  196	  188	  208	  173	  223	
 	18:01-19:00	  177	  132	  125	   65	   34	   25	   43	   69	   82	   94	  107	  138	
 	19:01-20:00	   61	   36	   18	    2	    1	    2	    1	    2	    2	    8	   21	   45	
 	20:01-21:00	    3	    1	    1	    0	    0	    0	    0	    1	    0	    1	    2	    3	
 	21:01-22:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  13 	  12 	  12 	  12 	  11*	  11*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.5	 21.7	 21.3	 20.5	 18.7	 17.3	 16.3	 16.1	 16.6	 17.7	 19.2	 20.6	
 	   2.0 m  	 20.6	 21.0	 20.9	 20.5	 19.3	 18.1	 17.3	 16.8	 17.0	 17.6	 18.6	 19.7	
 	   4.0 m  	 19.8	 20.3	 20.3	 20.2	 19.5	 18.7	 18.0	 17.6	 17.5	 17.8	 18.4	 19.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	   12	   31	   75	   67	   38	    6	    1	    0	

 	CDD base 10C	  350	  326	  368	  324	  252	  217	  174	  181	  203	  274	  272	  308	
 	CDD base 18C	  102	  102	  120	   84	   16	    7	    1	    0	    0	   31	   32	   60	

 	CDH base 20C	 1230	 1277	 1450	 1052	  323	  151	   16	   14	   44	  373	  357	  641	
 	CDH base 23C	  164	  250	  276	  223	   10	    1	    0	    0	    0	   34	   11	   58	
 	CDH base 27C	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 3248 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  556 annual (wthr file) cooling degree-days (18°C baseline)
    -  228 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Feb:Apr
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar  8:Mar 14, Maximum Temp=  27.30°C, Deviation=| 5.048|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  21.44°C, Deviation=| 0.021|°C

 - Winter is Aug:Oct
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 15:Aug 21, Minimum Temp=  11.10°C, Deviation=| 4.384|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  17.15°C, Deviation=| 0.120|°C

 - Autumn is May:Jul
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  16.98°C, Deviation=| 0.079|°C

 - Spring is Nov:Jan
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  20.10°C, Deviation=| 0.058|°C
