 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_PIERREFONDS-AEROPORT_epwCST
 Location -- PIERREFONDS-AEROPORT - FR  
      {S 21° 19'} {E  55° 25'} {GMT +4.0 Hours}
 Elevation --    21m above sea level
 Standard Pressure at Elevation -- 101073Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 16.5	 17.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 3	 32.2	 31.8	 31.6	 25.6	 25.3	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.3	 12.8	 13.7	 15.6	 16.6	 16.3	 17.1	 15.3	 13.8	 16.2	 15.1	 11.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.8	 32.2	 33.7	 31.1	 29.6	 27.4	 26.7	 27.0	 27.4	 29.6	 30.8	 31.8	
 	 Day:Hour	29:13	 2:12	16:15	 3:14	12:16	 1:14	 5:14	11:16	29:12	28:14	11:13	29:13	

 	Minimum 	 22.9	 22.4	 22.6	 21.6	 18.6	 16.3	 15.1	 16.2	 17.6	 18.8	 19.1	 22.3	
 	 Day:Hour	13:06	16:07	29:07	28:05	17:05	30:08	19:05	24:06	14:07	18:07	 6:02	 6:06	

 	Daily Avg	27.2 	27.3 	27.8 	26.0 	24.1 	21.9 	21.5 	21.8 	22.5 	24.1 	25.0 	26.9 	

   - Maximum Dry Bulb temperature of  33.7°C on Mar 16
   - Minimum Dry Bulb temperature of  15.1°C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	    4	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.5 	25.1 	26.4 	24.4 	22.9 	21.1 	20.2 	19.9 	20.9 	22.9 	23.0 	23.7 	
 	 Day:Hour	29:16	19:12	 2:13	21:18	 2:15	 2:19	 1:13	 9:14	26:20	24:22	18:09	13:18	

 	Minimum 	13.9 	15.3 	16.6 	12.0 	8.3  	7.7  	6.8  	6.8  	8.3  	11.0 	7.6  	13.0 	
 	 Day:Hour	18:05	16:10	28:07	18:07	17:04	25:07	26:02	23:09	13:08	17:07	 6:06	23:06	

 	Daily Avg	21.2 	21.0 	22.4 	20.0 	18.0 	15.6 	14.9 	14.8 	15.5 	17.3 	18.5 	19.8 	

   - Maximum Dew Point temperature of  26.4°C on Mar  2
   - Minimum Dew Point temperature of   6.8°C on Jul 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.4	 25.4	 26.3	 24.3	 22.4	 20.3	 19.9	 20.0	 20.7	 22.1	 23.0	 24.7	
 	 1:01- 2:00	 25.1	 25.0	 26.2	 24.2	 22.3	 20.1	 19.7	 19.8	 20.5	 21.7	 22.8	 24.6	
 	 2:01- 3:00	 24.9	 24.9	 25.9	 24.1	 22.2	 19.9	 19.6	 19.5	 20.4	 21.5	 22.6	 24.4	
 	 3:01- 4:00	 24.7	 24.8	 25.6	 23.8	 22.2	 19.8	 19.5	 19.3	 20.3	 21.3	 22.5	 24.2	
 	 4:01- 5:00	 24.6	 24.7	 25.6	 23.8	 22.0	 19.8	 19.4	 19.3	 20.1	 21.2	 22.4	 24.1	
 	 5:01- 6:00	 24.5	 24.6	 25.4	 23.6	 22.0	 19.4	 19.2	 19.2	 19.9	 21.1	 22.4	 24.0	
 	 6:01- 7:00	 24.5	 24.5	 25.3	 23.8	 21.8	 19.6	 19.3	 19.4	 20.0	 21.2	 22.7	 24.3	
 	 7:01- 8:00	 26.1	 25.6	 25.7	 23.9	 21.7	 19.6	 19.4	 19.5	 20.7	 23.4	 24.7	 26.4	
 	 8:01- 9:00	 28.0	 27.8	 27.9	 25.9	 23.4	 20.8	 20.6	 21.5	 22.9	 25.5	 26.1	 28.1	
 	 9:01-10:00	 28.5	 28.9	 29.2	 27.5	 25.2	 22.9	 22.6	 23.5	 24.2	 26.1	 26.6	 28.7	
 	10:01-11:00	 29.1	 29.2	 29.6	 28.2	 26.3	 24.0	 23.6	 24.0	 24.7	 26.7	 27.1	 29.1	
 	11:01-12:00	 29.6	 29.7	 30.1	 28.6	 26.8	 24.5	 24.2	 24.4	 25.3	 27.0	 27.3	 29.6	
 	12:01-13:00	 29.9	 30.1	 30.3	 28.8	 27.0	 24.8	 24.4	 24.6	 25.3	 27.1	 27.4	 29.6	
 	13:01-14:00	 30.0	 30.2	 30.4	 28.5	 27.1	 24.9	 24.6	 24.8	 25.3	 27.2	 27.6	 29.7	
 	14:01-15:00	 29.9	 30.2	 30.3	 28.4	 26.9	 24.6	 24.6	 24.5	 25.0	 26.9	 27.3	 29.7	
 	15:01-16:00	 29.6	 29.8	 30.2	 28.2	 26.6	 24.5	 24.2	 24.3	 24.6	 26.6	 27.1	 29.4	
 	16:01-17:00	 29.2	 29.3	 29.8	 27.9	 26.0	 24.1	 23.8	 23.8	 24.2	 26.3	 27.0	 28.9	
 	17:01-18:00	 28.6	 29.0	 29.0	 27.4	 25.1	 23.3	 23.1	 23.4	 23.8	 25.6	 26.5	 28.6	
 	18:01-19:00	 28.1	 28.3	 28.5	 26.4	 24.3	 22.3	 22.0	 22.5	 23.1	 24.8	 25.7	 27.9	
 	19:01-20:00	 27.3	 27.5	 27.7	 26.1	 23.8	 21.7	 21.4	 21.8	 22.5	 24.1	 25.0	 27.1	
 	20:01-21:00	 27.0	 26.9	 27.4	 25.5	 23.5	 21.4	 21.1	 21.4	 22.1	 23.6	 24.7	 26.6	
 	21:01-22:00	 26.6	 26.4	 27.0	 25.2	 23.3	 21.0	 20.5	 20.9	 21.8	 23.3	 24.3	 26.1	
 	22:01-23:00	 26.2	 26.1	 26.7	 24.8	 22.9	 20.8	 20.2	 20.6	 21.5	 22.8	 23.9	 25.5	
 	23:01-24:00	 25.8	 25.8	 26.5	 24.5	 22.6	 20.5	 20.0	 20.3	 21.1	 22.4	 23.4	 25.2	
 	 Max Hour  	  14 	  15 	  14 	  13 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 21.0	 22.0	 19.5	 17.6	 15.1	 13.8	 14.0	 14.9	 16.8	 18.1	 19.4	
 	 1:01- 2:00	 20.4	 20.5	 21.6	 19.4	 17.0	 14.6	 13.6	 13.9	 14.7	 16.5	 17.8	 19.0	
 	 2:01- 3:00	 20.2	 20.4	 21.2	 19.2	 16.8	 14.5	 13.3	 13.4	 14.4	 16.0	 17.5	 18.6	
 	 3:01- 4:00	 20.1	 20.0	 21.1	 18.6	 16.8	 14.3	 13.3	 13.2	 14.2	 15.7	 17.2	 18.1	
 	 4:01- 5:00	 19.6	 19.9	 20.7	 18.4	 16.5	 14.2	 13.0	 13.0	 14.0	 15.4	 16.7	 17.7	
 	 5:01- 6:00	 19.5	 19.7	 20.5	 18.2	 16.4	 13.9	 13.2	 13.2	 13.5	 15.0	 16.3	 17.5	
 	 6:01- 7:00	 19.2	 19.4	 20.2	 18.0	 16.3	 13.9	 13.2	 13.1	 13.6	 14.8	 16.4	 17.5	
 	 7:01- 8:00	 19.5	 19.6	 20.1	 17.7	 16.1	 14.0	 13.4	 12.9	 13.8	 15.7	 17.0	 17.8	
 	 8:01- 9:00	 20.8	 20.1	 21.0	 18.4	 16.9	 14.6	 13.8	 13.6	 14.4	 16.8	 18.5	 19.8	
 	 9:01-10:00	 21.3	 21.1	 22.9	 19.4	 17.8	 15.6	 15.1	 15.1	 15.8	 17.7	 19.0	 20.5	
 	10:01-11:00	 21.8	 21.4	 23.6	 20.5	 18.5	 16.4	 16.3	 16.2	 15.8	 18.0	 19.4	 20.9	
 	11:01-12:00	 22.1	 21.6	 23.8	 20.9	 19.0	 16.5	 16.5	 16.4	 16.3	 18.2	 19.4	 20.9	
 	12:01-13:00	 22.0	 21.5	 23.9	 21.2	 19.3	 17.1	 16.5	 16.4	 16.4	 18.3	 19.5	 20.7	
 	13:01-14:00	 22.3	 21.7	 23.8	 21.3	 19.5	 17.0	 16.6	 16.6	 16.6	 18.3	 19.4	 20.8	
 	14:01-15:00	 22.4	 21.5	 23.8	 21.3	 19.4	 17.2	 16.8	 16.2	 16.5	 18.4	 19.4	 20.6	
 	15:01-16:00	 22.3	 21.6	 23.7	 21.4	 19.3	 17.0	 16.5	 15.9	 16.7	 18.3	 19.5	 20.7	
 	16:01-17:00	 22.4	 21.6	 23.7	 21.4	 19.3	 16.7	 16.4	 15.9	 16.7	 18.5	 19.1	 21.1	
 	17:01-18:00	 22.2	 21.5	 23.5	 21.3	 19.1	 16.7	 16.1	 15.9	 16.5	 18.5	 19.0	 20.7	
 	18:01-19:00	 22.2	 21.4	 23.2	 20.9	 18.8	 16.5	 15.9	 15.8	 16.4	 18.5	 19.0	 20.9	
 	19:01-20:00	 22.3	 21.6	 23.1	 21.0	 18.7	 16.1	 15.7	 15.7	 16.4	 18.5	 19.2	 21.0	
 	20:01-21:00	 21.9	 21.6	 22.9	 20.6	 18.6	 15.9	 15.5	 15.4	 16.3	 18.2	 19.2	 20.9	
 	21:01-22:00	 21.8	 21.6	 22.8	 20.4	 18.5	 15.5	 15.0	 15.1	 16.3	 18.0	 19.0	 20.7	
 	22:01-23:00	 21.5	 21.4	 22.3	 20.2	 18.2	 15.3	 14.7	 14.7	 15.8	 17.5	 19.0	 20.4	
 	23:01-24:00	 21.3	 21.3	 22.2	 20.0	 17.7	 15.4	 14.3	 14.4	 15.2	 17.3	 18.6	 19.9	
 	 Max Hour  	  17 	  14 	  13 	  16 	  14 	  15 	  15 	  14 	  17 	  17 	  16 	  17 	
 	 Min Hour  	   7 	   7 	   8 	   8 	   8 	   6 	   5 	   8 	   6 	   7 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	97   	93   	96   	94   	93   	93   	92   	91   	94   	91   	
 	 Day:Hour 	20:01	14:05	17:19	28:10	21:02	 9:04	 1:12	 4:10	 1:24	24:23	13:07	30:22	

 	Minimum  	48   	46   	51   	41   	40   	45   	38   	36   	36   	40   	38   	43   	
 	 Day:Hour 	 3:09	16:10	 2:09	17:10	18:09	25:12	11:13	23:10	 5:12	14:14	 7:08	23:09	

 	Daily Avg	71   	69   	73   	70   	70   	68   	67   	65   	65   	66   	68   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   77	   77	   75	   75	   72	   69	   69	   70	   72	   74	   73	
 	 1:01- 2:00	   76	   77	   76	   75	   73	   71	   69	   69	   70	   73	   74	   71	
 	 2:01- 3:00	   75	   76	   76	   74	   72	   72	   68	   68	   69	   71	   73	   71	
 	 3:01- 4:00	   76	   75	   77	   73	   72	   71	   68	   68	   69	   71	   72	   69	
 	 4:01- 5:00	   74	   75	   75	   72	   72	   71	   67	   67	   68	   70	   71	   68	
 	 5:01- 6:00	   74	   75	   75	   72	   71	   71	   69	   69	   67	   68	   70	   67	
 	 6:01- 7:00	   73	   74	   74	   71	   72	   71	   68	   67	   67	   68	   68	   66	
 	 7:01- 8:00	   68	   70	   71	   69	   71	   71	   69	   66	   65	   63	   63	   60	
 	 8:01- 9:00	   66	   64	   67	   64	   68	   68	   66	   62	   59	   59	   64	   61	
 	 9:01-10:00	   66	   63	   70	   63	   65	   65	   63	   60	   60	   60	   64	   61	
 	10:01-11:00	   65	   63	   71	   64	   63	   63	   64	   62	   58	   60	   63	   61	
 	11:01-12:00	   65	   62	   69	   64	   63	   62	   63	   62	   58	   59	   63	   60	
 	12:01-13:00	   63	   61	   69	   64	   63	   63	   62	   61	   59	   59	   62	   59	
 	13:01-14:00	   64	   61	   68	   65	   64	   62	   62	   61	   59	   59	   61	   59	
 	14:01-15:00	   65	   60	   69	   66	   64	   64	   63	   60	   60	   60	   63	   59	
 	15:01-16:00	   66	   62	   69	   67	   65	   64	   62	   60	   62	   61	   64	   60	
 	16:01-17:00	   67	   64	   70	   68	   67	   64	   64	   62	   64	   63	   63	   63	
 	17:01-18:00	   69	   65	   73	   70	   70	   67	   65	   63	   64	   65	   64	   63	
 	18:01-19:00	   71	   67	   74	   72	   72	   70	   69	   66	   67	   68	   67	   66	
 	19:01-20:00	   75	   71	   76	   74	   73	   71	   71	   69	   69	   71	   71	   69	
 	20:01-21:00	   75	   73	   77	   75	   75	   72	   71	   69	   70	   72	   72	   71	
 	21:01-22:00	   75	   75	   78	   75	   75	   71	   71	   70	   72	   72	   73	   73	
 	22:01-23:00	   76	   76	   77	   76	   75	   71	   71	   69	   71	   73	   74	   73	
 	23:01-24:00	   76	   76	   77	   76	   75	   73	   70	   69	   69	   73	   75	   73	
 	 Max Hour  	  24 	   1 	  22 	  24 	  23 	  24 	  22 	  22 	  22 	  24 	  24 	  23 	
 	 Min Hour  	  13 	  15 	   9 	  10 	  11 	  12 	  14 	  16 	  12 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.6	  3.0	  2.5	  2.3	  2.0	  1.9	  1.9	  1.9	  2.1	  2.3	  2.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   37	   41	   36	   33	   28	     	   28	   29	   31	   33	   36	
 	 Day:Hour	29:16	 5:15	 2:13	21:15	 3:15	16:13	     	14:14	27:15	25:13	11:13	28:15	

 	Average HI	   32	   32	   34	   31	   29	   28	     	   28	   28	   29	   30	   31	
 	Avg Del HI	    3	    3	    4	    2	    2	    1	     	    1	    1	    1	    2	    2	
 	 # Hours HI	  382	  347	  424	  247	  111	    9	     	    2	    7	  105	  170	  377	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   14	    8	    7	    2	    5	    3	    7	    6	   11	    7	   16	
 	NorthEast	   21	   24	   27	   28	   18	   28	   24	   23	   25	   17	   18	   25	
 	East     	    6	    7	    6	    8	   12	   13	   14	    9	    8	    7	    6	    3	
 	SouthEast	   31	   25	   35	   39	   61	   42	   50	   48	   40	   38	   42	   19	
 	South    	   10	   11	   13	    4	    3	    6	    4	    5	    9	    8	    8	   15	
 	SouthWest	    4	    4	    2	    4	    1	    2	    1	    3	    4	    4	    6	    6	
 	West     	   12	   11	    6	    5	    3	    3	    2	    3	    6	   10	   12	   14	
 	NorthWest	    5	    3	    4	    4	    1	    1	    2	    1	    2	    4	    1	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.3 	12.8 	13.7 	15.6 	16.6 	16.3 	17.1 	15.3 	13.8 	16.2 	15.1 	11.1 	
 	 Day:Hour 	18:12	10:15	17:24	29:04	 8:16	 4:16	11:17	16:13	 8:16	29:16	23:15	 1:14	

 	Minimum 	0.7  	1.1  	1.1  	1.3  	1.4  	1.4  	0.9  	0.9  	1.2  	1.1  	0.8  	0.9  	
 	 Day:Hour 	30:22	 9:20	15:21	26:16	 2:22	16:19	26:20	19:20	 4:20	11:20	28:22	14:20	

 	Daily Avg	5.1  	4.5  	5.2  	5.8  	7.6  	6.1  	6.5  	6.3  	5.6  	5.6  	5.7  	4.2  	

   - Maximum Wind Speed of  17.1 m/s on Jul 11
   - Minimum Wind Speed of   0.7 m/s on Jan 30

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.7	  4.0	  4.7	  6.2	  5.2	  5.1	  5.4	  4.4	  4.1	  4.1	  3.2	
 	 1:01- 2:00	  3.5	  3.5	  4.0	  4.4	  6.0	  4.8	  4.8	  5.1	  4.2	  4.1	  4.3	  3.2	
 	 2:01- 3:00	  3.3	  3.4	  4.2	  4.4	  5.7	  5.0	  4.9	  4.8	  4.2	  4.0	  4.1	  3.3	
 	 3:01- 4:00	  3.2	  3.3	  4.0	  4.4	  6.0	  5.0	  5.2	  4.7	  4.2	  3.9	  4.1	  3.4	
 	 4:01- 5:00	  3.3	  3.4	  4.1	  4.3	  5.8	  5.1	  5.0	  4.7	  4.1	  3.7	  4.0	  3.5	
 	 5:01- 6:00	  3.3	  3.7	  3.9	  4.2	  5.7	  4.9	  5.0	  4.4	  4.3	  3.7	  4.0	  3.5	
 	 6:01- 7:00	  3.4	  3.6	  3.9	  4.5	  6.0	  5.0	  5.2	  4.7	  4.1	  3.7	  4.1	  3.5	
 	 7:01- 8:00	  3.5	  3.4	  3.9	  4.5	  5.7	  5.1	  5.2	  4.9	  4.1	  3.9	  4.1	  3.4	
 	 8:01- 9:00	  3.5	  3.2	  3.8	  4.4	  5.9	  5.1	  5.2	  5.1	  3.7	  4.3	  4.7	  3.3	
 	 9:01-10:00	  4.1	  3.7	  4.4	  4.8	  6.9	  5.4	  5.6	  5.5	  4.7	  5.5	  5.9	  3.7	
 	10:01-11:00	  5.1	  4.8	  5.4	  5.7	  8.1	  6.5	  6.9	  6.6	  5.9	  6.7	  6.4	  4.3	
 	11:01-12:00	  5.9	  5.5	  6.3	  6.5	  9.2	  7.4	  8.0	  7.7	  6.8	  6.9	  6.9	  4.7	
 	12:01-13:00	  6.6	  5.8	  6.5	  7.2	  9.6	  8.0	  8.4	  8.3	  7.3	  7.7	  7.2	  5.0	
 	13:01-14:00	  7.1	  6.1	  6.5	  7.5	 10.0	  8.3	  9.3	  8.6	  7.5	  7.7	  7.3	  5.1	
 	14:01-15:00	  7.5	  6.1	  6.6	  7.9	 10.4	  8.3	  9.3	  8.7	  7.6	  7.6	  7.5	  5.3	
 	15:01-16:00	  7.7	  6.1	  6.9	  7.6	 10.2	  8.3	  9.4	  8.6	  7.7	  7.6	  7.7	  5.3	
 	16:01-17:00	  7.5	  6.0	  7.1	  7.6	 10.2	  8.0	  9.2	  8.0	  7.8	  7.5	  7.5	  5.5	
 	17:01-18:00	  7.2	  5.9	  7.2	  7.4	  9.4	  7.4	  8.5	  7.6	  7.5	  7.5	  7.2	  5.4	
 	18:01-19:00	  6.7	  5.6	  6.9	  7.8	  8.9	  6.8	  8.0	  7.4	  7.2	  7.3	  6.8	  5.1	
 	19:01-20:00	  6.6	  5.0	  6.2	  7.4	  8.1	  6.3	  6.5	  6.9	  6.6	  6.7	  6.3	  5.2	
 	20:01-21:00	  5.9	  4.4	  5.7	  6.2	  7.5	  5.5	  5.9	  6.3	  5.8	  5.7	  6.1	  4.6	
 	21:01-22:00	  5.0	  3.9	  5.2	  5.5	  7.4	  5.4	  5.6	  6.1	  5.4	  4.8	  5.6	  3.9	
 	22:01-23:00	  4.4	  3.9	  4.3	  5.4	  7.1	  5.3	  5.3	  5.9	  5.4	  4.6	  5.3	  3.3	
 	23:01-24:00	  4.0	  3.6	  4.0	  5.2	  6.4	  5.3	  5.3	  5.4	  4.9	  4.4	  4.6	  3.2	
 	 Max Hour  	  16 	  15 	  18 	  15 	  15 	  14 	  16 	  15 	  17 	  13 	  16 	  17 	
 	 Min Hour  	   4 	   9 	   9 	   6 	   3 	   2 	   2 	   6 	   9 	   5 	   6 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	  119	   93	  114	   99	   87	   78	   79	   85	   94	   94	   83	
 	 1:01- 2:00	  108	   64	   91	   83	   88	   71	   70	   90	   80	   72	   82	  104	
 	 2:01- 3:00	   84	   82	   75	   67	   85	   72	   73	   88	   65	   86	   68	   68	
 	 3:01- 4:00	   91	   83	   97	   56	   87	   60	   69	   64	   68	   82	   69	   80	
 	 4:01- 5:00	   67	   82	   81	   68	   87	   72	   69	   71	   64	   61	   63	   60	
 	 5:01- 6:00	   76	   55	   57	   73	   77	   76	   67	   74	   69	   65	   61	   46	
 	 6:01- 7:00	   75	   72	   67	   68	   76	   59	   72	   56	   77	   65	   57	   34	
 	 7:01- 8:00	   54	   61	   63	   57	   76	   60	   75	   61	   73	   76	   84	   34	
 	 8:01- 9:00	   99	   57	   58	   60	   79	   60	   67	   65	   72	  125	  118	  119	
 	 9:01-10:00	  184	  168	  131	   75	  112	   82	   84	   83	  160	  174	  179	  201	
 	10:01-11:00	  190	  188	  165	  138	  140	  149	  135	  139	  163	  177	  178	  200	
 	11:01-12:00	  193	  191	  169	  159	  138	  155	  157	  147	  160	  180	  177	  198	
 	12:01-13:00	  179	  198	  172	  169	  142	  149	  151	  155	  169	  180	  179	  192	
 	13:01-14:00	  188	  201	  170	  169	  144	  148	  144	  154	  169	  193	  173	  192	
 	14:01-15:00	  195	  193	  175	  160	  138	  154	  150	  147	  163	  187	  181	  196	
 	15:01-16:00	  187	  186	  178	  167	  136	  150	  150	  143	  174	  190	  181	  193	
 	16:01-17:00	  195	  156	  172	  162	  151	  147	  143	  148	  168	  183	  180	  193	
 	17:01-18:00	  187	  160	  187	  169	  143	  139	  141	  151	  168	  171	  176	  176	
 	18:01-19:00	  180	  169	  172	  150	  134	  131	  148	  142	  144	  166	  170	  186	
 	19:01-20:00	  184	  159	  147	  152	  134	  122	  147	  120	  142	  164	  159	  173	
 	20:01-21:00	  156	  155	  134	  144	  113	  115	  111	  125	  124	  152	  150	  157	
 	21:01-22:00	  142	  125	  127	  111	  109	   77	  131	  101	  123	  144	  147	  161	
 	22:01-23:00	  122	  127	  142	  115	  110	   92	   87	   77	  138	  120	  122	  111	
 	23:01-24:00	  125	   90	   94	  104	   95	   89	   80	   95	  100	   98	  106	  108	
 	 Max Hour  	  15 	  14 	  18 	  13 	  17 	  12 	  12 	  13 	  16 	  14 	  15 	  10 	
 	 Min Hour  	   8 	   6 	   6 	   4 	   8 	   7 	   6 	   7 	   5 	   5 	   7 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	9    	31   	7    	7    	7    	4    	6    	2    	0    	9    	5    	
 	Max Hourly	0    	1    	7    	1    	1    	1    	1    	2    	0    	0    	2    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4916 	4838 	4857 	3863 	4527 	4014 	4343 	4334 	4223 	5129 	4997 	5215 	

 	Direct Max 	7475 	7502 	7108 	6644 	6232 	5731 	5708 	6276 	6458 	7254 	7563 	7741 	
 	    Day    	  14 	  21 	  10 	   3 	  10 	   4 	  22 	  31 	  15 	  16 	  20 	   3 	

 	Diffuse Avg	3034 	2979 	2528 	2102 	1682 	1648 	1706 	1919 	2432 	2834 	3072 	3157 	

 	Global Avg 	6841 	6672 	6048 	4697 	4396 	3878 	4252 	4741 	5493 	6596 	6805 	7136 	
   - Maximum Direct Normal Solar of  7740 Wh/m² on Dec  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   19	    1	    0	    0	    0	    0	    0	    0	    0	   21	   27	   46	
 	 8:01- 9:00	  157	  140	  110	   61	   22	    3	    2	   43	   86	  213	  179	  185	
 	 9:01-10:00	  285	  286	  228	  198	  193	  146	  150	  235	  241	  386	  338	  376	
 	10:01-11:00	  431	  411	  386	  369	  393	  326	  345	  413	  403	  520	  503	  548	
 	11:01-12:00	  507	  467	  514	  469	  502	  410	  524	  497	  519	  576	  503	  578	
 	12:01-13:00	  565	  557	  613	  490	  594	  550	  587	  605	  590	  581	  539	  581	
 	13:01-14:00	  596	  578	  635	  509	  687	  593	  621	  640	  623	  572	  600	  570	
 	14:01-15:00	  588	  597	  570	  462	  635	  564	  619	  582	  523	  551	  496	  514	
 	15:01-16:00	  499	  532	  575	  465	  606	  575	  601	  484	  469	  536	  467	  472	
 	16:01-17:00	  477	  478	  525	  465	  551	  526	  513	  406	  396	  536	  513	  500	
 	17:01-18:00	  456	  446	  464	  355	  344	  321	  380	  430	  349	  413	  536	  469	
 	18:01-19:00	  333	  345	  239	   21	    0	    0	    0	    0	   23	  224	  294	  375	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    7	
 	 7:01- 8:00	   69	   43	   18	    5	    0	    0	    0	    1	   24	   95	  103	  111	
 	 8:01- 9:00	  182	  166	  136	  107	   79	   49	   56	   96	  144	  219	  227	  229	
 	 9:01-10:00	  283	  271	  240	  196	  175	  150	  160	  189	  246	  289	  308	  305	
 	10:01-11:00	  300	  302	  291	  237	  211	  202	  210	  226	  291	  305	  330	  316	
 	11:01-12:00	  335	  353	  315	  261	  218	  220	  212	  240	  315	  328	  356	  364	
 	12:01-13:00	  344	  365	  295	  278	  198	  205	  207	  221	  283	  314	  353	  345	
 	13:01-14:00	  304	  338	  266	  259	  166	  194	  196	  188	  257	  287	  306	  337	
 	14:01-15:00	  323	  309	  273	  239	  191	  200	  208	  211	  243	  293	  329	  340	
 	15:01-16:00	  308	  271	  243	  198	  188	  183	  192	  206	  226	  254	  273	  301	
 	16:01-17:00	  235	  246	  191	  153	  139	  143	  154	  166	  194	  194	  223	  222	
 	17:01-18:00	  167	  177	  148	  121	  116	  101	  111	  115	  130	  158	  149	  162	
 	18:01-19:00	  128	  128	  114	   49	    0	    0	    0	   57	   77	   96	  107	  106	
 	19:01-20:00	   56	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	   13	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	    7	
 	 7:01- 8:00	   74	   43	   18	    5	    0	    0	    0	    1	   24	  101	  112	  125	
 	 8:01- 9:00	  257	  225	  177	  127	   85	   50	   56	  109	  179	  325	  325	  325	
 	 9:01-10:00	  473	  451	  374	  303	  266	  210	  222	  306	  393	  557	  555	  572	
 	10:01-11:00	  657	  628	  583	  494	  453	  386	  407	  496	  597	  743	  769	  786	
 	11:01-12:00	  811	  780	  765	  638	  578	  493	  569	  622	  764	  869	  841	  916	
 	12:01-13:00	  905	  909	  868	  698	  649	  596	  639	  717	  818	  880	  891	  925	
 	13:01-14:00	  895	  904	  857	  690	  678	  610	  649	  709	  811	  829	  889	  897	
 	14:01-15:00	  870	  859	  769	  598	  618	  557	  620	  644	  668	  767	  769	  806	
 	15:01-16:00	  714	  698	  671	  499	  518	  478	  520	  506	  544	  640	  624	  670	
 	16:01-17:00	  546	  550	  491	  373	  344	  325	  349	  347	  389	  479	  515	  528	
 	17:01-18:00	  373	  370	  316	  212	  174	  149	  181	  218	  226	  286	  342	  355	
 	18:01-19:00	  206	  199	  144	   61	   32	   22	   39	   64	   79	  114	  147	  179	
 	19:01-20:00	   56	   54	   14	    0	    1	    1	    1	    3	    1	    4	   18	   40	
 	20:01-21:00	    2	    2	    1	    0	    0	    0	    0	    1	    0	    1	    1	    2	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	    0	   13	   17	   19	   27	   13	   16	   10	    6	   17	    3	
 	 1:01- 2:00	   23	    0	   10	   13	   16	   33	   13	   19	   13	    6	   27	    3	
 	 2:01- 3:00	   19	    0	    6	   13	   13	   23	   19	   16	   13	   10	   20	   10	
 	 3:01- 4:00	   16	    0	    6	   13	   13	   23	   13	   19	   17	    6	   20	   10	
 	 4:01- 5:00	   16	    0	   10	   10	   13	   23	   26	   19	   17	    3	   17	   10	
 	 5:01- 6:00	   16	    0	    3	   10	   13	   20	   13	   23	   27	   13	   20	   10	
 	 6:01- 7:00	   16	    0	    6	   10	    6	   23	   16	   23	   23	   13	   20	   10	
 	 7:01- 8:00	   16	    0	    3	   13	   13	   20	   16	   13	   20	    6	   17	    3	
 	 8:01- 9:00	   13	    0	    3	   10	   13	   17	   16	   10	   23	    3	   10	    0	
 	 9:01-10:00	   13	    0	    6	    7	   19	   10	   23	   10	   17	    0	    3	    0	
 	10:01-11:00	    6	    0	    6	    3	   13	    7	   26	   10	   10	    0	    3	    0	
 	11:01-12:00	   10	    0	   10	    3	   13	   10	   19	   10	   10	    0	   17	    0	
 	12:01-13:00	   13	    0	   13	   10	   10	    7	   13	   13	    3	    3	   10	   10	
 	13:01-14:00	   16	    0	   16	   20	    6	   13	    6	   16	    3	   13	   13	   10	
 	14:01-15:00	   10	    0	   16	   27	    6	   17	    6	   19	   17	   13	   20	   26	
 	15:01-16:00	   13	    0	   29	   23	   13	   13	   10	   23	   13	   16	   23	   35	
 	16:01-17:00	   23	    0	   32	   30	   16	   10	   10	   23	   23	   23	   27	   35	
 	17:01-18:00	   19	    0	   32	   27	   16	    7	   10	   16	   20	   23	   30	   32	
 	18:01-19:00	   26	    0	   32	   30	   16	   10	   13	   19	   20	    6	   33	   29	
 	19:01-20:00	   26	    0	   19	   23	   19	   10	   16	   26	   13	   19	   30	   32	
 	20:01-21:00	   26	    0	   16	   20	   23	   10	   16	   19	   23	   16	   33	   13	
 	21:01-22:00	   23	    0	   13	   17	   13	   13	   23	   13	   23	    6	   33	   13	
 	22:01-23:00	   26	    0	   16	   17	   16	   20	   23	   16	   20	    6	   27	    6	
 	23:01-24:00	   29	    0	   13	   17	   19	   27	   13	   13	   13	    3	   27	   10	
 	 Max Hour  	  24 	   1 	  17 	  17 	  21 	   2 	   5 	  20 	   6 	  17 	  19 	  16 	
 	 Min Hour  	  11 	   1 	   6 	  11 	   7 	  11 	  14 	   9 	  13 	  10 	  10 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	    0	   23	   20	   23	   43	   19	   29	   30	   19	   33	   10	
 	 1:01- 2:00	   32	    0	   10	   17	   29	   40	   19	   32	   27	   26	   33	   16	
 	 2:01- 3:00	   23	    0	   13	   20	   26	   30	   23	   23	   23	   10	   20	   23	
 	 3:01- 4:00	   19	    0	   16	   20	   29	   27	   32	   19	   27	   16	   30	   19	
 	 4:01- 5:00	   19	    0	   16	   17	   19	   23	   29	   29	   33	   13	   30	   13	
 	 5:01- 6:00	   26	    0	   16	   17	   26	   33	   26	   32	   30	   16	   23	   10	
 	 6:01- 7:00	   23	    0	   13	   20	   16	   27	   19	   32	   40	   19	   23	   16	
 	 7:01- 8:00	   16	    0	   10	   30	   26	   27	   32	   19	   30	   16	   33	   10	
 	 8:01- 9:00	   19	    0	   10	   23	   32	   23	   32	   23	   27	    3	   20	   10	
 	 9:01-10:00	   19	    0	   10	   10	   29	   20	   42	   23	   20	    6	   20	    3	
 	10:01-11:00	   16	    0	   19	   10	   32	   20	   39	   10	   27	    6	   13	    3	
 	11:01-12:00	   23	    0	   23	   13	   26	   30	   35	   29	   17	    6	   33	   16	
 	12:01-13:00	   42	    0	   32	   30	   19	   27	   19	   23	   10	   16	   37	   39	
 	13:01-14:00	   61	    0	   26	   47	   23	   27	   10	   19	   20	   29	   27	   35	
 	14:01-15:00	   16	    0	   42	   43	   13	   33	   23	   35	   27	   23	   30	   48	
 	15:01-16:00	   19	    0	   39	   33	   29	   30	   19	   48	   30	   23	   27	   61	
 	16:01-17:00	   29	    0	   45	   33	   19	   20	   23	   29	   30	   32	   33	   52	
 	17:01-18:00	   32	    0	   45	   40	   23	   23	   19	   19	   30	   29	   40	   42	
 	18:01-19:00	   29	    0	   32	   33	   26	   23	   16	   45	   30	   32	   37	   61	
 	19:01-20:00	   42	    0	   26	   30	   29	   27	   35	   35	   27	   29	   43	   42	
 	20:01-21:00	   32	    0	   23	   37	   26	   23	   26	   32	   37	   32	   47	   32	
 	21:01-22:00	   32	    0	   23	   23	   23	   20	   29	   32	   37	   16	   43	   19	
 	22:01-23:00	   26	    0	   23	   27	   26	   33	   26	   23	   27	   13	   37	   23	
 	23:01-24:00	   39	    0	   16	   27	   26	   27	   19	   23	   27	   10	   33	   16	
 	 Max Hour  	  14 	   1 	  17 	  14 	   9 	   1 	  10 	  16 	   7 	  17 	  21 	  16 	
 	 Min Hour  	   8 	   1 	   2 	  10 	  15 	  10 	  14 	  11 	  13 	   9 	  11 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 27.5	 27.0	 26.3	 24.4	 23.0	 22.1	 21.9	 22.4	 23.5	 25.0	 26.3	
 	   2.0 m  	 26.3	 26.8	 26.6	 26.3	 25.0	 23.9	 23.0	 22.6	 22.7	 23.4	 24.4	 25.5	
 	   4.0 m  	 25.6	 26.0	 26.1	 25.9	 25.2	 24.5	 23.8	 23.3	 23.3	 23.5	 24.1	 24.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  534	  484	  551	  479	  436	  356	  357	  365	  375	  439	  450	  525	
 	CDD base 18C	  286	  260	  303	  239	  188	  116	  109	  117	  135	  191	  210	  277	

 	CDH base 20C	 5372	 4889	 5790	 4304	 3029	 1548	 1390	 1525	 1876	 3090	 3612	 5161	
 	CDH base 23C	 3140	 2874	 3558	 2165	 1160	  423	  346	  388	  516	 1272	 1603	 2930	
 	CDH base 27C	  809	  782	 1030	  434	   90	    1	    0	    0	    1	   78	  162	  719	

    - 5351 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2431 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.17°C, Deviation=| 0.051|°C
 - Dry Period=Aug:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  22.12°C, Deviation=| 0.024|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  33.70°C, Deviation=| 5.090|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jun 18:Jun 24, Minimum Temp=  15.10°C, Deviation=| 5.536|°C
