 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_PLAINE_DES_CAFRES_epwCST
 Location -- PLAINE DES CAFRES - FR  
      {S 21° 12'} {E  55° 34'} {GMT +4.0 Hours}
 Elevation --  1560m above sea level
 Standard Pressure at Elevation --  83935Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  2.2	  2.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 24.2	 23.8	 23.4	 19.6	 19.2	 18.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	 15.8	 11.3	  8.9	  8.2	  7.4	  9.3	  9.3	  8.4	  9.0	  8.4	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.5	 25.0	 24.8	 24.2	 22.6	 20.9	 19.0	 19.9	 19.7	 22.9	 22.9	 23.8	
 	 Day:Hour	27:15	 3:14	 5:14	14:13	 2:13	20:11	 9:13	13:16	30:15	21:16	22:16	22:15	

 	Minimum 	 10.3	  7.0	  5.5	  7.6	  5.7	  2.4	  0.5	  1.7	  2.4	  3.3	  5.8	  7.1	
 	 Day:Hour	19:04	17:07	21:04	28:04	24:07	19:06	12:08	20:07	23:05	18:05	19:07	22:03	

 	Daily Avg	17.5 	17.1 	17.6 	16.4 	13.3 	11.9 	10.6 	10.5 	11.1 	13.1 	14.2 	16.3 	

   - Maximum Dry Bulb temperature of  25.0°C on Feb  3
   - Minimum Dry Bulb temperature of   0.5°C on Jul 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.8 	18.8 	20.3 	19.1 	17.2 	15.9 	14.1 	13.6 	15.3 	17.5 	17.1 	19.9 	
 	 Day:Hour	27:15	28:15	 5:15	15:11	 2:15	 5:14	 1:15	15:13	28:15	30:12	25:14	19:15	

 	Minimum 	6.4  	1.5  	-8.2 	-2.0 	-7.5 	-7.1 	-2.7 	-9.0 	-9.4 	-6.0 	1.5  	6.1  	
 	 Day:Hour	17:24	16:06	19:21	28:07	17:05	20:08	31:08	 7:05	16:04	28:07	 5:04	22:04	

 	Daily Avg	15.9 	14.5 	15.0 	13.9 	11.0 	9.3  	8.7  	7.1  	8.3  	10.1 	11.3 	14.0 	

   - Maximum Dew Point temperature of  20.3°C on Mar  5
   - Minimum Dew Point temperature of  -9.4°C on Sep 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.2	 14.3	 15.5	 14.0	 11.1	  9.9	  8.4	  7.6	  8.1	  9.5	 10.7	 13.2	
 	 1:01- 2:00	 15.1	 13.9	 15.4	 13.8	 10.9	  9.7	  8.3	  7.6	  7.7	  9.4	 10.3	 13.0	
 	 2:01- 3:00	 15.1	 13.7	 15.2	 13.8	 10.9	  9.5	  8.4	  7.3	  7.8	  9.6	 10.0	 12.7	
 	 3:01- 4:00	 15.0	 13.7	 15.0	 13.6	 11.0	  9.4	  8.1	  7.2	  7.9	  9.4	  9.8	 12.4	
 	 4:01- 5:00	 15.0	 13.7	 14.8	 13.5	 10.9	  9.4	  7.9	  7.0	  7.9	  9.0	  9.6	 12.2	
 	 5:01- 6:00	 14.9	 13.4	 14.8	 13.5	 10.5	  9.2	  7.7	  7.1	  7.9	  9.0	  9.6	 12.3	
 	 6:01- 7:00	 15.0	 13.3	 14.9	 13.3	 10.4	  9.2	  7.6	  6.9	  7.8	  8.9	  9.8	 12.3	
 	 7:01- 8:00	 16.4	 14.3	 15.2	 13.7	 10.7	  9.5	  7.7	  7.0	  9.1	 11.4	 13.7	 15.1	
 	 8:01- 9:00	 18.5	 17.6	 17.8	 16.8	 13.2	 11.3	  9.2	  9.9	 11.8	 14.4	 16.5	 17.6	
 	 9:01-10:00	 19.6	 19.5	 19.6	 18.8	 15.5	 14.1	 11.9	 12.5	 13.2	 16.4	 18.2	 19.3	
 	10:01-11:00	 20.3	 20.7	 20.5	 19.9	 16.7	 15.4	 13.2	 13.8	 14.3	 17.6	 18.9	 19.8	
 	11:01-12:00	 20.6	 21.6	 21.1	 20.6	 17.0	 15.9	 14.1	 15.0	 15.0	 17.9	 19.2	 20.6	
 	12:01-13:00	 21.1	 21.8	 21.2	 20.9	 17.4	 16.3	 14.8	 15.5	 15.5	 18.1	 19.3	 21.0	
 	13:01-14:00	 21.0	 21.4	 21.3	 21.1	 17.6	 16.5	 14.8	 15.8	 15.8	 18.0	 18.9	 20.9	
 	14:01-15:00	 20.7	 21.0	 20.9	 20.4	 17.7	 15.9	 14.8	 15.5	 15.8	 18.1	 18.1	 20.2	
 	15:01-16:00	 19.8	 20.1	 20.7	 19.7	 16.9	 15.5	 14.4	 15.1	 15.1	 17.4	 17.8	 19.5	
 	16:01-17:00	 19.6	 20.0	 20.1	 19.1	 16.4	 14.6	 13.9	 14.4	 14.7	 16.8	 17.6	 18.9	
 	17:01-18:00	 19.0	 19.3	 19.3	 18.0	 15.1	 13.3	 12.4	 12.8	 13.2	 15.5	 17.1	 18.4	
 	18:01-19:00	 18.5	 18.3	 18.1	 16.4	 13.2	 11.6	 10.8	 10.7	 11.7	 14.0	 15.5	 17.6	
 	19:01-20:00	 17.4	 17.1	 16.9	 15.2	 12.2	 10.6	  9.7	  9.0	 10.1	 12.1	 13.6	 16.2	
 	20:01-21:00	 16.3	 16.2	 16.3	 14.5	 11.6	  9.9	  9.1	  8.6	  9.6	 11.1	 12.2	 15.2	
 	21:01-22:00	 16.0	 15.6	 15.9	 14.2	 11.4	  9.8	  8.8	  8.3	  9.0	 10.5	 11.6	 14.4	
 	22:01-23:00	 15.7	 15.0	 15.7	 13.9	 11.2	  9.6	  8.8	  8.3	  8.6	 10.1	 11.0	 13.8	
 	23:01-24:00	 15.5	 14.5	 15.6	 13.9	 11.1	  9.6	  8.5	  7.9	  8.4	  9.7	 10.8	 13.6	
 	 Max Hour  	  13 	  13 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   7 	   6 	   7 	   7 	   6 	   7 	   7 	   2 	   7 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.5	 13.2	 13.8	 12.3	  9.6	  7.8	  7.5	  5.1	  5.6	  8.2	  9.7	 12.6	
 	 1:01- 2:00	 14.5	 12.7	 13.8	 12.1	  9.3	  7.5	  7.2	  5.1	  5.3	  7.9	  9.2	 12.1	
 	 2:01- 3:00	 14.4	 12.3	 13.5	 12.2	  9.0	  7.5	  7.4	  4.6	  5.9	  7.8	  8.8	 11.9	
 	 3:01- 4:00	 14.2	 12.5	 13.0	 12.0	  8.8	  7.7	  7.2	  4.5	  5.9	  7.7	  8.5	 11.6	
 	 4:01- 5:00	 14.3	 12.4	 12.8	 12.0	  8.9	  7.8	  7.0	  4.2	  5.9	  7.5	  8.4	 11.4	
 	 5:01- 6:00	 14.2	 11.9	 12.7	 11.8	  8.3	  7.2	  6.8	  4.3	  5.8	  7.4	  8.3	 11.4	
 	 6:01- 7:00	 14.3	 11.7	 12.7	 11.6	  8.3	  7.2	  6.5	  3.9	  6.1	  7.2	  8.6	 11.5	
 	 7:01- 8:00	 15.1	 12.6	 12.9	 12.1	  9.2	  7.3	  6.8	  4.4	  6.9	  8.9	 10.6	 13.2	
 	 8:01- 9:00	 15.7	 13.9	 14.6	 13.9	 10.7	  8.5	  7.9	  6.3	  8.8	  9.5	 10.8	 13.6	
 	 9:01-10:00	 16.3	 14.1	 15.4	 15.1	 11.5	  9.7	  9.0	  7.2	  9.2	 10.5	 11.9	 14.8	
 	10:01-11:00	 16.9	 15.5	 16.3	 15.6	 12.2	 10.2	  9.8	  8.2	 10.2	 11.7	 13.2	 15.3	
 	11:01-12:00	 17.5	 16.1	 16.9	 16.1	 13.0	 11.0	 10.3	  9.2	 10.8	 12.6	 13.6	 15.8	
 	12:01-13:00	 17.9	 16.8	 17.2	 16.1	 13.5	 11.8	 10.6	  9.6	 11.4	 12.9	 13.9	 16.1	
 	13:01-14:00	 17.8	 17.1	 17.3	 16.4	 13.7	 12.3	 10.7	 10.1	 11.5	 13.0	 14.1	 16.4	
 	14:01-15:00	 17.9	 17.0	 17.6	 16.3	 13.8	 12.3	 11.1	 10.3	 11.3	 12.9	 14.2	 16.3	
 	15:01-16:00	 17.6	 16.8	 17.3	 16.2	 13.6	 12.2	 10.9	 10.4	 11.5	 12.6	 14.1	 16.0	
 	16:01-17:00	 17.5	 16.7	 16.9	 15.9	 13.3	 12.0	 10.9	 10.4	 11.1	 12.7	 14.0	 16.1	
 	17:01-18:00	 17.2	 16.3	 16.4	 15.4	 13.1	 11.3	 10.4	 10.0	 10.7	 12.4	 13.8	 15.8	
 	18:01-19:00	 16.8	 16.0	 15.9	 14.7	 12.1	 10.2	  9.4	  8.9	 10.0	 11.8	 13.3	 15.5	
 	19:01-20:00	 16.3	 15.6	 15.3	 13.8	 11.2	  9.2	  8.7	  7.4	  8.8	 10.7	 11.9	 14.8	
 	20:01-21:00	 15.7	 15.0	 14.5	 13.1	 10.6	  8.6	  8.3	  7.0	  7.3	  9.3	 10.9	 14.1	
 	21:01-22:00	 15.4	 14.6	 14.1	 12.8	 10.0	  8.1	  8.2	  6.6	  6.8	  8.8	 10.4	 13.5	
 	22:01-23:00	 14.9	 14.0	 14.0	 12.6	 10.0	  7.7	  8.1	  6.3	  6.2	  8.7	 10.1	 13.1	
 	23:01-24:00	 14.8	 13.5	 13.9	 12.4	  9.7	  7.5	  7.7	  5.8	  6.0	  8.6	  9.9	 12.9	
 	 Max Hour  	  15 	  14 	  15 	  14 	  15 	  15 	  15 	  17 	  16 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   6 	   7 	   7 	   7 	   2 	   7 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	97   	98   	100  	100  	100  	100  	100  	99   	100  	100  	
 	 Day:Hour 	 5:24	 4:24	 4:06	 8:06	 4:22	 2:19	 1:09	24:20	 3:23	 2:01	12:01	 2:07	

 	Minimum  	39   	37   	22   	45   	28   	28   	32   	28   	24   	26   	33   	42   	
 	 Day:Hour 	30:10	16:11	19:21	28:09	17:05	20:11	31:13	 5:10	14:21	28:09	22:09	21:09	

 	Daily Avg	91   	86   	86   	86   	87   	85   	89   	82   	85   	84   	84   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   93	   90	   90	   91	   88	   95	   85	   87	   92	   94	   96	
 	 1:01- 2:00	   96	   92	   91	   90	   91	   88	   93	   86	   87	   91	   93	   95	
 	 2:01- 3:00	   96	   92	   90	   91	   89	   89	   94	   85	   89	   90	   93	   95	
 	 3:01- 4:00	   95	   92	   89	   91	   88	   90	   95	   85	   88	   90	   92	   95	
 	 4:01- 5:00	   95	   92	   89	   91	   89	   91	   94	   85	   89	   91	   92	   95	
 	 5:01- 6:00	   95	   91	   88	   90	   88	   88	   94	   85	   88	   91	   92	   94	
 	 6:01- 7:00	   95	   90	   88	   90	   88	   88	   93	   83	   90	   90	   93	   95	
 	 7:01- 8:00	   92	   90	   88	   90	   91	   88	   94	   85	   87	   87	   82	   89	
 	 8:01- 9:00	   85	   81	   83	   84	   86	   85	   93	   80	   83	   75	   71	   79	
 	 9:01-10:00	   82	   74	   78	   79	   79	   77	   84	   73	   79	   70	   68	   76	
 	10:01-11:00	   82	   73	   78	   77	   76	   73	   81	   72	   78	   70	   70	   76	
 	11:01-12:00	   83	   72	   78	   76	   78	   74	   79	   70	   77	   72	   71	   75	
 	12:01-13:00	   83	   74	   79	   75	   79	   76	   77	   70	   77	   72	   72	   74	
 	13:01-14:00	   83	   77	   79	   75	   79	   77	   78	   70	   77	   74	   75	   76	
 	14:01-15:00	   84	   79	   82	   78	   78	   80	   79	   72	   76	   73	   79	   79	
 	15:01-16:00	   87	   82	   81	   81	   82	   82	   80	   74	   80	   75	   80	   81	
 	16:01-17:00	   88	   82	   83	   82	   83	   85	   83	   78	   80	   78	   80	   84	
 	17:01-18:00	   90	   83	   84	   85	   88	   88	   88	   83	   85	   83	   82	   85	
 	18:01-19:00	   90	   86	   87	   90	   94	   91	   92	   89	   90	   87	   87	   88	
 	19:01-20:00	   93	   91	   91	   91	   94	   92	   94	   90	   92	   91	   89	   91	
 	20:01-21:00	   96	   93	   91	   91	   94	   92	   94	   90	   89	   90	   91	   94	
 	21:01-22:00	   96	   94	   91	   92	   92	   90	   96	   89	   88	   91	   93	   95	
 	22:01-23:00	   96	   94	   91	   92	   93	   89	   95	   89	   87	   92	   94	   95	
 	23:01-24:00	   96	   94	   91	   91	   92	   88	   95	   88	   87	   93	   94	   95	
 	 Max Hour  	  22 	  22 	  22 	  23 	  21 	  21 	  22 	  21 	  20 	  24 	  24 	   1 	
 	 Min Hour  	  11 	  12 	  12 	  13 	  11 	  11 	  13 	  13 	  15 	  11 	  10 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.1	  1.9	  2.0	  1.9	  1.6	  1.4	  1.3	  1.3	  1.4	  1.5	  1.6	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    3	    2	    3	    1	   -2	   -7	   -3	   -4	   -2	    1	    3	
 	 Day:Hour	     	17:06	21:04	28:04	 6:03	26:23	31:07	20:07	15:05	 6:07	30:05	15:05	

 	Average WC	     	    5	    5	    6	    4	    5	    3	    3	    3	    3	    5	    5	
 	Avg Del WC	     	    4	    3	    3	    4	    3	    5	    4	    4	    4	    4	    4	
 	 # Hours WC	     	   22	   18	   20	  113	  197	  318	  360	  272	  192	  119	   51	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    4	    5	    5	   11	    9	    4	    8	   10	    6	    3	    5	
 	NorthEast	   55	   48	   49	   52	   40	   43	   52	   47	   51	   43	   39	   47	
 	East     	    7	   20	   14	   16	   18	   15	   13	   17	   13	   13	   19	   13	
 	SouthEast	    7	    5	    5	    6	    4	    4	    5	    8	    2	    5	    7	    3	
 	South    	    4	    3	    5	    3	    5	   10	    6	    1	    5	    5	    3	    4	
 	SouthWest	    2	    1	    3	    3	    2	    2	    2	    2	    3	    2	    2	    1	
 	West     	   20	   19	   18	   14	   17	   17	   16	   17	   15	   24	   28	   25	
 	NorthWest	    1	    0	    2	    1	    3	    1	    1	    1	    2	    1	    0	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	15.8 	11.3 	8.9  	8.2  	7.4  	9.3  	9.3  	8.4  	9.0  	8.4  	7.2  	
 	 Day:Hour 	15:11	 7:13	10:11	10:03	 9:03	 4:08	 9:24	29:20	21:12	 5:10	11:09	18:04	

 	Minimum 	0.0  	0.0  	0.0  	0.7  	0.7  	0.7  	1.0  	0.9  	0.7  	0.8  	0.8  	0.0  	
 	 Day:Hour 	 7:08	12:21	 1:21	23:24	 5:04	23:23	 7:19	 7:22	25:03	15:23	24:24	 8:21	

 	Daily Avg	3.7  	4.2  	3.3  	3.5  	3.5  	3.3  	4.2  	4.0  	3.6  	4.0  	3.7  	3.7  	

   - Maximum Wind Speed of  15.8 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.6	  3.5	  3.7	  3.4	  3.4	  4.0	  4.0	  3.7	  3.6	  3.9	  3.8	
 	 1:01- 2:00	  4.0	  4.6	  3.4	  3.4	  3.6	  3.5	  4.0	  4.1	  3.6	  3.9	  3.9	  3.8	
 	 2:01- 3:00	  3.9	  4.4	  3.4	  3.6	  3.8	  3.5	  4.2	  4.1	  3.5	  4.2	  3.9	  3.7	
 	 3:01- 4:00	  4.1	  4.2	  3.3	  3.5	  3.6	  3.4	  4.4	  4.3	  3.7	  4.3	  4.0	  3.8	
 	 4:01- 5:00	  4.1	  4.2	  3.5	  3.3	  3.5	  3.3	  4.4	  4.0	  4.0	  4.4	  3.8	  3.9	
 	 5:01- 6:00	  4.1	  4.2	  3.6	  3.5	  3.5	  3.2	  4.4	  3.9	  4.0	  4.1	  4.0	  3.8	
 	 6:01- 7:00	  3.9	  4.3	  3.7	  3.4	  3.7	  3.3	  4.6	  3.9	  3.9	  4.2	  4.0	  3.9	
 	 7:01- 8:00	  3.9	  4.2	  3.8	  3.4	  3.7	  3.6	  4.5	  4.1	  4.1	  4.2	  3.7	  3.8	
 	 8:01- 9:00	  4.0	  4.0	  3.7	  3.5	  3.5	  3.5	  4.4	  4.1	  3.9	  4.2	  3.5	  3.2	
 	 9:01-10:00	  3.9	  4.0	  3.5	  3.5	  3.4	  3.1	  4.0	  3.5	  3.8	  4.6	  3.6	  3.5	
 	10:01-11:00	  4.3	  4.3	  3.5	  3.8	  3.5	  3.3	  4.2	  4.1	  4.0	  4.6	  4.0	  3.7	
 	11:01-12:00	  4.4	  4.3	  3.5	  3.8	  4.0	  3.3	  4.4	  4.3	  3.8	  4.3	  4.3	  3.8	
 	12:01-13:00	  4.4	  4.4	  3.7	  3.7	  4.0	  3.7	  4.5	  4.3	  3.9	  4.6	  4.2	  4.0	
 	13:01-14:00	  4.4	  4.4	  3.7	  3.7	  3.9	  3.5	  4.5	  4.5	  3.7	  4.4	  4.2	  4.0	
 	14:01-15:00	  4.0	  4.5	  3.3	  3.6	  3.7	  3.4	  4.5	  4.4	  3.7	  4.5	  4.0	  4.1	
 	15:01-16:00	  3.8	  4.2	  3.3	  3.5	  3.6	  3.3	  4.3	  4.1	  3.5	  4.2	  3.7	  4.0	
 	16:01-17:00	  3.4	  4.2	  3.1	  3.4	  3.4	  3.2	  4.2	  3.9	  3.5	  4.1	  3.6	  3.8	
 	17:01-18:00	  3.0	  3.9	  3.0	  3.2	  2.9	  3.1	  3.9	  3.5	  3.2	  3.6	  3.2	  3.5	
 	18:01-19:00	  2.9	  3.6	  2.7	  2.7	  2.9	  2.6	  4.1	  3.4	  2.8	  3.2	  3.1	  3.3	
 	19:01-20:00	  2.5	  3.5	  2.6	  2.7	  3.0	  2.8	  3.9	  3.5	  3.2	  3.0	  2.8	  2.9	
 	20:01-21:00	  2.5	  3.6	  2.8	  3.1	  3.1	  2.9	  3.9	  3.8	  3.3	  3.4	  3.1	  2.8	
 	21:01-22:00	  2.9	  4.1	  2.9	  3.3	  3.2	  3.3	  3.9	  3.8	  3.3	  3.7	  3.5	  3.3	
 	22:01-23:00	  3.3	  4.1	  3.0	  3.5	  3.2	  3.2	  3.9	  3.8	  3.6	  3.8	  3.6	  3.5	
 	23:01-24:00	  3.6	  4.3	  3.3	  3.7	  3.4	  3.3	  4.0	  4.2	  3.6	  3.7	  3.7	  3.9	
 	 Max Hour  	  14 	   2 	   8 	  12 	  12 	  13 	   7 	  14 	   8 	  11 	  12 	  15 	
 	 Min Hour  	  20 	  20 	  20 	  19 	  18 	  19 	  20 	  19 	  19 	  20 	  20 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   69	   87	   68	  104	   81	  103	   75	   75	   90	   73	   76	
 	 1:01- 2:00	   61	   70	   87	   84	   79	   94	  103	   73	   85	   88	   74	   73	
 	 2:01- 3:00	   66	   68	   84	   79	   86	   90	  100	   76	   89	   84	   77	   74	
 	 3:01- 4:00	   61	   72	   79	   81	   95	   88	   86	   79	   83	   78	   70	   66	
 	 4:01- 5:00	   60	   66	   84	   79	   81	   91	   80	   83	   73	   82	   81	   73	
 	 5:01- 6:00	   66	   74	   81	   79	   94	   87	   86	   83	   75	   91	   78	   70	
 	 6:01- 7:00	   69	   74	   78	   81	  102	   88	   80	   78	   77	   79	   78	   74	
 	 7:01- 8:00	   72	   75	   76	   84	   83	   82	   80	   77	   79	   78	   75	   77	
 	 8:01- 9:00	   74	   69	   74	   77	   72	   83	   84	   83	   79	   89	  112	   84	
 	 9:01-10:00	   89	  114	   96	  106	   86	   85	   84	  102	  100	  126	  146	  148	
 	10:01-11:00	  112	  138	  109	  103	  128	  116	   97	  130	  106	  132	  154	  144	
 	11:01-12:00	  123	  149	  139	  124	  126	  154	  112	  150	  126	  148	  165	  154	
 	12:01-13:00	  124	  158	  132	  125	  112	  144	  123	  136	  115	  165	  182	  168	
 	13:01-14:00	  124	  161	  131	  114	  114	  143	  151	  125	  150	  180	  178	  148	
 	14:01-15:00	  155	  155	  171	  151	  153	  176	  153	  149	  150	  163	  183	  168	
 	15:01-16:00	  166	  161	  173	  120	  156	  160	  145	  143	  157	  171	  178	  170	
 	16:01-17:00	  153	  151	  164	  142	  136	  177	  131	  163	  123	  183	  207	  166	
 	17:01-18:00	  182	  153	  151	  125	  161	  139	  134	  143	  142	  184	  215	  164	
 	18:01-19:00	  168	  128	  135	  134	  124	  130	  116	  132	  145	  173	  181	  145	
 	19:01-20:00	  131	  124	  116	   96	  104	   94	  100	   93	   89	  125	  144	  164	
 	20:01-21:00	  115	   74	   92	   84	  119	   89	   98	   89	   81	   81	   77	  130	
 	21:01-22:00	   93	   72	  104	   81	  102	   97	   96	   83	   85	   82	   76	   77	
 	22:01-23:00	   83	   69	   94	   75	  122	   84	   93	   74	   80	   84	   72	   66	
 	23:01-24:00	   62	   68	   92	   72	  105	   89	   96	   74	   86	   80	   71	   75	
 	 Max Hour  	  18 	  14 	  16 	  15 	  18 	  17 	  15 	  17 	  16 	  18 	  18 	  16 	
 	 Min Hour  	   5 	   5 	   9 	   1 	   9 	   1 	   7 	   2 	   5 	   8 	   4 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	56   	30   	5    	6    	4    	8    	3    	7    	13   	5    	11   	
 	Max Hourly	4    	4    	3    	0    	0    	0    	2    	0    	0    	1    	1    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2602 	2710 	3057 	3006 	3217 	3356 	3216 	3637 	3737 	4289 	3106 	2965 	

 	Direct Max 	6944 	7419 	7542 	6030 	6077 	6139 	6139 	6255 	7285 	7445 	7106 	6573 	
 	    Day    	  22 	  16 	  20 	  16 	   8 	  20 	   3 	  19 	  15 	  22 	  22 	  22 	

 	Diffuse Avg	3527 	3316 	2905 	2520 	2048 	1843 	1923 	2348 	2819 	3093 	3433 	3634 	

 	Global Avg 	5513 	5286 	4977 	4540 	3988 	3699 	3808 	4669 	5437 	6193 	5646 	5797 	
   - Maximum Direct Normal Solar of  7541 Wh/m² on Mar 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    8	    0	    0	    0	    0	    0	    0	    0	    0	   24	  100	   76	
 	 8:01- 9:00	  131	  150	   92	   71	   31	   17	    4	   46	  149	  231	  284	  196	
 	 9:01-10:00	  255	  277	  213	  240	  198	  232	  160	  199	  308	  420	  408	  316	
 	10:01-11:00	  329	  353	  255	  338	  336	  417	  326	  309	  374	  498	  367	  307	
 	11:01-12:00	  296	  322	  311	  370	  380	  460	  402	  394	  414	  466	  326	  291	
 	12:01-13:00	  317	  326	  333	  401	  429	  467	  461	  441	  426	  448	  324	  275	
 	13:01-14:00	  308	  217	  362	  394	  472	  409	  432	  504	  441	  407	  237	  260	
 	14:01-15:00	  221	  190	  306	  332	  417	  361	  419	  521	  456	  455	  189	  252	
 	15:01-16:00	  147	  175	  299	  323	  398	  369	  427	  491	  388	  389	  151	  256	
 	16:01-17:00	  184	  243	  321	  288	  335	  338	  301	  417	  377	  403	  200	  213	
 	17:01-18:00	  189	  195	  320	  234	  220	  286	  284	  315	  389	  315	  281	  241	
 	18:01-19:00	  216	  263	  247	   14	    0	    0	    0	    0	   16	  234	  238	  282	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  14 	  13 	  14 	  13 	  13 	  15 	  15 	  11*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    4	
 	 7:01- 8:00	   70	   38	   15	    5	    2	    0	    0	    2	   33	   94	  133	  116	
 	 8:01- 9:00	  206	  166	  133	  119	   89	   68	   57	  101	  160	  233	  246	  239	
 	 9:01-10:00	  302	  257	  245	  227	  198	  174	  169	  215	  248	  302	  327	  334	
 	10:01-11:00	  357	  331	  319	  282	  247	  210	  224	  278	  314	  354	  408	  387	
 	11:01-12:00	  417	  421	  367	  325	  272	  243	  245	  314	  356	  380	  419	  453	
 	12:01-13:00	  470	  468	  394	  354	  264	  249	  272	  320	  357	  389	  409	  488	
 	13:01-14:00	  457	  463	  400	  344	  261	  280	  267	  295	  342	  378	  429	  459	
 	14:01-15:00	  399	  395	  325	  314	  257	  237	  270	  263	  313	  330	  329	  368	
 	15:01-16:00	  310	  307	  283	  245	  213	  190	  211	  228	  285	  259	  282	  286	
 	16:01-17:00	  243	  222	  217	  181	  184	  130	  140	  212	  221	  217	  233	  239	
 	17:01-18:00	  160	  167	  144	   89	   59	   61	   67	   84	  136	  117	  154	  167	
 	18:01-19:00	   98	   79	   63	   33	    0	    0	    0	   35	   54	   39	   60	   83	
 	19:01-20:00	   37	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    4	
 	 7:01- 8:00	   72	   38	   15	    5	    2	    0	    0	    2	   33	  101	  166	  140	
 	 8:01- 9:00	  267	  229	  168	  143	   98	   72	   58	  116	  221	  350	  402	  342	
 	 9:01-10:00	  472	  430	  370	  355	  291	  270	  236	  312	  436	  594	  626	  559	
 	10:01-11:00	  629	  611	  512	  517	  454	  447	  411	  478	  602	  775	  729	  651	
 	11:01-12:00	  694	  715	  638	  623	  545	  550	  518	  613	  718	  819	  734	  731	
 	12:01-13:00	  785	  787	  703	  697	  591	  582	  609	  676	  748	  827	  732	  762	
 	13:01-14:00	  762	  675	  735	  674	  614	  566	  582	  700	  736	  764	  659	  713	
 	14:01-15:00	  605	  570	  586	  569	  538	  466	  548	  647	  684	  721	  496	  597	
 	15:01-16:00	  430	  446	  502	  450	  430	  379	  444	  530	  548	  538	  394	  486	
 	16:01-17:00	  363	  376	  396	  312	  308	  248	  255	  397	  407	  430	  345	  370	
 	17:01-18:00	  246	  250	  254	  147	   97	  103	  118	  158	  244	  215	  253	  266	
 	18:01-19:00	  149	  133	   90	   46	   20	   15	   27	   40	   55	   57	   90	  138	
 	19:01-20:00	   37	   24	    9	    1	    1	    1	    1	    0	    3	    2	   14	   33	
 	20:01-21:00	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.1	 17.3	 16.8	 16.0	 13.8	 12.3	 11.2	 10.9	 11.5	 12.8	 14.5	 16.0	
 	   2.0 m  	 16.0	 16.5	 16.4	 15.9	 14.5	 13.2	 12.3	 11.7	 11.9	 12.6	 13.8	 15.0	
 	   4.0 m  	 15.1	 15.6	 15.7	 15.6	 14.8	 13.9	 13.1	 12.6	 12.5	 12.8	 13.5	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    6	   10	    7	    4	    0	    0	    0	
 	HDD base 18C	   18	   27	   24	   50	  144	  183	  231	  234	  207	  152	  115	   56	

 	CDD base 10C	  234	  198	  235	  191	  104	   64	   27	   21	   37	   96	  125	  194	
 	CDD base 18C	    4	    1	   11	    1	    0	    0	    0	    0	    0	    0	    0	    2	

 	CDH base 20C	  206	  318	  274	  214	   15	    2	    0	    0	    0	   53	   58	  179	
 	CDH base 23C	    5	   25	   11	    8	    0	    0	    0	    0	    0	    0	    0	    2	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1525 annual (wthr file) cooling degree-days (10°C baseline)
    -   27 annual (wthr file) heating degree-days (10°C baseline)

    -   18 annual (wthr file) cooling degree-days (18°C baseline)
    - 1440 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Mar  5:Mar 11, Maximum Temp=  25.00°C, Deviation=| 6.629|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  17.41°C, Deviation=| 0.055|°C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  8:Jul 14, Minimum Temp=   0.50°C, Deviation=| 8.986|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  10.70°C, Deviation=| 0.008|°C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  13.87°C, Deviation=| 0.066|°C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  14.51°C, Deviation=| 0.136|°C
