 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_GILLOT-AEROPORT_epwCST
 Location -- GILLOT-AEROPORT - FR  
      {S 20° 53'} {E  55° 31'} {GMT +4.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 8	 16.0	 16.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 31.3	 31.0	 30.7	 26.1	 25.5	 25.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.5	 12.5	 17.2	 12.7	 12.5	 13.3	 13.8	 15.2	 13.3	 14.1	 13.4	 13.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.3	 31.8	 31.3	 30.8	 29.3	 28.6	 27.9	 27.6	 26.8	 29.8	 29.6	 31.4	
 	 Day:Hour	14:13	19:13	 4:14	20:15	11:15	 7:13	 9:15	25:16	29:11	28:12	29:14	29:16	

 	Minimum 	 20.9	 22.2	 19.0	 20.0	 17.9	 15.6	 16.4	 15.3	 15.9	 16.5	 19.7	 21.5	
 	 Day:Hour	 8:06	16:05	15:06	 9:05	 5:04	29:07	16:05	11:07	16:06	 7:04	17:05	 8:06	

 	Daily Avg	26.3 	27.1 	26.4 	25.8 	24.0 	22.6 	22.2 	22.0 	22.1 	23.7 	24.9 	26.5 	

   - Maximum Dry Bulb temperature of  31.8°C on Feb 19
   - Minimum Dry Bulb temperature of  15.3°C on Aug 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.2 	25.6 	27.1 	24.0 	22.4 	23.1 	20.1 	23.9 	20.1 	24.1 	23.3 	25.5 	
 	 Day:Hour	11:14	20:16	10:14	22:11	11:14	 7:15	15:13	26:15	19:15	27:17	14:15	19:11	

 	Minimum 	14.5 	17.8 	14.1 	16.1 	11.4 	10.3 	7.6  	7.8  	9.8  	11.4 	12.3 	15.9 	
 	 Day:Hour	25:06	16:05	16:08	 8:07	 4:07	28:01	11:07	10:02	 8:09	 6:04	 7:03	 1:07	

 	Daily Avg	21.0 	21.9 	21.5 	20.8 	18.3 	16.7 	15.9 	15.4 	15.6 	18.0 	19.0 	20.3 	

   - Maximum Dew Point temperature of  27.2°C on Jan 11
   - Minimum Dew Point temperature of   7.6°C on Jul 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.8	 25.6	 24.9	 24.2	 22.3	 21.2	 20.5	 20.3	 20.6	 21.6	 22.9	 24.7	
 	 1:01- 2:00	 24.5	 25.4	 24.6	 23.9	 22.2	 21.0	 20.5	 20.0	 20.2	 21.4	 22.7	 24.5	
 	 2:01- 3:00	 24.2	 25.1	 24.5	 23.8	 22.0	 20.8	 20.4	 20.0	 20.1	 21.3	 22.7	 24.3	
 	 3:01- 4:00	 24.2	 25.0	 24.5	 23.5	 21.7	 20.4	 20.3	 19.8	 20.0	 21.3	 22.7	 24.1	
 	 4:01- 5:00	 23.9	 24.8	 24.1	 23.3	 21.7	 20.5	 20.2	 19.7	 19.8	 21.0	 22.6	 23.9	
 	 5:01- 6:00	 23.9	 24.7	 23.8	 23.2	 21.6	 20.3	 20.2	 19.6	 19.6	 20.9	 22.7	 24.0	
 	 6:01- 7:00	 23.8	 24.8	 23.7	 23.4	 21.5	 20.3	 20.2	 19.6	 19.5	 20.9	 22.8	 24.1	
 	 7:01- 8:00	 24.9	 25.2	 24.1	 23.8	 21.5	 20.4	 20.2	 19.5	 19.9	 22.6	 24.4	 25.9	
 	 8:01- 9:00	 27.0	 27.0	 26.5	 25.6	 23.3	 21.7	 21.4	 21.5	 22.2	 24.8	 25.8	 27.3	
 	 9:01-10:00	 28.1	 27.9	 27.8	 27.2	 25.3	 24.0	 23.6	 23.3	 23.8	 25.8	 26.6	 28.2	
 	10:01-11:00	 28.5	 29.0	 28.7	 28.2	 26.3	 25.1	 24.5	 24.1	 24.6	 26.8	 27.2	 28.9	
 	11:01-12:00	 28.8	 29.3	 29.0	 28.7	 27.0	 25.6	 25.2	 24.9	 25.1	 27.0	 27.4	 29.0	
 	12:01-13:00	 29.1	 29.7	 29.2	 28.7	 27.2	 26.0	 25.2	 25.4	 25.3	 27.2	 27.7	 29.2	
 	13:01-14:00	 28.9	 29.6	 29.4	 29.0	 27.1	 25.8	 25.2	 25.4	 25.3	 27.1	 27.7	 29.0	
 	14:01-15:00	 28.8	 29.8	 29.1	 29.0	 27.3	 25.8	 25.0	 25.3	 25.0	 26.6	 27.3	 29.0	
 	15:01-16:00	 28.3	 29.6	 28.9	 28.7	 26.9	 25.1	 24.7	 25.0	 24.7	 26.1	 27.2	 28.8	
 	16:01-17:00	 28.1	 29.3	 28.2	 28.1	 26.6	 24.6	 24.3	 24.5	 24.2	 25.6	 26.7	 28.5	
 	17:01-18:00	 27.7	 28.8	 27.5	 27.2	 25.8	 24.0	 23.4	 23.5	 23.4	 24.9	 26.1	 27.9	
 	18:01-19:00	 27.2	 28.1	 27.0	 26.2	 24.4	 22.9	 22.4	 22.2	 22.5	 24.0	 25.3	 27.1	
 	19:01-20:00	 26.3	 27.2	 26.0	 25.4	 23.7	 22.3	 21.8	 21.4	 21.7	 23.1	 24.5	 26.3	
 	20:01-21:00	 25.6	 26.5	 25.6	 25.0	 23.3	 22.0	 21.4	 21.1	 21.2	 22.8	 24.0	 25.7	
 	21:01-22:00	 25.2	 26.2	 25.5	 24.8	 23.1	 21.5	 21.2	 20.8	 21.0	 22.5	 23.5	 25.4	
 	22:01-23:00	 24.9	 25.9	 25.2	 24.6	 22.8	 21.1	 20.9	 20.6	 20.8	 22.3	 23.3	 25.1	
 	23:01-24:00	 24.8	 25.8	 24.9	 24.5	 22.4	 21.2	 20.7	 20.5	 20.7	 21.9	 23.1	 24.9	
 	 Max Hour  	  13 	  15 	  14 	  15 	  15 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   8 	   6 	   8 	   8 	   7 	   7 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.7	 21.2	 20.7	 20.2	 17.5	 15.9	 15.5	 15.1	 15.3	 17.4	 18.2	 19.9	
 	 1:01- 2:00	 20.6	 21.3	 20.6	 20.1	 17.3	 15.9	 15.4	 14.7	 15.4	 17.2	 18.1	 19.8	
 	 2:01- 3:00	 20.4	 21.1	 20.4	 20.2	 17.2	 15.7	 15.1	 14.6	 15.3	 17.2	 17.8	 19.6	
 	 3:01- 4:00	 20.2	 21.0	 20.3	 20.0	 16.9	 15.6	 14.9	 14.7	 14.9	 17.2	 17.7	 19.4	
 	 4:01- 5:00	 20.0	 21.1	 20.0	 19.9	 16.9	 15.5	 14.9	 14.4	 15.0	 17.0	 17.8	 19.1	
 	 5:01- 6:00	 19.9	 21.2	 20.0	 19.9	 17.1	 15.4	 14.6	 14.3	 14.9	 16.9	 18.1	 19.0	
 	 6:01- 7:00	 19.8	 21.1	 20.0	 19.6	 16.8	 15.3	 14.5	 14.2	 14.9	 16.7	 18.2	 19.0	
 	 7:01- 8:00	 20.3	 21.4	 20.3	 19.6	 17.0	 15.4	 14.6	 14.2	 15.2	 17.6	 18.7	 19.7	
 	 8:01- 9:00	 20.9	 22.1	 21.0	 20.5	 18.2	 16.3	 14.9	 14.8	 15.5	 18.1	 19.2	 20.2	
 	 9:01-10:00	 21.3	 22.3	 22.0	 21.1	 19.0	 17.0	 16.0	 15.3	 15.8	 18.4	 19.7	 20.6	
 	10:01-11:00	 21.7	 22.7	 22.6	 21.3	 19.3	 17.4	 16.7	 15.7	 16.0	 19.1	 19.6	 20.9	
 	11:01-12:00	 21.9	 22.8	 22.8	 21.7	 19.6	 17.5	 16.5	 15.9	 15.9	 19.2	 20.0	 21.0	
 	12:01-13:00	 21.8	 22.9	 23.0	 21.8	 19.6	 18.1	 17.0	 15.9	 15.9	 19.1	 20.0	 21.2	
 	13:01-14:00	 21.8	 22.9	 23.2	 21.8	 19.5	 18.1	 17.1	 16.2	 16.2	 18.9	 19.9	 21.3	
 	14:01-15:00	 21.7	 22.8	 23.3	 21.6	 19.3	 18.1	 17.0	 16.3	 15.8	 18.8	 19.8	 21.0	
 	15:01-16:00	 21.6	 22.6	 23.0	 21.5	 19.1	 18.0	 17.0	 15.9	 16.1	 18.8	 19.6	 21.1	
 	16:01-17:00	 21.5	 22.4	 22.7	 21.5	 18.9	 17.6	 17.0	 16.1	 16.2	 18.5	 19.5	 20.8	
 	17:01-18:00	 21.3	 22.2	 22.2	 21.6	 19.1	 17.5	 16.9	 16.1	 15.9	 18.5	 19.4	 20.6	
 	18:01-19:00	 21.3	 22.2	 22.2	 21.5	 18.9	 17.3	 16.7	 16.3	 16.0	 18.5	 19.6	 20.7	
 	19:01-20:00	 21.3	 22.1	 21.9	 21.0	 18.6	 17.0	 16.4	 16.1	 16.0	 18.5	 19.5	 20.7	
 	20:01-21:00	 21.2	 22.0	 21.6	 20.5	 18.5	 16.9	 16.2	 15.9	 15.8	 18.2	 19.4	 20.7	
 	21:01-22:00	 20.9	 21.8	 21.3	 20.4	 18.2	 16.8	 16.0	 15.8	 15.8	 17.9	 19.3	 20.6	
 	22:01-23:00	 20.8	 21.6	 21.0	 20.5	 17.8	 16.5	 15.8	 15.6	 15.6	 17.7	 19.0	 20.3	
 	23:01-24:00	 20.6	 21.3	 20.9	 20.2	 17.5	 16.1	 15.3	 15.3	 15.6	 17.4	 18.5	 20.3	
 	 Max Hour  	  12 	  14 	  15 	  14 	  13 	  14 	  14 	  15 	  14 	  12 	  12 	  14 	
 	 Min Hour  	   7 	   4 	   6 	   7 	   7 	   7 	   7 	   8 	   4 	   7 	   4 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	97   	95   	92   	92   	91   	95   	90   	93   	93   	91   	
 	 Day:Hour 	26:12	26:06	 9:12	 3:05	 2:10	 6:23	22:20	26:07	13:09	16:20	 2:20	17:05	

 	Minimum  	45   	51   	46   	50   	46   	42   	33   	41   	37   	44   	41   	46   	
 	 Day:Hour 	25:09	11:12	15:13	20:15	24:16	27:13	11:12	30:16	22:13	31:17	 8:11	15:11	

 	Daily Avg	73   	74   	75   	74   	71   	70   	68   	67   	68   	71   	71   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   78	   79	   75	   73	   73	   73	   72	   77	   75	   75	
 	 1:01- 2:00	   79	   78	   79	   80	   74	   73	   73	   72	   74	   78	   76	   75	
 	 2:01- 3:00	   80	   79	   79	   81	   74	   73	   72	   72	   74	   78	   74	   75	
 	 3:01- 4:00	   79	   79	   78	   81	   74	   74	   72	   73	   73	   78	   74	   75	
 	 4:01- 5:00	   79	   80	   78	   81	   75	   74	   72	   72	   74	   78	   75	   75	
 	 5:01- 6:00	   79	   81	   80	   82	   76	   74	   70	   72	   75	   78	   76	   74	
 	 6:01- 7:00	   79	   80	   80	   79	   75	   73	   70	   72	   75	   78	   76	   74	
 	 7:01- 8:00	   76	   80	   80	   78	   76	   73	   71	   72	   75	   74	   71	   69	
 	 8:01- 9:00	   70	   75	   73	   74	   73	   72	   67	   66	   67	   67	   68	   66	
 	 9:01-10:00	   67	   72	   71	   69	   69	   66	   63	   62	   62	   64	   66	   64	
 	10:01-11:00	   67	   69	   70	   67	   66	   63	   62	   60	   60	   63	   64	   63	
 	11:01-12:00	   67	   69	   70	   66	   64	   62	   59	   58	   58	   63	   65	   63	
 	12:01-13:00	   65	   67	   70	   67	   64	   62	   61	   56	   57	   62	   64	   63	
 	13:01-14:00	   66	   67	   70	   66	   63	   63	   62	   57	   58	   62	   63	   64	
 	14:01-15:00	   66	   67	   71	   65	   62	   63	   62	   58	   57	   63	   64	   63	
 	15:01-16:00	   68	   67	   71	   65	   63	   65	   63	   58	   59	   64	   64	   63	
 	16:01-17:00	   68	   67	   73	   67	   63	   66	   64	   60	   61	   65	   65	   64	
 	17:01-18:00	   68	   68	   74	   72	   67	   68	   67	   64	   64	   68	   67	   65	
 	18:01-19:00	   71	   70	   75	   75	   72	   71	   71	   69	   67	   72	   71	   68	
 	19:01-20:00	   75	   74	   79	   77	   73	   72	   72	   72	   70	   76	   74	   72	
 	20:01-21:00	   77	   77	   79	   76	   75	   73	   73	   72	   72	   76	   76	   74	
 	21:01-22:00	   77	   77	   78	   77	   74	   75	   73	   74	   72	   75	   77	   75	
 	22:01-23:00	   78	   77	   78	   78	   74	   76	   73	   74	   73	   75	   77	   75	
 	23:01-24:00	   78	   77	   79	   78	   74	   74	   72	   73	   73	   76	   76	   76	
 	 Max Hour  	   3 	   6 	   7 	   6 	   8 	  23 	   1 	  23 	   7 	   6 	  22 	  24 	
 	 Min Hour  	  13 	  16 	  12 	  15 	  15 	  12 	  12 	  13 	  13 	  14 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.8	  2.9	  2.6	  2.3	  2.1	  2.0	  1.9	  1.8	  2.2	  2.3	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   40	   34	   32	   31	   29	   29	     	   34	   33	   36	
 	 Day:Hour	11:14	20:13	 4:14	 2:15	16:14	 7:13	 9:15	25:16	     	28:12	12:14	19:15	

 	Average HI	   31	   33	   33	   31	   30	   29	   29	   29	     	   30	   30	   31	
 	Avg Del HI	    3	    4	    4	    3	    2	    1	    1	    2	     	    2	    2	    2	
 	 # Hours HI	  284	  318	  294	  246	  118	   24	    5	    8	     	   99	  163	  310	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    3	    5	    0	    1	    0	    1	    2	    2	    2	    3	    2	
 	NorthEast	    5	    3	    2	    2	    3	    2	    2	    3	    8	    5	    5	    4	
 	East     	   31	   29	   29	   30	   20	   20	   14	   23	   33	   20	   34	   32	
 	SouthEast	   36	   44	   37	   54	   50	   45	   65	   51	   37	   52	   37	   44	
 	South    	   17	   14	   16	   12	   22	   29	   15	   16	   16	   18	   17	   11	
 	SouthWest	    1	    3	    0	    1	    2	    3	    1	    1	    1	    3	    3	    3	
 	West     	    2	    1	    4	    0	    0	    0	    1	    1	    2	    0	    0	    1	
 	NorthWest	    5	    3	    6	    1	    1	    0	    2	    3	    2	    1	    1	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.5 	12.5 	17.2 	12.7 	12.5 	13.3 	13.8 	15.2 	13.3 	14.1 	13.4 	13.4 	
 	 Day:Hour 	12:13	19:11	 9:15	 4:14	18:14	14:14	 3:16	 4:15	27:16	23:16	 5:13	30:16	

 	Minimum 	1.4  	1.3  	0.0  	0.8  	0.6  	1.6  	1.1  	0.8  	1.3  	1.2  	0.8  	1.3  	
 	 Day:Hour 	 1:10	14:09	 3:10	25:19	16:19	17:23	30:10	24:21	12:11	15:21	28:19	 3:04	

 	Daily Avg	6.4  	6.3  	6.6  	6.8  	6.1  	6.1  	7.5  	7.3  	6.9  	6.5  	6.2  	6.8  	

   - Maximum Wind Speed of  17.2 m/s on Mar  9
   - Minimum Wind Speed of   0.0 m/s on Mar  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.7	  6.1	  6.0	  5.4	  5.0	  6.3	  6.2	  6.2	  5.8	  5.3	  6.0	
 	 1:01- 2:00	  5.3	  5.6	  6.2	  6.0	  5.5	  4.9	  6.2	  6.2	  6.3	  5.6	  5.1	  5.4	
 	 2:01- 3:00	  5.3	  5.3	  5.8	  5.9	  5.2	  4.7	  6.1	  6.1	  6.0	  5.5	  5.1	  5.5	
 	 3:01- 4:00	  5.4	  5.2	  5.9	  5.6	  5.0	  4.8	  5.9	  6.2	  5.6	  5.6	  5.3	  5.0	
 	 4:01- 5:00	  5.6	  5.4	  5.9	  5.6	  5.2	  4.7	  6.1	  5.7	  5.8	  5.3	  5.1	  5.1	
 	 5:01- 6:00	  5.1	  5.3	  5.6	  5.8	  5.4	  5.0	  6.1	  6.0	  5.8	  5.4	  5.1	  5.4	
 	 6:01- 7:00	  5.2	  5.3	  5.2	  5.8	  5.2	  4.8	  6.2	  5.9	  5.9	  5.5	  5.4	  5.2	
 	 7:01- 8:00	  5.5	  5.3	  5.0	  6.0	  5.6	  5.0	  6.1	  5.8	  5.8	  5.9	  5.5	  5.5	
 	 8:01- 9:00	  5.5	  5.6	  5.2	  6.0	  5.5	  5.1	  6.2	  6.0	  6.1	  6.2	  6.1	  6.5	
 	 9:01-10:00	  6.5	  6.2	  6.4	  7.0	  5.8	  5.5	  7.1	  7.1	  7.0	  7.2	  7.3	  7.3	
 	10:01-11:00	  7.5	  6.8	  7.3	  7.7	  6.6	  6.6	  8.8	  7.9	  7.8	  7.8	  7.8	  7.7	
 	11:01-12:00	  8.0	  7.5	  8.0	  8.4	  7.3	  7.1	  9.5	  8.8	  8.4	  8.0	  8.3	  8.3	
 	12:01-13:00	  8.2	  7.6	  8.2	  8.9	  7.8	  7.9	  9.9	  9.3	  8.6	  8.4	  8.2	  8.7	
 	13:01-14:00	  8.3	  7.8	  8.4	  9.1	  8.2	  8.4	 10.0	  9.5	  8.8	  8.5	  7.9	  8.7	
 	14:01-15:00	  8.1	  7.5	  8.5	  8.7	  7.9	  8.2	  9.8	  9.6	  8.7	  8.1	  7.4	  8.6	
 	15:01-16:00	  7.8	  7.4	  8.2	  8.5	  7.6	  8.4	  9.7	  9.6	  8.6	  7.9	  7.1	  8.5	
 	16:01-17:00	  7.2	  7.3	  8.3	  8.4	  7.3	  8.0	  9.4	  9.1	  8.4	  7.5	  6.8	  8.2	
 	17:01-18:00	  7.1	  7.0	  7.8	  7.9	  6.9	  7.4	  9.2	  8.8	  8.1	  7.3	  6.5	  7.8	
 	18:01-19:00	  6.7	  6.9	  6.6	  7.1	  6.1	  6.8	  8.0	  7.9	  7.8	  6.9	  6.3	  7.5	
 	19:01-20:00	  6.4	  6.4	  6.4	  6.0	  5.6	  5.8	  7.1	  7.0	  6.7	  6.1	  6.1	  7.0	
 	20:01-21:00	  5.8	  5.6	  6.0	  5.9	  5.7	  5.5	  7.1	  6.6	  6.0	  5.5	  5.4	  6.4	
 	21:01-22:00	  5.6	  5.8	  6.3	  5.9	  5.5	  5.5	  6.9	  6.7	  6.0	  5.5	  5.2	  6.2	
 	22:01-23:00	  5.7	  5.9	  6.1	  6.0	  5.6	  5.4	  6.9	  6.3	  5.8	  5.7	  5.3	  6.0	
 	23:01-24:00	  5.5	  5.6	  6.0	  5.9	  5.7	  5.3	  6.6	  6.4	  6.3	  5.5	  5.4	  6.3	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  16 	  14 	  14 	  12 	  14 	
 	 Min Hour  	   6 	   4 	   8 	   4 	   4 	   5 	   4 	   5 	   4 	   5 	   5 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  136	  137	  152	  133	  142	  148	  137	  142	  133	  140	  136	  135	
 	 1:01- 2:00	  135	  137	  152	  136	  146	  148	  137	  139	  135	  147	  142	  139	
 	 2:01- 3:00	  152	  140	  159	  137	  154	  158	  145	  142	  140	  149	  142	  134	
 	 3:01- 4:00	  151	  141	  146	  140	  157	  161	  147	  147	  140	  152	  148	  139	
 	 4:01- 5:00	  154	  142	  144	  135	  155	  160	  141	  148	  127	  153	  147	  145	
 	 5:01- 6:00	  156	  144	  149	  141	  151	  159	  144	  146	  131	  152	  140	  149	
 	 6:01- 7:00	  158	  147	  149	  144	  155	  158	  146	  149	  133	  159	  144	  142	
 	 7:01- 8:00	  155	  145	  145	  139	  150	  156	  140	  145	  140	  157	  138	  140	
 	 8:01- 9:00	  135	  143	  139	  131	  148	  150	  139	  144	  132	  132	  121	  139	
 	 9:01-10:00	  126	  137	  108	  120	  131	  139	  128	  140	  110	  116	  108	  127	
 	10:01-11:00	  107	  119	  114	  108	  100	  108	  115	  130	  120	  103	   94	  110	
 	11:01-12:00	  120	  123	  106	  104	  105	  105	  110	  113	  112	   90	   92	   98	
 	12:01-13:00	  112	  124	  109	   95	   99	  100	  105	  105	   95	   86	   98	   93	
 	13:01-14:00	  109	  112	  109	   96	  108	  101	  115	   93	  103	   85	   94	   93	
 	14:01-15:00	  117	  115	  104	   86	  107	  100	  114	  105	  101	  127	  118	   98	
 	15:01-16:00	  119	  108	  107	   88	  106	   96	  128	  103	   92	  132	  116	  103	
 	16:01-17:00	  112	  115	  107	   96	  113	  105	  121	  104	   98	  131	  114	  110	
 	17:01-18:00	  130	  121	  106	  114	  104	  111	  133	  120	  106	  137	  118	  125	
 	18:01-19:00	  143	  120	  125	  116	  124	  116	  138	  128	  112	  131	  115	  128	
 	19:01-20:00	  134	  122	  132	  121	  128	  128	  137	  138	  123	  116	  116	  123	
 	20:01-21:00	  140	  130	  138	  128	  138	  139	  138	  139	  132	  128	  128	  124	
 	21:01-22:00	  142	  135	  139	  129	  136	  138	  141	  144	  133	  129	  137	  134	
 	22:01-23:00	  143	  142	  143	  131	  140	  151	  142	  148	  131	  133	  136	  127	
 	23:01-24:00	  141	  143	  141	  134	  146	  149	  144	  134	  132	  142	  138	  136	
 	 Max Hour  	   7 	   7 	   3 	   7 	   4 	   4 	   4 	   7 	   3 	   7 	   4 	   6 	
 	 Min Hour  	  11 	  16 	  15 	  15 	  13 	  16 	  13 	  14 	  16 	  14 	  12 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	12   	61   	9    	5    	7    	3    	3    	10   	2    	4    	7    	
 	Max Hourly	1    	1    	4    	1    	1    	1    	0    	1    	2    	0    	1    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3609 	4339 	4313 	4954 	4364 	3857 	4150 	4618 	4011 	3832 	3798 	4429 	

 	Direct Max 	7757 	7012 	6780 	6443 	5846 	5476 	6014 	6289 	6183 	7093 	7140 	7452 	
 	    Day    	  12 	  28 	   1 	  10 	  11 	  13 	  21 	   4 	  12 	  26 	   6 	   3 	

 	Diffuse Avg	3003 	2929 	2431 	2120 	1772 	1642 	1767 	2094 	2469 	2765 	3001 	3190 	

 	Global Avg 	5827 	6244 	5579 	5461 	4369 	3828 	4189 	5079 	5370 	5725 	5917 	6628 	
   - Maximum Direct Normal Solar of  7757 Wh/m² on Jan 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	   22	   48	
 	 8:01- 9:00	  159	   94	  100	   77	   33	    8	    3	   26	   67	  103	  145	  193	
 	 9:01-10:00	  281	  182	  228	  264	  189	  160	  202	  167	  218	  329	  236	  313	
 	10:01-11:00	  396	  347	  361	  448	  314	  341	  353	  342	  362	  467	  373	  446	
 	11:01-12:00	  432	  399	  461	  549	  466	  469	  508	  497	  491	  503	  416	  510	
 	12:01-13:00	  482	  428	  509	  618	  556	  540	  613	  622	  532	  514	  476	  537	
 	13:01-14:00	  419	  543	  601	  682	  634	  577	  558	  700	  587	  507	  495	  513	
 	14:01-15:00	  399	  582	  562	  684	  641	  521	  528	  649	  524	  404	  418	  430	
 	15:01-16:00	  274	  549	  504	  643	  597	  516	  496	  584	  430	  337	  359	  410	
 	16:01-17:00	  251	  504	  468	  568	  567	  437	  485	  566	  443	  274	  349	  437	
 	17:01-18:00	  272	  394	  334	  409	  366	  287	  404	  464	  338	  230	  292	  357	
 	18:01-19:00	  231	  317	  185	   12	    0	    0	    0	    0	   18	  164	  216	  235	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  15 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    3	
 	 7:01- 8:00	   62	   28	   13	    6	    1	    0	    0	    1	   21	   44	   95	  103	
 	 8:01- 9:00	  181	  151	  121	  119	   80	   54	   56	   81	  145	  202	  215	  223	
 	 9:01-10:00	  280	  257	  219	  216	  174	  152	  168	  194	  244	  290	  307	  306	
 	10:01-11:00	  321	  322	  282	  249	  242	  202	  215	  249	  301	  322	  346	  346	
 	11:01-12:00	  379	  365	  318	  271	  241	  205	  215	  253	  318	  337	  388	  376	
 	12:01-13:00	  358	  387	  312	  251	  231	  210	  197	  238	  312	  345	  358	  365	
 	13:01-14:00	  342	  342	  256	  214	  189	  196	  212	  208	  263	  312	  325	  337	
 	14:01-15:00	  303	  272	  274	  243	  180	  216	  238	  233	  252	  300	  293	  337	
 	15:01-16:00	  272	  287	  245	  203	  170	  178	  198	  258	  252	  249	  263	  296	
 	16:01-17:00	  226	  243	  179	  167	  145	  129	  159	  193	  188	  183	  198	  235	
 	17:01-18:00	  151	  164	  133	  133	  120	   98	  109	  131	  114	  123	  136	  164	
 	18:01-19:00	   94	  110	   80	   48	    0	    0	    0	   56	   60	   58	   73	   88	
 	19:01-20:00	   34	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	   10	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  15 	  15 	  16*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    3	
 	 7:01- 8:00	   65	   28	   13	    6	    1	    0	    0	    1	   21	   44	  103	  118	
 	 8:01- 9:00	  256	  191	  160	  145	   90	   56	   57	   89	  172	  255	  294	  325	
 	 9:01-10:00	  468	  371	  353	  357	  263	  219	  254	  276	  374	  519	  480	  529	
 	10:01-11:00	  647	  598	  555	  561	  437	  396	  419	  472	  575	  718	  671	  729	
 	11:01-12:00	  783	  732	  721	  713	  576	  519	  563	  633	  743	  811	  790	  864	
 	12:01-13:00	  837	  806	  787	  780	  656	  597	  649	  747	  798	  848	  833	  901	
 	13:01-14:00	  757	  875	  814	  790	  664	  604	  620	  775	  788	  795	  806	  841	
 	14:01-15:00	  674	  808	  758	  767	  614	  548	  589	  715	  679	  648	  663	  727	
 	15:01-16:00	  495	  728	  616	  612	  499	  444	  470	  619	  543	  491	  531	  616	
 	16:01-17:00	  389	  564	  443	  428	  358	  282	  346	  445	  407	  328	  395	  501	
 	17:01-18:00	  274	  333	  250	  232	  182	  142	  184	  240	  207	  195	  239	  310	
 	18:01-19:00	  147	  175	  101	   66	   28	   20	   37	   63	   61	   70	  101	  133	
 	19:01-20:00	   34	   33	    8	    2	    1	    1	    2	    3	    1	    2	    7	   29	
 	20:01-21:00	    1	    2	    0	    0	    0	    0	    0	    1	    0	    0	    0	    2	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   29	   13	   17	   23	   13	   19	   23	   20	   10	   20	   23	
 	 1:01- 2:00	    6	   25	   16	   20	   26	   17	   19	   13	   23	   10	   17	   23	
 	 2:01- 3:00	   10	   25	   19	   17	   23	   20	   13	   16	   17	    6	   20	   19	
 	 3:01- 4:00	    6	   29	   19	   13	   19	   13	   10	   19	   23	   13	   20	   19	
 	 4:01- 5:00	   39	   57	   16	   53	   10	   17	   61	   52	   13	   19	   27	   65	
 	 5:01- 6:00	   42	   61	   13	   47	   16	   20	   65	   55	   20	   19	   27	   61	
 	 6:01- 7:00	   52	   61	   58	   60	   45	   57	   74	   55	   47	   23	   43	   68	
 	 7:01- 8:00	   55	   61	   61	   60	   45	   60	   77	   58	   47	   23	   50	   71	
 	 8:01- 9:00	   58	   61	   61	   60	   45	   67	   77	   61	   50	   23	   47	   71	
 	 9:01-10:00	   61	   57	   61	   60	   48	   63	   74	   65	   50	   13	   57	   71	
 	10:01-11:00	   61	   61	   61	   63	   55	   60	   74	   65	   50	   10	   60	   71	
 	11:01-12:00	   61	   61	   65	   63	   61	   60	   81	   58	   53	   23	   60	   74	
 	12:01-13:00	   65	   61	   65	   67	   58	   60	   77	   68	   53	   26	   57	   74	
 	13:01-14:00	   68	   61	   65	   70	   55	   53	   84	   65	   53	   35	   63	   74	
 	14:01-15:00	   68	   61	   58	   73	   52	   57	   81	   71	   60	   48	   63	   74	
 	15:01-16:00	   68	   61	   58	   77	   55	   53	   77	   74	   57	   55	   63	   77	
 	16:01-17:00	   68	   61	   58	   77	   58	   57	   77	   74	   60	   55	   60	   77	
 	17:01-18:00	   68	   64	   58	   77	   61	   57	   77	   74	   60	   52	   60	   77	
 	18:01-19:00	   68	   64	   26	   80	   19	   37	   77	   77	   23	   29	   43	   77	
 	19:01-20:00	   71	   64	   23	   83	   19	   23	   77	   77	   17	   29	   43	   81	
 	20:01-21:00	   74	   68	   26	   83	   10	   27	   81	   81	   17	   32	   33	   81	
 	21:01-22:00	   74	   68	   16	   83	   10	   20	   84	   81	   17	   16	   17	   87	
 	22:01-23:00	   74	   75	    6	   83	   16	   17	   84	   81	   20	   10	   17	   87	
 	23:01-24:00	   68	   75	   10	   83	   13	   10	   74	   77	   27	   10	   20	   87	
 	 Max Hour  	  21 	  23 	  12 	  20 	  12 	   9 	  14 	  21 	  15 	  16 	  14 	  22 	
 	 Min Hour  	   2 	   2 	  23 	   4 	   5 	  24 	   4 	   2 	   5 	   3 	   2 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   43	   16	   33	   26	   23	   29	   39	   40	   29	   30	   32	
 	 1:01- 2:00	   13	   29	   26	   40	   42	   27	   19	   23	   30	   16	   30	   35	
 	 2:01- 3:00	   16	   32	   29	   27	   35	   33	   19	   26	   27	   13	   33	   32	
 	 3:01- 4:00	   13	   32	   32	   27	   26	   20	   23	   23	   27	   19	   30	   32	
 	 4:01- 5:00	   39	   57	   23	   53	   23	   33	   61	   52	   20	   29	   27	   65	
 	 5:01- 6:00	   42	   61	   29	   50	   19	   23	   65	   55	   23	   29	   33	   65	
 	 6:01- 7:00	   52	   61	   58	   60	   45	   57	   74	   55	   43	   26	   47	   68	
 	 7:01- 8:00	   55	   61	   61	   60	   45	   60	   77	   58	   43	   26	   50	   71	
 	 8:01- 9:00	   58	   61	   61	   60	   45	   67	   77	   61	   47	   35	   50	   71	
 	 9:01-10:00	   61	   57	   61	   60	   48	   63	   74	   65	   47	   35	   60	   71	
 	10:01-11:00	   61	   61	   61	   63	   58	   63	   74	   65	   50	   29	   60	   71	
 	11:01-12:00	   61	   61	   65	   63	   61	   60	   81	   58	   53	   45	   60	   74	
 	12:01-13:00	   65	   61	   65	   67	   58	   60	   77	   68	   53	   42	   63	   74	
 	13:01-14:00	   68	   61	   65	   70	   58	   57	   84	   68	   53	   48	   63	   77	
 	14:01-15:00	   68	   61	   61	   73	   52	   57	   81	   74	   60	   55	   63	   77	
 	15:01-16:00	   68	   61	   58	   77	   61	   53	   77	   74	   57	   58	   63	   77	
 	16:01-17:00	   68	   61	   58	   77	   58	   57	   77	   74	   60	   58	   60	   77	
 	17:01-18:00	   68	   64	   58	   77	   61	   60	   77	   74	   60	   52	   60	   77	
 	18:01-19:00	   68	   64	   39	   80	   29	   37	   77	   77	   30	   35	   50	   77	
 	19:01-20:00	   71	   64	   48	   83	   29	   37	   77	   77	   20	   39	   47	   81	
 	20:01-21:00	   74	   68	   32	   83	   19	   30	   81	   81	   23	   52	   37	   81	
 	21:01-22:00	   74	   68	   29	   83	   26	   33	   84	   81	   37	   19	   30	   87	
 	22:01-23:00	   74	   75	   19	   83	   26	   30	   84	   81	   33	   13	   33	   87	
 	23:01-24:00	   68	   75	   26	   83	   26	   23	   74	   77	   33	   13	   30	   87	
 	 Max Hour  	  21 	  23 	  12 	  20 	  12 	   9 	  14 	  21 	  15 	  16 	  13 	  22 	
 	 Min Hour  	   2 	   2 	   1 	   3 	   6 	   4 	   2 	   2 	   5 	   3 	   5 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.8	 26.6	 26.8	 26.6	 25.5	 24.3	 23.2	 22.4	 22.2	 22.6	 23.5	 24.7	
 	   2.0 m  	 25.1	 25.8	 26.2	 26.2	 25.6	 24.8	 23.9	 23.1	 22.8	 22.9	 23.4	 24.2	
 	   4.0 m  	 24.6	 25.2	 25.6	 25.7	 25.4	 24.9	 24.3	 23.8	 23.4	 23.3	 23.6	 24.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  506	  479	  507	  475	  435	  379	  379	  372	  364	  426	  446	  511	
 	CDD base 18C	  258	  255	  259	  235	  187	  139	  131	  124	  124	  178	  206	  263	

 	CDH base 20C	 4697	 4774	 4737	 4204	 3031	 2037	 1786	 1639	 1676	 2834	 3502	 4833	
 	CDH base 23C	 2498	 2760	 2561	 2110	 1180	  615	  466	  507	  475	 1092	 1515	 2616	
 	CDH base 27C	  469	  649	  550	  382	  100	   10	    2	    2	    0	   89	  160	  531	

    - 5280 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2360 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  24.95°C, Deviation=| 0.149|°C
 - Dry Period=Aug:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  22.07°C, Deviation=| 0.244|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb 19:Feb 25, Maximum Temp=  31.80°C, Deviation=| 4.325|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  15.30°C, Deviation=| 6.119|°C
