 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_LE_BARIL_epwCST
 Location -- LE BARIL - FR  
      {S 21° 21'} {E  55° 43'} {GMT +4.0 Hours}
 Elevation --   114m above sea level
 Standard Pressure at Elevation --  99963Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 16.4	 16.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 32.2	 31.4	 31.0	 26.2	 25.9	 25.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.6	 19.3	 10.5	  6.4	  7.2	  8.0	  8.9	  7.6	  8.4	  8.2	  7.8	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.2	 32.8	 30.3	 29.8	 28.2	 25.9	 26.2	 25.7	 26.1	 30.5	 30.4	 34.1	
 	 Day:Hour	21:13	 4:15	28:15	20:12	 4:12	 2:11	 8:13	20:14	30:16	21:14	14:16	10:13	

 	Minimum 	 19.9	 23.4	 21.9	 20.3	 18.2	 16.5	 16.0	 16.1	 16.6	 17.6	 19.0	 20.6	
 	 Day:Hour	27:07	12:07	18:07	19:06	19:07	26:08	 2:08	 2:07	15:07	 6:02	 2:06	 5:07	

 	Daily Avg	25.6 	27.2 	25.5 	24.4 	22.3 	21.2 	20.3 	20.3 	21.0 	23.2 	23.9 	26.1 	

   - Maximum Dry Bulb temperature of  34.1°C on Dec 10
   - Minimum Dry Bulb temperature of  16.0°C on Jul  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    3	     	     	     	     	     	     	     	     	     	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.6 	26.4 	25.2 	23.4 	22.6 	21.4 	20.3 	20.3 	20.2 	21.8 	23.3 	26.1 	
 	 Day:Hour	18:14	 2:18	 7:11	27:16	 7:18	 5:16	13:10	28:11	17:17	16:17	13:12	31:12	

 	Minimum 	14.5 	17.1 	15.3 	12.3 	9.8  	11.3 	8.9  	9.2  	9.7  	10.6 	12.7 	14.9 	
 	 Day:Hour	27:07	17:05	17:21	20:03	28:03	24:07	26:02	19:07	22:07	 6:13	 6:24	 5:07	

 	Daily Avg	21.6 	23.2 	21.9 	20.5 	18.0 	17.4 	16.0 	15.2 	16.2 	17.2 	18.7 	20.9 	

   - Maximum Dew Point temperature of  26.6°C on Jan 18
   - Minimum Dew Point temperature of   8.9°C on Jul 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.2	 25.8	 24.3	 23.4	 21.5	 20.4	 19.3	 19.0	 19.8	 21.3	 22.0	 24.3	
 	 1:01- 2:00	 23.9	 25.7	 24.1	 23.4	 21.3	 20.5	 19.2	 19.0	 19.8	 21.2	 21.9	 24.2	
 	 2:01- 3:00	 23.7	 25.4	 24.0	 23.2	 21.1	 20.3	 19.3	 19.0	 19.9	 21.2	 21.9	 23.9	
 	 3:01- 4:00	 23.5	 25.3	 23.8	 23.1	 20.9	 20.2	 19.1	 18.8	 19.6	 21.0	 21.6	 23.7	
 	 4:01- 5:00	 23.3	 25.0	 23.6	 22.9	 20.6	 20.2	 19.2	 18.8	 19.4	 20.8	 21.7	 23.7	
 	 5:01- 6:00	 23.2	 25.2	 23.6	 22.9	 20.6	 20.2	 19.1	 18.7	 19.2	 20.8	 21.6	 23.8	
 	 6:01- 7:00	 23.2	 25.2	 23.5	 23.0	 20.5	 20.1	 19.2	 18.7	 19.3	 20.9	 21.8	 24.0	
 	 7:01- 8:00	 24.8	 25.9	 23.9	 23.1	 20.5	 20.1	 19.0	 18.7	 19.7	 22.7	 23.7	 26.1	
 	 8:01- 9:00	 26.8	 27.8	 26.3	 24.4	 21.7	 20.5	 19.6	 19.9	 21.2	 24.5	 24.8	 27.0	
 	 9:01-10:00	 27.5	 28.3	 26.9	 25.4	 23.2	 21.5	 20.6	 21.4	 22.1	 25.1	 25.3	 27.8	
 	10:01-11:00	 27.9	 28.9	 27.3	 26.1	 24.0	 22.1	 21.6	 21.9	 22.7	 25.6	 25.9	 28.4	
 	11:01-12:00	 28.0	 29.2	 27.6	 26.2	 24.2	 22.4	 21.7	 22.3	 22.9	 25.9	 26.2	 28.6	
 	12:01-13:00	 27.9	 29.5	 27.8	 26.5	 24.5	 22.7	 22.1	 22.8	 23.0	 25.8	 26.4	 28.6	
 	13:01-14:00	 27.8	 29.9	 27.9	 26.4	 24.4	 22.9	 22.0	 22.7	 23.1	 26.0	 26.5	 28.3	
 	14:01-15:00	 27.7	 29.7	 27.5	 26.3	 24.4	 22.8	 21.9	 22.6	 23.3	 25.9	 26.6	 28.5	
 	15:01-16:00	 27.7	 29.5	 27.3	 26.3	 24.3	 22.7	 21.7	 22.7	 23.1	 25.5	 26.4	 28.3	
 	16:01-17:00	 27.1	 29.0	 27.1	 25.8	 23.7	 22.5	 21.5	 22.4	 22.7	 24.8	 26.0	 27.9	
 	17:01-18:00	 26.9	 28.6	 26.9	 25.5	 23.1	 21.8	 20.9	 21.9	 22.2	 24.4	 25.5	 27.5	
 	18:01-19:00	 26.3	 27.9	 26.1	 24.4	 22.1	 20.9	 20.0	 20.3	 21.0	 23.5	 24.7	 26.8	
 	19:01-20:00	 25.6	 27.0	 25.0	 23.8	 21.9	 20.9	 19.9	 19.5	 20.6	 22.3	 23.5	 25.9	
 	20:01-21:00	 24.7	 26.4	 24.6	 23.7	 21.6	 20.8	 19.9	 19.3	 20.4	 22.0	 22.8	 25.2	
 	21:01-22:00	 24.4	 26.3	 24.4	 23.6	 21.5	 20.7	 19.8	 19.2	 20.3	 21.8	 22.5	 25.0	
 	22:01-23:00	 24.5	 26.1	 24.4	 23.6	 21.3	 20.5	 19.7	 19.1	 20.0	 21.5	 22.4	 24.8	
 	23:01-24:00	 24.4	 25.9	 24.3	 23.5	 21.4	 20.5	 19.7	 19.2	 19.8	 21.5	 22.4	 24.7	
 	 Max Hour  	  12 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  15 	  14 	  15 	  12 	
 	 Min Hour  	   6 	   5 	   7 	   6 	   7 	   8 	   8 	   6 	   6 	   5 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 22.9	 21.6	 20.2	 17.5	 17.1	 15.5	 14.1	 15.7	 16.2	 17.8	 20.2	
 	 1:01- 2:00	 20.9	 22.8	 21.4	 19.8	 17.3	 17.4	 15.4	 14.2	 15.6	 16.3	 17.7	 20.0	
 	 2:01- 3:00	 20.7	 22.4	 21.1	 19.8	 17.2	 17.4	 15.1	 13.9	 15.4	 16.1	 17.4	 19.8	
 	 3:01- 4:00	 20.6	 22.1	 21.0	 19.7	 17.3	 17.2	 15.1	 13.8	 15.3	 15.9	 17.7	 19.6	
 	 4:01- 5:00	 20.4	 21.9	 20.8	 19.8	 17.0	 17.1	 15.0	 14.0	 15.3	 15.6	 17.5	 19.6	
 	 5:01- 6:00	 20.3	 22.0	 20.8	 19.7	 17.0	 17.2	 15.1	 13.8	 15.0	 15.7	 17.5	 19.6	
 	 6:01- 7:00	 20.1	 21.7	 20.8	 19.6	 16.9	 17.1	 15.2	 14.2	 15.1	 15.7	 17.6	 19.7	
 	 7:01- 8:00	 21.2	 22.5	 20.9	 19.5	 16.9	 16.8	 15.3	 14.2	 15.5	 17.0	 18.5	 21.3	
 	 8:01- 9:00	 21.7	 23.4	 22.1	 20.3	 17.5	 17.1	 16.0	 15.0	 16.1	 17.5	 18.9	 21.4	
 	 9:01-10:00	 22.1	 23.8	 22.3	 20.9	 18.3	 17.6	 16.5	 15.7	 16.6	 17.6	 19.3	 22.1	
 	10:01-11:00	 22.1	 23.9	 22.7	 21.1	 18.5	 17.9	 16.5	 16.1	 16.7	 17.7	 19.6	 22.0	
 	11:01-12:00	 22.5	 23.8	 22.8	 21.1	 18.8	 18.1	 16.8	 16.2	 16.9	 18.0	 19.6	 21.7	
 	12:01-13:00	 22.6	 24.2	 22.7	 21.3	 18.8	 17.9	 16.8	 16.4	 17.1	 18.0	 19.6	 21.4	
 	13:01-14:00	 22.6	 24.2	 22.7	 21.2	 18.9	 17.8	 16.8	 16.6	 17.0	 18.1	 19.6	 21.6	
 	14:01-15:00	 22.6	 24.0	 22.9	 21.3	 19.0	 17.7	 16.9	 16.4	 16.7	 18.4	 19.4	 21.8	
 	15:01-16:00	 22.6	 24.1	 22.9	 21.2	 18.9	 17.8	 16.9	 16.4	 16.9	 18.6	 19.6	 21.8	
 	16:01-17:00	 22.6	 24.1	 22.7	 21.1	 18.9	 17.4	 16.8	 16.3	 16.8	 18.6	 19.6	 21.7	
 	17:01-18:00	 22.5	 24.1	 22.5	 21.1	 18.9	 17.5	 16.6	 16.3	 17.1	 18.5	 19.4	 21.6	
 	18:01-19:00	 22.3	 23.7	 22.2	 20.8	 18.5	 17.4	 15.9	 15.9	 16.6	 18.4	 19.5	 21.2	
 	19:01-20:00	 22.2	 23.5	 22.0	 20.5	 18.1	 17.3	 15.8	 15.5	 16.3	 17.8	 19.3	 20.9	
 	20:01-21:00	 21.8	 23.3	 21.4	 20.3	 18.0	 17.2	 15.8	 15.2	 16.2	 17.4	 18.8	 20.6	
 	21:01-22:00	 21.5	 23.1	 21.4	 20.0	 17.8	 17.3	 15.9	 14.9	 16.2	 17.0	 18.4	 20.6	
 	22:01-23:00	 21.3	 23.0	 21.2	 20.2	 17.8	 17.3	 15.7	 14.5	 16.3	 16.7	 18.2	 20.5	
 	23:01-24:00	 21.4	 23.1	 21.6	 20.4	 17.6	 17.1	 15.5	 14.2	 16.1	 16.5	 17.9	 20.4	
 	 Max Hour  	  16 	  14 	  16 	  13 	  15 	  12 	  15 	  14 	  13 	  17 	  17 	  10 	
 	 Min Hour  	   7 	   7 	   5 	   8 	   7 	   8 	   5 	   4 	   6 	   5 	   3 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	99   	98   	94   	95   	97   	97   	94   	95   	94   	96   	90   	
 	 Day:Hour 	19:15	28:12	21:23	 5:21	26:04	 6:08	15:16	 4:12	27:03	30:06	12:04	23:08	

 	Minimum  	50   	56   	54   	47   	37   	51   	41   	39   	49   	36   	41   	35   	
 	 Day:Hour 	27:13	17:09	17:21	20:12	17:16	12:17	 8:13	 5:11	 3:15	22:10	25:19	10:13	

 	Daily Avg	79   	79   	81   	79   	77   	80   	77   	73   	74   	70   	73   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   84	   85	   83	   78	   82	   79	   74	   78	   73	   77	   78	
 	 1:01- 2:00	   84	   84	   85	   81	   79	   83	   79	   74	   77	   74	   78	   78	
 	 2:01- 3:00	   83	   84	   84	   82	   79	   84	   78	   73	   76	   73	   76	   78	
 	 3:01- 4:00	   84	   83	   84	   82	   80	   83	   78	   73	   76	   73	   79	   78	
 	 4:01- 5:00	   84	   83	   85	   83	   80	   83	   78	   74	   78	   73	   78	   78	
 	 5:01- 6:00	   84	   83	   85	   82	   80	   83	   78	   75	   77	   74	   78	   78	
 	 6:01- 7:00	   83	   82	   85	   82	   80	   83	   78	   76	   77	   73	   78	   77	
 	 7:01- 8:00	   81	   81	   84	   80	   80	   82	   79	   76	   77	   70	   73	   75	
 	 8:01- 9:00	   74	   78	   78	   78	   77	   81	   80	   74	   73	   66	   70	   72	
 	 9:01-10:00	   73	   77	   77	   76	   74	   79	   78	   71	   71	   64	   70	   72	
 	10:01-11:00	   71	   75	   76	   74	   72	   77	   73	   71	   70	   63	   69	   69	
 	11:01-12:00	   72	   74	   75	   74	   73	   77	   74	   69	   69	   63	   68	   67	
 	12:01-13:00	   73	   74	   74	   74	   71	   75	   73	   68	   70	   63	   67	   66	
 	13:01-14:00	   74	   72	   74	   74	   72	   73	   73	   69	   69	   62	   67	   68	
 	14:01-15:00	   74	   72	   76	   74	   72	   73	   74	   69	   67	   64	   65	   68	
 	15:01-16:00	   75	   73	   77	   74	   73	   74	   75	   68	   69	   66	   67	   68	
 	16:01-17:00	   77	   75	   77	   76	   75	   74	   75	   69	   70	   69	   69	   70	
 	17:01-18:00	   78	   77	   77	   77	   78	   77	   77	   71	   73	   70	   70	   70	
 	18:01-19:00	   79	   79	   80	   81	   81	   81	   78	   76	   76	   73	   73	   72	
 	19:01-20:00	   82	   82	   84	   82	   80	   81	   78	   78	   77	   76	   78	   74	
 	20:01-21:00	   84	   83	   83	   81	   80	   81	   78	   77	   78	   76	   78	   76	
 	21:01-22:00	   84	   83	   84	   81	   80	   82	   79	   76	   78	   75	   78	   77	
 	22:01-23:00	   83	   84	   83	   81	   81	   82	   78	   75	   80	   75	   77	   77	
 	23:01-24:00	   84	   85	   85	   83	   79	   81	   77	   74	   80	   74	   76	   77	
 	 Max Hour  	  22 	  24 	   1 	  24 	  23 	   3 	   9 	  20 	  23 	  20 	   4 	   3 	
 	 Min Hour  	  11 	  15 	  14 	  16 	  13 	  14 	  13 	  13 	  15 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  3.0	  2.8	  2.5	  2.2	  2.0	  1.9	  1.9	  1.9	  2.1	  2.3	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   42	   35	   33	   30	     	     	     	     	   32	   35	   38	
 	 Day:Hour	18:16	 3:14	 7:12	21:13	 4:12	     	     	     	     	20:12	14:16	14:13	

 	Average HI	   32	   34	   31	   29	   29	     	     	     	     	   29	   30	   32	
 	Avg Del HI	    4	    5	    3	    2	    2	     	     	     	     	    1	    2	    3	
 	 # Hours HI	  231	  322	  202	   68	   14	     	     	     	     	   72	   99	  263	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   26	   30	   23	   29	   16	   25	   29	   11	   26	   28	   23	
 	NorthEast	   17	   25	   23	   22	   26	   34	   30	   29	   32	   21	   19	   19	
 	East     	   12	   17	   11	   24	   18	   24	   19	   20	   34	   16	   19	   17	
 	SouthEast	   18	   15	   18	   21	   10	   14	   16	   13	   16	   21	   18	   13	
 	South    	   10	    8	   10	    3	    5	    5	    7	    4	    3	    8	    7	   13	
 	SouthWest	    3	    4	    3	    3	    3	    1	    1	    2	    1	    6	    5	    6	
 	West     	    4	    2	    2	    1	    3	    2	    1	    1	    2	    2	    2	    4	
 	NorthWest	    4	    3	    4	    5	    6	    4	    2	    1	    3	    1	    2	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	19.3 	10.5 	6.4  	7.2  	8.0  	8.9  	7.6  	8.4  	8.2  	7.8  	9.1  	
 	 Day:Hour 	12:13	28:14	 7:18	25:06	28:15	 7:03	12:05	14:21	18:19	30:09	14:13	 1:15	

 	Minimum 	0.9  	0.8  	0.8  	0.6  	1.1  	1.5  	0.9  	0.9  	1.5  	1.0  	0.8  	1.0  	
 	 Day:Hour 	 7:19	 4:19	23:16	26:18	30:12	27:18	27:17	 1:17	10:10	12:19	29:19	12:19	

 	Daily Avg	3.6  	4.1  	3.6  	3.5  	3.8  	3.9  	4.0  	4.0  	4.4  	3.8  	3.9  	4.3  	

   - Maximum Wind Speed of  19.3 m/s on Feb 28
   - Minimum Wind Speed of   0.6 m/s on Apr 26

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.9	  3.7	  3.4	  3.8	  3.8	  3.9	  3.9	  4.3	  3.7	  3.5	  4.0	
 	 1:01- 2:00	  3.7	  4.0	  3.6	  3.6	  4.0	  3.9	  3.8	  4.1	  4.2	  4.0	  3.8	  4.2	
 	 2:01- 3:00	  3.8	  3.9	  3.6	  3.6	  4.1	  3.9	  4.1	  4.2	  4.2	  4.0	  4.1	  3.9	
 	 3:01- 4:00	  3.8	  3.9	  3.7	  3.7	  4.0	  3.9	  4.1	  4.0	  4.3	  4.1	  3.9	  4.3	
 	 4:01- 5:00	  3.8	  3.9	  3.8	  3.7	  4.1	  4.1	  4.0	  3.9	  4.4	  4.1	  4.0	  4.5	
 	 5:01- 6:00	  4.0	  4.1	  3.7	  3.7	  4.1	  4.4	  3.9	  3.8	  4.3	  4.3	  3.9	  4.3	
 	 6:01- 7:00	  4.0	  4.2	  3.7	  3.5	  4.0	  4.3	  4.0	  3.8	  4.0	  4.3	  3.9	  4.3	
 	 7:01- 8:00	  3.8	  4.0	  3.8	  3.5	  4.0	  3.9	  4.1	  4.0	  4.1	  4.0	  3.7	  4.0	
 	 8:01- 9:00	  3.0	  3.5	  3.2	  3.6	  3.9	  4.2	  3.8	  3.9	  3.9	  3.1	  3.6	  3.4	
 	 9:01-10:00	  3.3	  3.6	  2.8	  3.2	  3.3	  4.0	  3.8	  3.7	  4.0	  3.6	  4.2	  4.2	
 	10:01-11:00	  3.8	  4.1	  3.2	  3.4	  3.2	  3.7	  3.9	  3.8	  4.5	  4.0	  4.6	  4.8	
 	11:01-12:00	  4.0	  4.6	  3.6	  3.6	  3.5	  4.1	  3.9	  4.3	  4.9	  4.5	  4.8	  5.1	
 	12:01-13:00	  4.1	  5.3	  3.9	  3.9	  3.7	  4.2	  3.9	  4.5	  5.2	  4.6	  4.9	  5.1	
 	13:01-14:00	  4.0	  5.3	  4.0	  3.8	  3.8	  4.0	  4.1	  4.6	  5.3	  4.4	  4.7	  5.1	
 	14:01-15:00	  4.0	  4.7	  4.0	  3.8	  4.0	  4.0	  4.0	  4.6	  5.2	  4.1	  4.3	  5.1	
 	15:01-16:00	  3.9	  4.5	  3.9	  3.6	  3.8	  3.8	  4.2	  4.4	  5.0	  4.0	  4.2	  5.0	
 	16:01-17:00	  3.8	  4.1	  3.6	  3.4	  3.5	  3.7	  4.0	  3.7	  4.8	  3.7	  3.9	  4.6	
 	17:01-18:00	  3.7	  3.7	  3.5	  3.3	  3.3	  3.8	  4.0	  3.5	  4.5	  3.3	  3.6	  4.4	
 	18:01-19:00	  3.3	  3.9	  3.1	  3.3	  3.4	  3.7	  4.0	  3.4	  4.2	  3.1	  3.2	  3.8	
 	19:01-20:00	  3.1	  3.5	  3.2	  3.4	  3.4	  3.7	  3.9	  3.6	  4.1	  3.1	  3.0	  3.4	
 	20:01-21:00	  3.0	  3.5	  3.5	  3.5	  3.6	  3.7	  3.9	  3.7	  4.0	  3.4	  3.2	  3.8	
 	21:01-22:00	  3.2	  3.8	  3.6	  3.7	  3.8	  3.7	  4.2	  3.9	  4.1	  3.5	  3.2	  3.8	
 	22:01-23:00	  3.4	  4.0	  3.6	  3.6	  3.8	  3.7	  4.2	  3.9	  4.1	  3.6	  3.4	  3.9	
 	23:01-24:00	  3.4	  3.9	  3.7	  3.5	  3.8	  4.0	  4.0	  4.1	  4.1	  3.7	  3.6	  4.0	
 	 Max Hour  	  13 	  14 	  14 	  13 	   3 	   6 	  16 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   9 	   9 	  10 	  10 	  11 	  22 	   9 	  19 	   9 	  19 	  20 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	  100	   97	  116	   96	  119	   92	  102	  102	  111	  132	  103	
 	 1:01- 2:00	  163	  164	  117	  120	  104	   71	   90	   90	   97	  106	  146	  160	
 	 2:01- 3:00	  136	   79	  100	  115	  138	   94	  107	  101	   99	  152	  194	  147	
 	 3:01- 4:00	  170	  136	  107	  146	  127	   98	  115	   79	   94	  110	  152	  127	
 	 4:01- 5:00	  151	   92	   97	  121	  111	  102	  133	   86	  104	  140	  137	  144	
 	 5:01- 6:00	  169	  144	  114	  115	  157	  110	  115	  100	   98	  146	  175	  147	
 	 6:01- 7:00	  171	  131	   96	  119	  148	   75	   97	  110	  116	  165	  150	  135	
 	 7:01- 8:00	  176	   94	  102	  111	  107	   92	   97	  130	  106	  145	  135	  145	
 	 8:01- 9:00	  159	  132	  111	   88	   91	   99	  105	  101	   65	  117	  119	  149	
 	 9:01-10:00	  153	  132	  163	  119	   95	  102	  109	  104	   98	  140	  133	  144	
 	10:01-11:00	  139	  141	  130	  129	  123	  110	   95	  112	  120	  131	  108	  150	
 	11:01-12:00	  144	  138	  139	  122	  153	   99	  102	  107	  105	  126	  114	  146	
 	12:01-13:00	  150	  137	  146	  131	  148	  111	  107	  109	  112	  124	  127	  152	
 	13:01-14:00	  154	  145	  153	  118	  139	  124	  123	  125	  106	  134	  141	  138	
 	14:01-15:00	  145	  158	  147	  128	  131	  118	  130	  129	  110	  150	  154	  170	
 	15:01-16:00	  151	  165	  165	  138	  119	  109	  115	  132	  112	  154	  142	  155	
 	16:01-17:00	  175	  158	  166	  117	  124	   95	  122	  128	  111	  158	  148	  148	
 	17:01-18:00	  175	  161	  168	  123	  131	  105	  121	  127	  117	  157	  145	  145	
 	18:01-19:00	  142	  162	  143	  118	  118	   83	  106	  150	  109	  148	  148	  139	
 	19:01-20:00	  157	  135	  124	  138	  140	  112	   85	  143	   84	  135	  131	  155	
 	20:01-21:00	  141	  114	  141	  109	  136	   89	   91	   99	  102	  115	  147	  138	
 	21:01-22:00	  125	  130	  113	  144	  191	  106	   81	   86	   93	  144	  128	  145	
 	22:01-23:00	  108	  104	  135	  142	  132	  118	   75	  117	   73	  138	  141	  117	
 	23:01-24:00	  101	   81	  129	  126	  121	   93	  117	  106	   93	  129	  143	   91	
 	 Max Hour  	   8 	  16 	  18 	   4 	  22 	  14 	   5 	  19 	  11 	   7 	   3 	  15 	
 	 Min Hour  	   1 	   3 	   7 	   9 	   9 	   2 	  23 	   4 	   9 	   2 	  11 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	42   	43   	55   	40   	18   	44   	37   	17   	22   	14   	10   	69   	
 	Max Hourly	3    	4    	3    	2    	1    	4    	4    	2    	2    	4    	1    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2818 	3128 	2319 	1988 	1778 	1641 	1487 	2566 	3020 	3046 	3446 	3692 	

 	Direct Max 	7501 	7044 	5734 	5077 	5599 	5625 	4854 	5747 	5834 	7328 	7518 	7033 	
 	    Day    	   4 	   7 	  17 	  19 	  27 	   1 	  21 	  18 	  22 	  22 	  18 	   3 	

 	Diffuse Avg	2738 	2781 	2627 	1948 	1791 	1515 	1589 	2155 	2593 	2924 	2974 	3179 	

 	Global Avg 	4886 	5143 	4228 	3234 	2839 	2388 	2464 	3763 	4690 	5136 	5522 	5954 	
   - Maximum Direct Normal Solar of  7518 Wh/m² on Nov 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    5	    0	    0	    0	    0	    0	    0	    0	    0	   17	   34	   30	
 	 8:01- 9:00	   84	   66	   81	   16	    2	    0	    0	    3	   49	  165	  141	   55	
 	 9:01-10:00	  193	  150	  156	   83	   89	   27	   15	   91	  128	  287	  257	  255	
 	10:01-11:00	  268	  232	  225	  180	  166	   97	   69	  191	  227	  330	  305	  344	
 	11:01-12:00	  277	  302	  241	  193	  201	  139	  134	  287	  299	  350	  334	  413	
 	12:01-13:00	  291	  332	  292	  215	  252	  218	  189	  324	  371	  328	  352	  404	
 	13:01-14:00	  305	  391	  237	  265	  256	  216	  261	  354	  392	  324	  353	  334	
 	14:01-15:00	  308	  387	  218	  232	  211	  220	  248	  304	  408	  301	  382	  373	
 	15:01-16:00	  335	  371	  221	  341	  240	  267	  232	  327	  371	  291	  404	  364	
 	16:01-17:00	  274	  323	  213	  242	  201	  263	  205	  361	  393	  241	  334	  400	
 	17:01-18:00	  264	  295	  263	  207	  161	  194	  134	  325	  382	  240	  333	  380	
 	18:01-19:00	  213	  277	  172	   14	    0	    0	    0	    0	    0	  172	  217	  339	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  14 	  13 	  16*	  14 	  16*	  14 	  17*	  15 	  12 	  16*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	    8	
 	 7:01- 8:00	   48	   30	   13	    5	    1	    0	    0	    2	   19	   72	   89	   90	
 	 8:01- 9:00	  155	  141	  117	   74	   52	   27	   25	   61	  119	  193	  199	  185	
 	 9:01-10:00	  258	  231	  219	  160	  145	  108	  100	  168	  231	  263	  284	  298	
 	10:01-11:00	  312	  288	  292	  220	  217	  172	  182	  231	  291	  316	  337	  346	
 	11:01-12:00	  337	  342	  341	  263	  256	  201	  220	  276	  338	  364	  365	  378	
 	12:01-13:00	  331	  365	  364	  280	  267	  219	  227	  291	  336	  364	  342	  390	
 	13:01-14:00	  304	  338	  342	  246	  253	  221	  231	  283	  296	  353	  326	  346	
 	14:01-15:00	  269	  296	  296	  246	  234	  211	  223	  265	  294	  325	  305	  316	
 	15:01-16:00	  249	  282	  250	  206	  177	  165	  187	  251	  266	  277	  267	  290	
 	16:01-17:00	  199	  219	  192	  141	  122	  142	  139	  177	  191	  194	  214	  223	
 	17:01-18:00	  147	  147	  127	   84	   66	   50	   56	  117	  141	  129	  147	  185	
 	18:01-19:00	   87	   99	   74	   23	    0	    0	    0	   34	   71	   73	   93	  119	
 	19:01-20:00	   40	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	    8	
 	 7:01- 8:00	   49	   30	   13	    5	    1	    0	    0	    2	   19	   77	  101	  100	
 	 8:01- 9:00	  195	  169	  148	   79	   53	   27	   25	   61	  140	  278	  277	  214	
 	 9:01-10:00	  388	  326	  311	  204	  186	  119	  106	  213	  307	  465	  473	  481	
 	10:01-11:00	  534	  474	  462	  344	  319	  227	  222	  357	  464	  596	  604	  643	
 	11:01-12:00	  598	  619	  553	  416	  400	  294	  311	  496	  596	  694	  688	  774	
 	12:01-13:00	  620	  690	  637	  462	  458	  374	  366	  555	  672	  684	  693	  793	
 	13:01-14:00	  606	  722	  563	  465	  443	  372	  420	  571	  645	  659	  668	  674	
 	14:01-15:00	  555	  652	  486	  421	  375	  349	  386	  488	  625	  583	  642	  654	
 	15:01-16:00	  521	  579	  412	  420	  305	  301	  313	  451	  517	  485	  568	  573	
 	16:01-17:00	  376	  424	  313	  250	  195	  232	  216	  336	  384	  321	  402	  467	
 	17:01-18:00	  265	  274	  222	  134	   92	   78	   80	  191	  246	  202	  264	  341	
 	18:01-19:00	  136	  155	   95	   33	   11	   13	   17	   40	   71	   85	  121	  184	
 	19:01-20:00	   40	   30	   12	    1	    0	    1	    1	    1	    3	    3	   14	   44	
 	20:01-21:00	    1	    0	    0	    0	    0	    0	    0	    0	    1	    1	    0	    2	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.3	 26.6	 26.0	 25.2	 23.2	 21.6	 20.6	 20.3	 20.9	 22.1	 23.8	 25.3	
 	   2.0 m  	 25.3	 25.8	 25.6	 25.2	 23.8	 22.6	 21.6	 21.1	 21.2	 22.0	 23.1	 24.3	
 	   4.0 m  	 24.4	 24.9	 25.0	 24.8	 24.1	 23.2	 22.5	 21.9	 21.8	 22.2	 22.8	 23.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  484	  482	  481	  433	  380	  335	  318	  320	  331	  408	  418	  500	
 	CDD base 18C	  236	  258	  233	  193	  132	   95	   70	   72	   91	  160	  178	  252	

 	CDH base 20C	 4180	 4858	 4092	 3197	 1735	 1044	  629	  739	  987	 2412	 2835	 4557	
 	CDH base 23C	 2037	 2842	 1878	 1176	  395	   96	   44	   94	  136	  879	 1048	 2373	
 	CDH base 27C	  320	  671	  237	   37	    8	    0	    0	    0	    0	   65	  113	  466	

    - 4891 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 1971 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "**" (ASHRAE Standard 196-2006 Climate Zone)**
 - ASHRAE Climate Zone could not be determined
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  23.69°C, Deviation=| 0.034|°C
 - Dry Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  20.33°C, Deviation=| 0.252|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 10:Dec 16, Maximum Temp=  34.10°C, Deviation=| 6.905|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug  6:Aug 12, Minimum Temp=  16.00°C, Deviation=| 3.734|°C
