 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_LE_PORT_epwCST
 Location -- LE PORT - FR  
      {S 20° 57'} {E  55° 16'} {GMT +4.0 Hours}
 Elevation --     9m above sea level
 Standard Pressure at Elevation -- 101217Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 18.7	 19.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 32.8	 32.0	 31.6	 26.0	 25.7	 25.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.2	 10.8	 13.2	  9.4	 12.2	  8.8	 10.6	 11.0	 11.9	 10.7	 10.9	 11.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.7	 35.9	 33.3	 32.4	 31.7	 29.3	 27.9	 27.7	 27.0	 29.6	 30.2	 32.0	
 	 Day:Hour	16:17	12:14	15:14	 3:13	17:16	15:15	10:16	 7:14	 9:16	28:15	12:13	14:13	

 	Minimum 	 24.4	 24.3	 24.4	 22.6	 21.1	 19.2	 18.6	 18.6	 18.7	 19.7	 20.8	 23.6	
 	 Day:Hour	 3:07	 9:07	19:04	18:08	20:08	 8:08	20:06	 5:08	 2:07	 6:06	 6:06	 1:07	

 	Daily Avg	28.2 	28.2 	28.1 	27.2 	25.2 	23.6 	22.9 	23.2 	23.1 	24.9 	25.8 	27.4 	

   - Maximum Dry Bulb temperature of  35.9°C on Feb 12
   - Minimum Dry Bulb temperature of  18.6°C on Jul 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    4	    3	    3	     	     	     	     	     	     	     	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.5 	25.9 	26.6 	25.4 	23.4 	21.1 	20.9 	21.1 	19.6 	22.4 	23.4 	24.7 	
 	 Day:Hour	12:12	12:22	 7:04	12:14	 4:15	28:16	16:14	25:13	23:14	17:16	10:09	31:17	

 	Minimum 	15.3 	16.1 	16.7 	13.9 	12.2 	9.4  	6.1  	9.3  	7.7  	9.8  	11.1 	14.8 	
 	 Day:Hour	 3:07	20:08	 2:07	18:08	20:05	 8:06	26:06	 2:02	14:07	 6:07	 7:05	 1:08	

 	Daily Avg	22.5 	21.7 	22.6 	21.7 	17.9 	16.1 	15.4 	16.2 	15.5 	17.8 	19.7 	20.3 	

   - Maximum Dew Point temperature of  26.6°C on Mar  7
   - Minimum Dew Point temperature of   6.1°C on Jul 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.9	 26.6	 26.6	 25.8	 23.6	 21.8	 21.2	 21.5	 21.3	 23.2	 24.4	 26.0	
 	 1:01- 2:00	 26.6	 26.5	 26.5	 25.6	 23.3	 21.7	 21.1	 21.4	 21.2	 22.8	 24.1	 25.5	
 	 2:01- 3:00	 26.4	 26.3	 26.2	 25.4	 23.1	 21.4	 21.0	 21.2	 21.0	 22.8	 23.9	 25.3	
 	 3:01- 4:00	 26.2	 26.1	 26.1	 25.1	 23.0	 21.4	 20.8	 21.0	 20.9	 22.4	 23.6	 25.1	
 	 4:01- 5:00	 26.1	 25.9	 25.9	 25.0	 22.8	 21.1	 20.8	 20.9	 20.9	 22.3	 23.5	 24.9	
 	 5:01- 6:00	 26.0	 25.8	 25.9	 24.9	 22.6	 21.1	 20.6	 20.8	 20.8	 22.2	 23.5	 24.8	
 	 6:01- 7:00	 25.9	 25.7	 25.8	 24.9	 22.5	 21.0	 20.5	 20.8	 20.7	 22.2	 23.6	 24.8	
 	 7:01- 8:00	 27.3	 26.7	 26.2	 25.1	 22.6	 21.0	 20.5	 20.8	 21.5	 24.5	 25.7	 27.5	
 	 8:01- 9:00	 29.0	 28.9	 28.5	 27.3	 25.0	 23.0	 22.1	 22.8	 24.2	 26.3	 26.7	 28.3	
 	 9:01-10:00	 29.3	 29.5	 29.4	 28.5	 27.0	 25.6	 24.9	 24.7	 24.6	 26.3	 27.2	 28.7	
 	10:01-11:00	 29.6	 29.6	 29.8	 28.9	 27.2	 25.8	 25.1	 24.9	 24.8	 26.8	 27.8	 28.9	
 	11:01-12:00	 30.0	 30.0	 30.1	 29.3	 27.6	 26.0	 25.3	 25.2	 25.3	 27.1	 28.0	 29.2	
 	12:01-13:00	 30.4	 30.6	 30.3	 29.7	 27.9	 26.3	 25.4	 25.4	 25.3	 27.1	 28.2	 29.3	
 	13:01-14:00	 30.3	 30.7	 30.4	 29.7	 28.1	 26.1	 25.5	 25.5	 25.4	 27.2	 27.7	 29.1	
 	14:01-15:00	 30.1	 30.6	 30.3	 29.8	 28.0	 26.2	 25.5	 25.7	 25.2	 27.1	 27.8	 29.1	
 	15:01-16:00	 29.7	 30.3	 30.3	 29.6	 27.7	 26.0	 25.4	 25.7	 25.4	 26.9	 27.5	 29.2	
 	16:01-17:00	 29.5	 30.1	 29.9	 29.2	 27.6	 25.7	 25.2	 25.5	 25.2	 26.7	 27.1	 29.1	
 	17:01-18:00	 29.2	 29.9	 29.5	 28.9	 26.8	 25.2	 24.7	 25.0	 24.7	 26.3	 26.8	 28.9	
 	18:01-19:00	 28.8	 29.4	 28.7	 28.0	 25.9	 24.4	 23.8	 24.1	 24.1	 25.7	 26.3	 28.6	
 	19:01-20:00	 28.2	 28.5	 28.1	 27.4	 25.5	 24.0	 23.1	 23.6	 23.5	 25.2	 25.7	 27.9	
 	20:01-21:00	 27.9	 28.0	 27.8	 27.0	 24.9	 23.4	 22.6	 23.1	 23.1	 24.8	 25.4	 27.5	
 	21:01-22:00	 27.7	 27.6	 27.5	 26.6	 24.5	 22.9	 22.1	 22.7	 22.5	 24.4	 25.2	 27.1	
 	22:01-23:00	 27.4	 27.3	 27.1	 26.2	 24.1	 22.5	 21.7	 22.2	 21.9	 23.9	 24.8	 26.7	
 	23:01-24:00	 27.2	 27.0	 26.8	 25.9	 23.8	 22.0	 21.5	 21.8	 21.7	 23.5	 24.6	 26.3	
 	 Max Hour  	  13 	  14 	  14 	  15 	  14 	  13 	  14 	  16 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   7 	   8 	   7 	   6 	   7 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 21.5	 22.3	 21.5	 17.4	 15.4	 14.5	 15.7	 14.9	 17.3	 19.5	 19.9	
 	 1:01- 2:00	 22.0	 21.1	 22.0	 21.4	 17.0	 15.1	 14.1	 15.3	 14.6	 16.7	 19.2	 19.5	
 	 2:01- 3:00	 21.6	 20.8	 21.7	 21.2	 16.6	 14.6	 13.8	 15.0	 14.2	 16.6	 19.0	 19.1	
 	 3:01- 4:00	 21.4	 20.5	 21.4	 20.7	 16.3	 14.3	 13.3	 14.6	 13.8	 16.4	 18.5	 18.7	
 	 4:01- 5:00	 21.2	 20.4	 21.2	 20.6	 15.9	 14.0	 13.2	 14.3	 13.3	 15.9	 18.2	 18.5	
 	 5:01- 6:00	 20.8	 20.4	 20.9	 20.2	 15.7	 13.8	 13.4	 14.2	 13.0	 15.5	 18.1	 18.0	
 	 6:01- 7:00	 20.7	 20.0	 20.7	 20.2	 15.3	 13.7	 13.3	 14.0	 12.9	 15.2	 18.0	 17.6	
 	 7:01- 8:00	 21.0	 20.3	 20.7	 19.9	 15.4	 13.5	 13.5	 14.1	 12.9	 15.6	 18.6	 18.4	
 	 8:01- 9:00	 22.1	 21.1	 21.8	 20.6	 16.0	 13.8	 13.5	 14.4	 14.0	 17.5	 19.6	 19.9	
 	 9:01-10:00	 22.7	 22.0	 22.9	 21.4	 18.0	 15.8	 15.0	 16.1	 15.9	 18.1	 20.0	 20.5	
 	10:01-11:00	 23.0	 22.2	 23.2	 22.2	 19.0	 17.3	 16.2	 16.9	 16.5	 18.5	 20.2	 21.1	
 	11:01-12:00	 23.0	 22.6	 23.4	 22.5	 19.4	 17.7	 16.7	 17.1	 17.0	 19.0	 20.4	 21.3	
 	12:01-13:00	 23.5	 22.4	 23.6	 22.6	 19.4	 18.0	 17.1	 17.4	 17.1	 19.1	 20.5	 21.4	
 	13:01-14:00	 23.5	 22.3	 23.7	 22.6	 19.5	 18.0	 17.4	 17.5	 17.1	 19.2	 20.4	 21.5	
 	14:01-15:00	 23.7	 22.6	 23.8	 22.6	 19.5	 18.0	 17.6	 17.6	 17.0	 19.3	 20.5	 21.3	
 	15:01-16:00	 23.6	 22.7	 23.8	 22.6	 19.5	 18.0	 17.3	 17.6	 17.0	 19.3	 20.3	 21.5	
 	16:01-17:00	 23.4	 22.8	 23.7	 22.6	 19.5	 17.7	 17.3	 17.7	 16.9	 19.2	 20.5	 21.5	
 	17:01-18:00	 23.3	 22.6	 23.8	 22.5	 19.5	 17.6	 17.0	 17.8	 17.0	 19.1	 20.6	 21.5	
 	18:01-19:00	 23.1	 22.4	 23.5	 22.6	 19.2	 17.6	 16.8	 17.7	 16.8	 18.9	 20.6	 21.6	
 	19:01-20:00	 22.9	 22.4	 23.4	 22.3	 19.1	 17.3	 16.7	 17.3	 16.9	 18.9	 20.3	 21.3	
 	20:01-21:00	 22.8	 22.3	 23.2	 22.3	 18.8	 16.9	 16.3	 17.2	 16.5	 18.6	 20.2	 21.4	
 	21:01-22:00	 22.8	 22.3	 23.1	 22.3	 18.6	 16.7	 15.7	 16.9	 16.0	 18.3	 20.1	 21.3	
 	22:01-23:00	 22.6	 21.8	 22.7	 22.0	 18.1	 16.2	 15.0	 16.5	 15.6	 18.2	 19.8	 20.8	
 	23:01-24:00	 22.3	 21.8	 22.5	 21.7	 17.7	 15.6	 14.8	 16.0	 15.3	 17.7	 19.7	 20.4	
 	 Max Hour  	  15 	  17 	  15 	  13 	  18 	  15 	  15 	  18 	  13 	  16 	  18 	  19 	
 	 Min Hour  	   7 	   7 	   7 	   8 	   7 	   8 	   5 	   7 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	94   	94   	95   	87   	82   	87   	95   	89   	88   	91   	82   	
 	 Day:Hour 	21:19	27:01	 7:05	15:05	 6:04	29:02	 8:08	30:03	 1:11	18:07	28:24	25:06	

 	Minimum  	54   	40   	46   	47   	32   	39   	39   	36   	35   	42   	39   	47   	
 	 Day:Hour 	 9:08	12:14	15:14	18:10	17:16	 5:13	25:23	 7:10	14:09	 8:09	 6:09	 6:08	

 	Daily Avg	72   	68   	73   	72   	64   	63   	63   	65   	63   	65   	70   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   74	   77	   77	   68	   67	   66	   70	   67	   70	   75	   69	
 	 1:01- 2:00	   76	   73	   77	   78	   68	   67	   65	   69	   66	   69	   74	   69	
 	 2:01- 3:00	   75	   72	   77	   78	   67	   65	   64	   69	   65	   68	   74	   69	
 	 3:01- 4:00	   75	   72	   76	   77	   66	   65	   63	   67	   64	   69	   73	   68	
 	 4:01- 5:00	   75	   72	   76	   77	   65	   64	   62	   66	   62	   67	   73	   67	
 	 5:01- 6:00	   74	   72	   74	   76	   65	   64	   64	   66	   61	   66	   72	   66	
 	 6:01- 7:00	   73	   71	   74	   76	   64	   63	   64	   65	   61	   65	   71	   65	
 	 7:01- 8:00	   69	   69	   72	   74	   64	   63	   64	   66	   58	   58	   66	   58	
 	 8:01- 9:00	   67	   63	   67	   68	   58	   57	   58	   60	   54	   59	   66	   61	
 	 9:01-10:00	   68	   64	   68	   66	   58	   55	   55	   59	   59	   61	   65	   62	
 	10:01-11:00	   68	   65	   68	   67	   61	   60	   58	   62	   61	   61	   64	   63	
 	11:01-12:00	   67	   65	   68	   67	   61	   61	   59	   61	   61	   61	   64	   62	
 	12:01-13:00	   67	   62	   68	   66	   60	   61	   60	   61	   61	   62	   64	   63	
 	13:01-14:00	   68	   62	   68	   66	   60	   61	   61	   62	   60	   62	   65	   63	
 	14:01-15:00	   69	   63	   69	   66	   61	   61	   62	   61	   61	   62	   65	   63	
 	15:01-16:00	   70	   64	   69	   67	   62	   62	   62	   61	   60	   64	   65	   63	
 	16:01-17:00	   71	   65	   70	   68	   62	   62	   62	   63	   60	   64	   68	   64	
 	17:01-18:00	   71	   66	   72	   69	   65	   63	   62	   65	   62	   65	   69	   65	
 	18:01-19:00	   72	   67	   74	   73	   67	   66	   65	   68	   64	   66	   71	   66	
 	19:01-20:00	   73	   70	   76	   74	   68	   66	   67	   68	   66	   68	   73	   68	
 	20:01-21:00	   74	   72	   77	   76	   69	   67	   68	   70	   67	   69	   73	   70	
 	21:01-22:00	   75	   73	   77	   77	   70	   68	   67	   70	   67	   69	   74	   71	
 	22:01-23:00	   75	   72	   77	   78	   69	   68	   66	   71	   67	   71	   74	   70	
 	23:01-24:00	   75	   74	   77	   78	   69	   67	   66	   70	   67	   70	   74	   70	
 	 Max Hour  	   2 	   1 	  24 	  24 	  22 	  22 	  21 	  23 	  23 	  23 	   1 	  22 	
 	 Min Hour  	   9 	  14 	   9 	  15 	   9 	  10 	  10 	  10 	   9 	   8 	  13 	   8 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.7	  3.0	  2.8	  2.3	  2.1	  2.0	  2.0	  1.9	  2.2	  2.4	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   41	   40	   40	   40	   35	   31	   29	   29	   28	   32	   35	   37	
 	 Day:Hour	16:17	12:17	31:18	12:13	 6:14	15:15	10:16	24:17	21:16	28:15	12:13	29:15	

 	Average HI	   33	   33	   33	   32	   30	   29	   28	   28	   28	   29	   30	   31	
 	Avg Del HI	    4	    3	    4	    3	    2	    1	    1	    1	    1	    1	    2	    2	
 	 # Hours HI	  524	  443	  485	  378	  207	   26	    5	    7	    5	  133	  223	  473	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    9	   13	    7	    6	    7	    5	    4	    5	    7	   10	    8	
 	NorthEast	   26	   22	   22	   22	   12	    8	   11	   16	   13	   30	   36	   28	
 	East     	    7	    6	    4	    6	    6	    5	    6	    6	    7	    5	    8	    4	
 	SouthEast	   21	   22	   29	   29	   37	   43	   42	   28	   29	   26	   17	   22	
 	South    	    5	    5	    2	    5	    3	    2	    3	    3	    4	    2	    4	    4	
 	SouthWest	   16	   13	   15	   14	   20	   12	   12	   22	   24	   11	    8	   16	
 	West     	   13	   16	    8	   13	   12	   17	   13	   14	   14	   13	    9	   14	
 	NorthWest	    3	    6	    6	    4	    5	    6	    8	    6	    4	    7	    8	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	10.8 	13.2 	9.4  	12.2 	8.8  	10.6 	11.0 	11.9 	10.7 	10.9 	11.5 	
 	 Day:Hour 	13:15	12:14	 7:17	13:14	17:19	 3:16	28:07	 1:08	 1:16	18:12	 9:13	26:15	

 	Minimum 	0.7  	0.6  	1.1  	1.0  	0.9  	0.7  	0.7  	0.9  	1.0  	0.8  	0.8  	0.9  	
 	 Day:Hour 	20:05	17:22	13:11	14:09	 3:22	 8:20	 1:20	 8:21	28:01	20:05	 2:05	29:09	

 	Daily Avg	3.7  	3.2  	3.9  	3.2  	3.2  	3.0  	3.1  	3.4  	3.4  	3.9  	3.6  	3.8  	

   - Maximum Wind Speed of  13.2 m/s on Mar  7
   - Minimum Wind Speed of   0.6 m/s on Feb 17

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.9	  2.9	  2.1	  2.2	  2.3	  2.5	  2.4	  2.4	  2.6	  2.5	  2.3	
 	 1:01- 2:00	  2.3	  2.1	  3.1	  1.9	  2.2	  2.5	  2.5	  2.5	  2.4	  2.6	  2.3	  2.3	
 	 2:01- 3:00	  2.5	  2.1	  2.9	  2.1	  2.3	  2.4	  2.7	  2.5	  2.3	  2.6	  2.2	  2.2	
 	 3:01- 4:00	  2.5	  2.4	  3.0	  2.1	  2.4	  2.5	  2.8	  2.3	  2.5	  2.7	  2.3	  2.4	
 	 4:01- 5:00	  2.4	  2.2	  3.0	  2.1	  2.4	  2.6	  2.8	  2.5	  2.6	  2.8	  2.2	  2.4	
 	 5:01- 6:00	  2.1	  2.3	  3.1	  2.4	  2.4	  2.6	  3.0	  2.6	  2.6	  2.7	  2.3	  2.4	
 	 6:01- 7:00	  2.5	  2.3	  2.9	  2.6	  2.4	  2.7	  3.2	  2.6	  2.6	  2.6	  2.3	  2.6	
 	 7:01- 8:00	  2.5	  2.2	  2.9	  2.6	  2.6	  2.7	  3.2	  2.6	  2.5	  2.6	  2.4	  2.4	
 	 8:01- 9:00	  2.6	  2.3	  2.7	  2.4	  2.4	  2.6	  2.9	  2.4	  2.1	  2.9	  2.8	  2.4	
 	 9:01-10:00	  3.1	  2.4	  3.1	  2.4	  2.6	  2.2	  2.3	  2.4	  2.5	  3.6	  3.4	  3.6	
 	10:01-11:00	  4.0	  3.4	  3.7	  3.2	  3.0	  2.5	  2.6	  3.1	  3.5	  4.4	  4.3	  5.0	
 	11:01-12:00	  4.7	  3.8	  4.4	  3.5	  3.9	  3.1	  3.1	  4.1	  4.6	  5.0	  5.4	  5.7	
 	12:01-13:00	  5.0	  4.7	  4.7	  4.4	  4.5	  3.6	  3.9	  4.7	  5.4	  5.4	  5.7	  6.3	
 	13:01-14:00	  5.6	  4.5	  5.3	  4.7	  4.7	  3.8	  4.2	  5.0	  5.6	  5.7	  6.0	  6.6	
 	14:01-15:00	  5.8	  5.1	  5.7	  4.9	  5.1	  4.2	  4.4	  5.2	  5.5	  5.9	  5.9	  6.1	
 	15:01-16:00	  5.8	  5.2	  5.6	  4.6	  5.3	  4.7	  4.6	  5.0	  4.9	  5.8	  5.3	  5.9	
 	16:01-17:00	  5.7	  4.8	  5.6	  4.8	  4.9	  4.5	  4.3	  5.1	  4.9	  5.7	  5.1	  5.6	
 	17:01-18:00	  5.7	  4.7	  5.4	  4.5	  4.9	  3.8	  3.9	  5.1	  4.7	  5.6	  4.8	  5.0	
 	18:01-19:00	  4.9	  4.6	  5.2	  4.4	  4.4	  3.6	  3.6	  4.7	  4.6	  5.3	  4.3	  4.5	
 	19:01-20:00	  4.4	  4.0	  4.8	  4.1	  3.6	  3.0	  2.5	  3.9	  4.0	  4.8	  3.9	  3.9	
 	20:01-21:00	  4.0	  3.7	  3.8	  3.1	  2.8	  2.4	  2.4	  3.0	  3.4	  3.9	  3.4	  3.3	
 	21:01-22:00	  3.5	  2.6	  3.3	  2.6	  2.3	  2.2	  2.5	  2.9	  2.7	  3.2	  2.8	  3.0	
 	22:01-23:00	  2.9	  2.4	  3.3	  2.5	  2.3	  2.2	  2.7	  2.5	  2.2	  2.8	  2.6	  2.9	
 	23:01-24:00	  2.5	  2.0	  3.0	  2.2	  2.5	  2.2	  2.8	  2.3	  2.2	  2.6	  2.5	  2.4	
 	 Max Hour  	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   1 	   9 	   2 	   2 	  23 	  10 	  24 	   9 	   8 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  118	  123	  119	  114	  115	  124	  102	  105	  114	  114	  119	
 	 1:01- 2:00	  107	  103	  105	  111	  109	  116	  124	  129	   96	  107	  120	  103	
 	 2:01- 3:00	  109	  115	  104	  123	  115	  111	  104	  130	  104	  110	  116	  119	
 	 3:01- 4:00	  102	  105	  106	  116	  114	  107	  112	  107	  102	  103	  107	  112	
 	 4:01- 5:00	  103	  114	  117	  119	  116	  113	  123	  109	  115	  103	  111	  118	
 	 5:01- 6:00	  102	  102	  123	  119	  110	  129	  118	  105	  116	  108	  110	  109	
 	 6:01- 7:00	  112	  119	  116	  108	  116	  124	  122	  114	  115	  111	  113	  113	
 	 7:01- 8:00	  111	  118	  113	  111	  113	  114	  120	  124	  112	  107	   90	  106	
 	 8:01- 9:00	  144	  132	  117	  108	  119	  118	  133	  121	  113	  119	  161	  133	
 	 9:01-10:00	  212	  200	  135	  183	  139	  130	  112	  175	  189	  205	  190	  211	
 	10:01-11:00	  186	  209	  195	  208	  235	  197	  198	  207	  238	  180	  174	  180	
 	11:01-12:00	  196	  203	  220	  213	  205	  257	  221	  203	  234	  183	  159	  166	
 	12:01-13:00	  214	  201	  206	  201	  188	  258	  237	  201	  209	  185	  163	  160	
 	13:01-14:00	  193	  209	  201	  202	  221	  257	  246	  218	  214	  164	  148	  135	
 	14:01-15:00	  182	  164	  205	  206	  212	  246	  248	  209	  216	  163	  141	  154	
 	15:01-16:00	  172	  200	  206	  208	  219	  231	  191	  214	  244	  155	  148	  165	
 	16:01-17:00	  162	  232	  191	  167	  199	  222	  214	  215	  242	  149	  141	  148	
 	17:01-18:00	  147	  230	  188	  162	  211	  228	  218	  202	  240	  165	  160	  160	
 	18:01-19:00	  155	  203	  204	  153	  216	  217	  204	  213	  223	  194	  144	  164	
 	19:01-20:00	  156	  177	  162	  153	  205	  214	  175	  219	  219	  172	  133	  165	
 	20:01-21:00	  123	  143	  141	  133	  160	  172	  141	  196	  174	  164	   83	  179	
 	21:01-22:00	  136	  145	  130	  122	  125	  139	  134	  145	  138	  141	   97	  165	
 	22:01-23:00	  111	  123	  103	  119	  112	  126	  120	  146	  126	   94	  136	  124	
 	23:01-24:00	  132	  143	  108	  136	  102	  116	  118	  112	  111	  117	  113	  114	
 	 Max Hour  	  13 	  17 	  12 	  12 	  11 	  13 	  15 	  20 	  16 	  10 	  10 	  10 	
 	 Min Hour  	   4 	   6 	  23 	   9 	  24 	   4 	   3 	   1 	   2 	  23 	  21 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	3    	11   	3    	0    	0    	0    	6    	0    	0    	1    	0    	
 	Max Hourly	3    	1    	2    	1    	0    	0    	0    	3    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4300 	4398 	4234 	3674 	4260 	3839 	3966 	3781 	3386 	3846 	3551 	4473 	

 	Direct Max 	7562 	7594 	6927 	5782 	6165 	5626 	5711 	5744 	6390 	6811 	7385 	7668 	
 	    Day    	  18 	   5 	   9 	   8 	   9 	   1 	  14 	  21 	  25 	  29 	  27 	  14 	

 	Diffuse Avg	3156 	2854 	2620 	2265 	1808 	1643 	1755 	2189 	2688 	2930 	3096 	3289 	

 	Global Avg 	6441 	6151 	5696 	4676 	4362 	3817 	4076 	4580 	5048 	5776 	5792 	6596 	
   - Maximum Direct Normal Solar of  7668 Wh/m² on Dec 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    8	   57	
 	 8:01- 9:00	  217	   70	   16	   40	   37	    1	    1	   22	   48	  103	  140	  239	
 	 9:01-10:00	  295	  228	  242	  200	  215	  182	  150	  206	  211	  296	  262	  401	
 	10:01-11:00	  418	  366	  374	  286	  390	  334	  313	  296	  394	  406	  401	  500	
 	11:01-12:00	  486	  427	  476	  394	  547	  491	  493	  456	  473	  418	  448	  491	
 	12:01-13:00	  458	  506	  502	  440	  554	  570	  535	  448	  411	  451	  394	  455	
 	13:01-14:00	  486	  496	  562	  465	  569	  491	  554	  440	  350	  442	  362	  387	
 	14:01-15:00	  419	  472	  493	  483	  581	  522	  540	  513	  324	  471	  389	  316	
 	15:01-16:00	  425	  468	  493	  488	  536	  493	  513	  507	  360	  374	  311	  366	
 	16:01-17:00	  404	  478	  454	  486	  520	  462	  482	  499	  393	  357	  318	  463	
 	17:01-18:00	  394	  483	  409	  377	  312	  291	  386	  395	  373	  331	  301	  443	
 	18:01-19:00	  297	  404	  214	   15	    0	    0	    0	    0	   52	  195	  217	  356	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  16*	  15 	  13 	  14 	  15 	  12 	  15 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    4	
 	 7:01- 8:00	   69	   31	   14	    5	    2	    0	    0	    2	   19	   75	   97	  109	
 	 8:01- 9:00	  195	  150	  122	  101	   89	   66	   55	   83	  146	  212	  215	  230	
 	 9:01-10:00	  281	  263	  255	  208	  184	  164	  164	  198	  246	  300	  303	  295	
 	10:01-11:00	  324	  301	  295	  282	  226	  211	  218	  254	  293	  330	  348	  335	
 	11:01-12:00	  360	  337	  334	  295	  222	  210	  224	  257	  316	  366	  377	  373	
 	12:01-13:00	  394	  365	  330	  306	  235	  207	  220	  279	  353	  370	  409	  399	
 	13:01-14:00	  355	  323	  285	  286	  222	  210	  203	  285	  345	  320	  360	  374	
 	14:01-15:00	  331	  300	  275	  248	  198	  175	  206	  241	  296	  281	  320	  334	
 	15:01-16:00	  283	  267	  260	  192	  185	  169	  209	  228	  252	  265	  264	  302	
 	16:01-17:00	  221	  219	  209	  154	  142	  125	  146	  175	  192	  202	  191	  217	
 	17:01-18:00	  169	  167	  142	  131	  103	  106	  109	  142	  153	  134	  133	  170	
 	18:01-19:00	  110	  118	   98	   56	    0	    0	    0	   45	   78	   74	   74	  136	
 	19:01-20:00	   63	   11	    0	    0	    0	    0	    0	    0	    0	    0	    0	   12	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  13 	  11*	  12 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    4	    4	
 	 7:01- 8:00	   69	   31	   14	    5	    2	    0	    0	    2	   19	   75	   99	  127	
 	 8:01- 9:00	  297	  180	  128	  114	   99	   67	   55	   90	  164	  264	  291	  355	
 	 9:01-10:00	  476	  406	  397	  314	  284	  240	  226	  299	  372	  505	  494	  579	
 	10:01-11:00	  669	  593	  577	  479	  466	  400	  398	  447	  593	  673	  698	  762	
 	11:01-12:00	  815	  729	  750	  610	  616	  539	  561	  605	  727	  759	  808	  842	
 	12:01-13:00	  848	  861	  798	  681	  658	  615	  615	  644	  729	  810	  802	  853	
 	13:01-14:00	  838	  811	  808	  677	  647	  557	  609	  643	  660	  739	  712	  754	
 	14:01-15:00	  721	  737	  701	  619	  590	  508	  566	  623	  560	  688	  664	  621	
 	15:01-16:00	  629	  647	  625	  503	  477	  423	  491	  541	  497	  535	  495	  589	
 	16:01-17:00	  485	  528	  467	  377	  337	  288	  332	  399	  387	  393	  371	  503	
 	17:01-18:00	  347	  380	  289	  225	  156	  151	  182	  236	  257	  237	  239	  354	
 	18:01-19:00	  179	  204	  125	   71	   28	   28	   37	   48	   81	   90	  102	  206	
 	19:01-20:00	   63	   43	   15	    1	    1	    2	    2	    2	    2	    6	   11	   46	
 	20:01-21:00	    3	    1	    1	    0	    0	    0	    0	    1	    0	    1	    0	    1	
 	21:01-22:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.9	 28.0	 27.6	 27.0	 25.5	 24.3	 23.5	 23.3	 23.7	 24.7	 25.9	 27.1	
 	   2.0 m  	 27.1	 27.4	 27.3	 27.0	 25.9	 25.0	 24.3	 23.9	 24.0	 24.5	 25.4	 26.3	
 	   4.0 m  	 26.4	 26.8	 26.9	 26.7	 26.1	 25.5	 24.9	 24.5	 24.4	 24.7	 25.2	 25.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  563	  511	  560	  517	  472	  407	  401	  409	  394	  462	  474	  540	
 	CDD base 18C	  315	  287	  312	  277	  224	  167	  153	  161	  154	  214	  234	  292	

 	CDH base 20C	 6067	 5533	 6006	 5213	 3883	 2568	 2206	 2391	 2257	 3654	 4171	 5519	
 	CDH base 23C	 3835	 3517	 3774	 3054	 1773	  887	  667	  748	  670	 1605	 2045	 3287	
 	CDH base 27C	 1080	 1048	 1097	  730	  213	   13	    2	    2	    0	  103	  215	  748	

    - 5709 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2789 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  25.64°C, Deviation=| 0.041|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jan 15:Jan 21, Maximum Temp=  35.90°C, Deviation=| 6.949|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 30:Aug  5, Minimum Temp=  18.60°C, Deviation=| 3.581|°C
