 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TMY_PONT-MATHURIN_epwCST
 Location -- PONT-MATHURIN - FR  
      {S 21° 15'} {E  55° 22'} {GMT +4.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- TMY-RUN 2025

 WMO Station 61996 

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	 14.5	 14.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 2	 34.4	 33.9	 33.4	 26.7	 26.2	 25.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.4	 16.5	 11.1	 11.0	  9.9	 11.4	  8.7	 11.6	 10.3	 11.1	  9.6	 10.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.1	 35.2	 33.3	 31.6	 30.1	 28.9	 28.6	 27.4	 29.0	 29.6	 32.2	 33.3	
 	 Day:Hour	29:15	 1:13	31:15	 6:16	 1:13	 8:13	10:15	 3:15	29:13	21:16	22:16	27:14	

 	Minimum 	 19.8	 22.4	 19.5	 18.6	 15.8	 14.9	 13.8	 13.9	 14.9	 14.8	 17.6	 19.4	
 	 Day:Hour	18:05	21:07	 2:06	28:05	14:07	30:07	29:08	 1:08	11:06	 3:06	10:07	18:06	

 	Daily Avg	27.1 	28.8 	26.6 	25.4 	23.2 	21.7 	21.3 	20.9 	22.1 	22.9 	24.8 	26.7 	

   - Maximum Dry Bulb temperature of  35.2°C on Feb  1
   - Minimum Dry Bulb temperature of  13.8°C on Jul 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   14	   25	   11	     	     	     	     	     	     	     	    2	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.9 	28.1 	26.6 	25.0 	22.9 	21.8 	21.3 	21.1 	20.8 	22.7 	23.0 	24.5 	
 	 Day:Hour	26:15	 3:15	 4:13	14:13	 5:13	27:15	20:10	 6:17	30:16	20:10	20:13	23:12	

 	Minimum 	15.9 	19.3 	14.7 	15.3 	8.9  	12.0 	8.5  	8.4  	12.3 	11.9 	14.2 	15.3 	
 	 Day:Hour	18:03	 8:23	26:21	28:06	18:08	21:18	 1:07	28:23	 3:08	24:09	 2:07	 8:06	

 	Daily Avg	21.0 	23.5 	21.7 	20.9 	17.7 	16.8 	16.0 	15.4 	16.7 	16.8 	19.1 	20.6 	

   - Maximum Dew Point temperature of  28.1°C on Feb  3
   - Minimum Dew Point temperature of   8.4°C on Aug 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.5	 26.4	 24.1	 23.2	 21.1	 19.4	 18.8	 18.3	 19.5	 20.0	 22.0	 23.4	
 	 1:01- 2:00	 24.4	 26.2	 23.8	 23.1	 20.6	 19.0	 18.5	 18.0	 19.1	 19.9	 21.6	 22.9	
 	 2:01- 3:00	 23.9	 26.2	 23.6	 22.8	 20.2	 18.9	 18.4	 17.8	 18.9	 19.5	 21.2	 22.6	
 	 3:01- 4:00	 23.4	 25.8	 23.5	 22.6	 20.0	 18.7	 18.1	 17.6	 18.8	 19.4	 21.0	 22.4	
 	 4:01- 5:00	 23.3	 25.7	 23.5	 22.4	 19.9	 18.8	 18.2	 17.4	 18.8	 19.2	 21.1	 22.1	
 	 5:01- 6:00	 23.2	 25.4	 23.3	 22.5	 19.7	 18.7	 18.3	 17.1	 18.7	 19.2	 20.9	 22.0	
 	 6:01- 7:00	 23.1	 25.3	 23.0	 22.4	 19.6	 18.7	 18.1	 17.5	 18.7	 19.3	 21.1	 22.3	
 	 7:01- 8:00	 24.6	 26.8	 23.5	 22.5	 19.2	 18.7	 18.0	 17.3	 19.5	 22.0	 24.9	 26.7	
 	 8:01- 9:00	 28.6	 30.0	 26.6	 25.0	 21.8	 20.1	 19.1	 20.3	 22.9	 24.8	 27.1	 29.1	
 	 9:01-10:00	 29.6	 31.4	 29.5	 27.5	 25.5	 23.2	 23.1	 23.4	 24.8	 26.3	 27.9	 29.8	
 	10:01-11:00	 30.1	 32.1	 30.1	 28.4	 27.1	 24.8	 24.7	 24.3	 25.4	 26.9	 28.5	 30.5	
 	11:01-12:00	 30.4	 32.3	 30.1	 28.6	 27.2	 25.5	 25.0	 24.7	 25.6	 27.0	 28.5	 30.6	
 	12:01-13:00	 30.6	 32.2	 30.2	 28.9	 27.3	 25.6	 25.4	 24.6	 25.7	 26.8	 28.4	 30.5	
 	13:01-14:00	 30.9	 32.3	 30.2	 28.7	 27.3	 25.6	 25.4	 24.7	 25.7	 26.6	 28.3	 30.7	
 	14:01-15:00	 30.8	 31.9	 30.1	 28.6	 27.2	 25.3	 25.3	 24.9	 25.6	 26.1	 28.1	 30.3	
 	15:01-16:00	 30.5	 31.8	 29.9	 28.4	 26.9	 25.2	 25.1	 24.4	 25.4	 26.1	 27.5	 29.8	
 	16:01-17:00	 30.2	 31.1	 29.7	 28.0	 26.2	 24.7	 24.9	 24.1	 24.9	 25.4	 27.2	 29.8	
 	17:01-18:00	 29.5	 30.6	 29.0	 27.4	 25.5	 23.8	 24.1	 23.5	 24.6	 24.5	 26.9	 29.4	
 	18:01-19:00	 28.8	 29.9	 28.3	 26.3	 23.9	 22.4	 22.4	 22.2	 23.5	 23.7	 25.9	 28.6	
 	19:01-20:00	 27.6	 28.7	 26.6	 25.2	 22.9	 21.6	 21.3	 21.0	 22.1	 22.6	 24.8	 27.0	
 	20:01-21:00	 26.7	 27.8	 26.0	 24.4	 22.3	 21.1	 20.4	 20.1	 21.5	 22.0	 24.0	 26.0	
 	21:01-22:00	 26.1	 27.3	 25.3	 24.1	 21.9	 20.4	 19.7	 19.7	 20.8	 21.3	 23.5	 25.3	
 	22:01-23:00	 25.6	 26.9	 24.9	 23.9	 21.5	 20.1	 19.5	 19.2	 20.2	 20.9	 22.9	 24.8	
 	23:01-24:00	 25.2	 26.5	 24.6	 23.8	 21.0	 19.7	 19.0	 18.7	 19.7	 20.5	 22.5	 24.1	
 	 Max Hour  	  14 	  12 	  13 	  13 	  13 	  14 	  14 	  15 	  14 	  12 	  12 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   8 	   4 	   8 	   6 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.4	 22.9	 21.3	 20.5	 17.1	 16.2	 15.2	 14.7	 15.9	 16.2	 18.3	 19.7	
 	 1:01- 2:00	 20.3	 22.8	 21.1	 20.2	 17.0	 16.1	 15.2	 14.5	 15.7	 15.9	 18.3	 19.4	
 	 2:01- 3:00	 19.9	 22.7	 21.0	 20.0	 16.6	 16.0	 15.0	 14.4	 15.6	 15.8	 18.1	 19.3	
 	 3:01- 4:00	 19.8	 22.5	 20.7	 19.9	 16.3	 15.9	 14.7	 14.3	 15.4	 15.7	 17.9	 19.0	
 	 4:01- 5:00	 19.7	 22.5	 20.6	 19.8	 16.2	 15.7	 14.8	 14.1	 15.5	 15.4	 17.7	 18.8	
 	 5:01- 6:00	 19.6	 22.4	 20.5	 19.8	 16.1	 15.6	 14.7	 13.9	 15.4	 15.2	 17.5	 18.7	
 	 6:01- 7:00	 19.6	 22.2	 20.3	 19.5	 16.2	 15.5	 14.7	 13.9	 15.4	 15.0	 17.7	 18.9	
 	 7:01- 8:00	 20.6	 23.0	 20.4	 19.7	 15.9	 15.5	 14.8	 14.0	 15.8	 16.7	 19.0	 20.7	
 	 8:01- 9:00	 21.4	 23.9	 22.2	 21.0	 17.7	 16.5	 15.4	 14.9	 17.2	 16.9	 18.7	 20.6	
 	 9:01-10:00	 21.4	 24.0	 22.2	 21.3	 18.0	 17.3	 16.7	 15.2	 17.1	 17.4	 19.3	 21.0	
 	10:01-11:00	 21.8	 24.3	 22.5	 21.5	 17.9	 17.4	 16.8	 15.4	 17.5	 17.5	 19.7	 21.4	
 	11:01-12:00	 22.1	 24.4	 22.5	 21.4	 18.7	 17.7	 17.1	 16.3	 17.6	 17.9	 19.9	 21.7	
 	12:01-13:00	 21.9	 24.5	 22.6	 21.9	 19.2	 17.9	 17.3	 16.5	 17.8	 17.8	 19.9	 21.7	
 	13:01-14:00	 21.7	 24.6	 22.4	 21.6	 19.1	 17.7	 17.1	 16.4	 17.4	 17.6	 20.0	 21.8	
 	14:01-15:00	 21.5	 24.6	 22.6	 21.7	 19.0	 17.8	 17.2	 16.4	 17.6	 17.6	 20.0	 21.7	
 	15:01-16:00	 21.7	 24.5	 22.6	 21.9	 18.7	 18.0	 17.1	 16.4	 17.5	 17.7	 20.0	 21.8	
 	16:01-17:00	 21.7	 24.3	 22.4	 21.6	 18.7	 17.9	 16.9	 16.4	 17.5	 17.6	 20.0	 21.5	
 	17:01-18:00	 21.6	 24.2	 22.2	 21.6	 18.8	 17.9	 16.8	 16.3	 17.4	 17.6	 19.9	 21.4	
 	18:01-19:00	 21.4	 24.0	 22.3	 21.5	 18.6	 17.6	 16.7	 16.4	 17.2	 17.7	 20.0	 21.3	
 	19:01-20:00	 21.3	 23.8	 22.2	 21.2	 18.2	 17.4	 16.6	 16.2	 17.2	 17.5	 19.9	 21.2	
 	20:01-21:00	 21.3	 23.5	 22.1	 21.1	 17.9	 17.0	 16.3	 15.9	 16.9	 17.2	 19.7	 21.1	
 	21:01-22:00	 21.1	 23.3	 21.9	 21.0	 17.6	 16.8	 15.9	 15.6	 16.6	 17.0	 19.3	 20.8	
 	22:01-23:00	 20.9	 23.1	 21.6	 20.9	 17.5	 16.6	 15.6	 15.2	 16.3	 16.9	 18.9	 20.3	
 	23:01-24:00	 20.7	 22.9	 21.5	 20.7	 17.2	 16.2	 15.5	 15.0	 16.3	 16.6	 18.5	 20.1	
 	 Max Hour  	  12 	  14 	  13 	  16 	  13 	  16 	  13 	  13 	  13 	  12 	  17 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   8 	   8 	   6 	   7 	   7 	   7 	   6 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	96   	97   	93   	98   	97   	96   	98   	95   	97   	93   	
 	 Day:Hour 	20:02	 4:23	 4:24	 2:09	 4:23	 1:08	14:06	 7:04	18:02	22:14	 5:20	22:22	

 	Minimum  	43   	47   	45   	43   	40   	43   	39   	41   	40   	38   	43   	41   	
 	 Day:Hour 	15:15	22:12	26:16	24:12	18:11	21:18	 6:17	22:11	 1:14	11:10	 3:12	17:14	

 	Daily Avg	70   	74   	76   	77   	72   	75   	73   	72   	72   	70   	72   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   81	   85	   85	   78	   82	   80	   80	   80	   79	   80	   79	
 	 1:01- 2:00	   78	   82	   85	   84	   80	   83	   81	   80	   81	   78	   82	   81	
 	 2:01- 3:00	   78	   81	   85	   84	   80	   83	   81	   81	   82	   79	   83	   81	
 	 3:01- 4:00	   80	   82	   84	   85	   80	   84	   81	   81	   81	   80	   83	   81	
 	 4:01- 5:00	   81	   83	   84	   85	   80	   83	   81	   81	   81	   79	   81	   82	
 	 5:01- 6:00	   81	   83	   85	   85	   80	   83	   80	   82	   81	   78	   81	   82	
 	 6:01- 7:00	   81	   84	   85	   84	   81	   82	   81	   80	   81	   77	   81	   81	
 	 7:01- 8:00	   79	   80	   83	   85	   82	   82	   82	   81	   80	   72	   70	   70	
 	 8:01- 9:00	   66	   70	   77	   79	   78	   81	   80	   72	   71	   62	   61	   61	
 	 9:01-10:00	   62	   65	   65	   69	   64	   70	   68	   61	   63	   58	   61	   60	
 	10:01-11:00	   62	   64	   64	   67	   58	   64	   63	   59	   62	   57	   60	   59	
 	11:01-12:00	   62	   64	   64	   66	   60	   63	   62	   60	   62	   58	   60	   60	
 	12:01-13:00	   61	   65	   64	   67	   62	   63	   62	   61	   62	   58	   61	   60	
 	13:01-14:00	   59	   65	   64	   66	   61	   62	   61	   60	   61	   59	   61	   60	
 	14:01-15:00	   59	   66	   65	   67	   61	   64	   62	   60	   62	   60	   62	   61	
 	15:01-16:00	   60	   66	   65	   69	   61	   65	   62	   61	   62	   61	   64	   63	
 	16:01-17:00	   61	   68	   66	   69	   64	   66	   62	   63	   64	   63	   66	   62	
 	17:01-18:00	   63	   70	   68	   71	   67	   70	   65	   65	   65	   67	   66	   62	
 	18:01-19:00	   65	   71	   71	   75	   72	   75	   71	   70	   68	   70	   71	   65	
 	19:01-20:00	   69	   75	   77	   79	   75	   77	   75	   74	   74	   74	   74	   71	
 	20:01-21:00	   73	   78	   80	   82	   76	   78	   78	   77	   75	   75	   77	   75	
 	21:01-22:00	   74	   79	   82	   83	   77	   80	   79	   77	   77	   77	   78	   76	
 	22:01-23:00	   76	   80	   82	   83	   78	   81	   79	   78	   79	   78	   78	   77	
 	23:01-24:00	   77	   81	   83	   84	   79	   81	   81	   79	   80	   79	   78	   79	
 	 Max Hour  	   7 	   7 	   3 	   5 	   8 	   4 	   8 	   6 	   3 	   4 	   4 	   6 	
 	 Min Hour  	  15 	  12 	  14 	  12 	  11 	  14 	  14 	  11 	  14 	  11 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  3.1	  2.8	  2.6	  2.2	  2.0	  2.0	  1.9	  2.0	  2.0	  2.4	  2.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   39	   44	   40	   38	   34	   30	   29	   28	   31	   33	   36	   39	
 	 Day:Hour	29:12	 3:11	 5:12	14:13	 5:13	 1:13	17:17	 3:15	29:13	21:16	27:15	27:14	

 	Average HI	   33	   36	   34	   31	   30	   29	   28	   28	   29	   29	   31	   33	
 	Avg Del HI	    3	    5	    4	    3	    2	    1	    1	    1	    1	    1	    2	    3	
 	 # Hours HI	  365	  453	  329	  236	  126	   27	   29	    4	   46	  114	  244	  365	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   18	   25	   22	   23	   21	   20	   23	   26	   23	   24	   24	
 	NorthEast	   13	   10	   11	   11	   16	   13	   14	   12	    9	   12	   10	   10	
 	East     	    6	    8	    7	   12	   12	   18	   16	    9	    9	    7	    6	    3	
 	SouthEast	   12	   12	   17	   23	   19	   24	   23	   18	   17	   16	   11	   10	
 	South    	   16	   16	   11	   12	   12	    6	   11	   15	   17	   18	   18	   21	
 	SouthWest	   11	    8	    6	    3	    5	    2	    6	    5	    8	    9	   13	   16	
 	West     	   17	   14	   14	    6	    7	    8	    5	    8	    8	   10	   12	    9	
 	NorthWest	    7	   12	    8	   10	    5	    9	    5	   11	    6	    5	    7	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.4 	16.5 	11.1 	11.0 	9.9  	11.4 	8.7  	11.6 	10.3 	11.1 	9.6  	10.6 	
 	 Day:Hour 	17:15	28:13	26:13	12:14	16:14	20:18	15:14	28:16	22:15	10:17	 8:16	17:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	12:05	 5:07	19:07	 1:09	 1:10	 5:22	 3:05	 3:03	 6:08	 1:24	 4:07	

 	Daily Avg	3.0  	3.0  	2.9  	2.9  	2.8  	3.4  	2.9  	3.1  	3.2  	3.0  	3.0  	2.8  	

   - Maximum Wind Speed of  16.5 m/s on Feb 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.0	  1.9	  2.1	  1.9	  2.3	  2.1	  2.2	  2.1	  1.9	  1.9	  1.5	
 	 1:01- 2:00	  1.7	  1.9	  1.8	  2.1	  1.7	  2.1	  2.1	  2.0	  2.0	  1.9	  1.8	  1.4	
 	 2:01- 3:00	  1.7	  1.9	  1.8	  2.0	  1.6	  2.3	  2.0	  2.1	  1.8	  1.7	  1.5	  1.5	
 	 3:01- 4:00	  1.5	  1.9	  1.9	  1.8	  1.6	  2.2	  2.0	  2.1	  1.8	  1.6	  1.6	  1.5	
 	 4:01- 5:00	  1.4	  1.8	  1.8	  1.9	  1.7	  2.5	  1.8	  2.0	  1.9	  1.7	  1.6	  1.2	
 	 5:01- 6:00	  1.3	  1.6	  1.9	  1.9	  1.7	  2.4	  1.9	  1.9	  2.0	  1.6	  1.6	  1.4	
 	 6:01- 7:00	  1.3	  1.7	  1.7	  2.2	  1.8	  2.5	  1.8	  1.8	  2.1	  1.8	  1.7	  1.2	
 	 7:01- 8:00	  1.2	  1.7	  1.9	  2.0	  1.7	  2.2	  1.8	  2.1	  2.2	  1.5	  1.5	  1.0	
 	 8:01- 9:00	  1.7	  1.7	  1.6	  1.8	  1.6	  2.2	  2.0	  1.7	  2.1	  2.0	  2.2	  1.7	
 	 9:01-10:00	  2.8	  2.9	  2.4	  2.5	  1.7	  2.7	  2.1	  2.1	  2.7	  3.3	  3.3	  2.9	
 	10:01-11:00	  3.9	  3.9	  3.5	  3.7	  2.6	  3.6	  3.0	  3.7	  4.2	  4.4	  4.2	  3.9	
 	11:01-12:00	  4.5	  4.7	  4.5	  4.4	  4.2	  4.9	  4.1	  4.8	  4.9	  4.9	  4.7	  4.3	
 	12:01-13:00	  4.9	  5.2	  4.9	  4.9	  4.8	  5.4	  4.7	  5.3	  5.2	  4.9	  4.9	  4.4	
 	13:01-14:00	  5.0	  5.2	  5.0	  4.9	  5.0	  5.6	  5.1	  5.4	  5.1	  5.2	  4.9	  4.6	
 	14:01-15:00	  5.3	  5.1	  4.6	  4.8	  5.0	  5.6	  5.1	  5.3	  5.3	  5.1	  5.0	  4.6	
 	15:01-16:00	  5.3	  4.9	  4.5	  4.7	  4.9	  5.3	  4.8	  5.3	  5.2	  4.8	  4.8	  4.6	
 	16:01-17:00	  5.0	  4.8	  4.5	  4.4	  4.7	  5.0	  4.7	  4.9	  5.0	  4.8	  4.4	  4.4	
 	17:01-18:00	  4.8	  4.3	  4.3	  4.0	  4.2	  4.7	  4.0	  4.6	  4.4	  4.3	  4.0	  4.3	
 	18:01-19:00	  4.4	  3.9	  3.7	  3.2	  3.3	  3.8	  3.1	  4.0	  4.0	  3.8	  3.7	  4.1	
 	19:01-20:00	  3.7	  3.4	  2.9	  2.3	  2.2	  3.1	  2.5	  3.1	  3.0	  2.9	  3.0	  3.5	
 	20:01-21:00	  2.8	  2.6	  2.3	  2.0	  2.2	  2.8	  2.2	  2.4	  2.6	  2.2	  2.6	  2.5	
 	21:01-22:00	  2.1	  2.1	  2.2	  2.0	  2.2	  2.7	  2.0	  2.3	  2.5	  2.2	  2.3	  2.1	
 	22:01-23:00	  1.9	  2.0	  2.2	  2.1	  2.1	  2.5	  2.0	  2.2	  2.2	  2.1	  2.2	  2.1	
 	23:01-24:00	  1.8	  2.0	  2.1	  2.2	  2.2	  2.4	  2.0	  2.2	  2.0	  1.8	  2.0	  1.7	
 	 Max Hour  	  16 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   6 	   9 	   4 	   4 	   2 	   7 	   9 	   3 	   8 	   3 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	  186	  197	  171	  146	  186	  155	  218	  207	  195	  215	  171	
 	 1:01- 2:00	  218	  161	  173	  192	  148	  184	  139	  207	  164	  216	  202	  208	
 	 2:01- 3:00	  206	  194	  203	  140	  147	  155	  185	  137	  153	  174	  243	  199	
 	 3:01- 4:00	  147	  188	  215	  194	  165	  199	  177	  158	  187	  167	  235	  214	
 	 4:01- 5:00	  154	  177	  176	  188	  139	  155	  196	  160	  211	  176	  207	  203	
 	 5:01- 6:00	  170	  215	  138	  173	  143	  139	  142	  124	  206	  210	  187	  238	
 	 6:01- 7:00	  138	  193	  164	  157	  135	  168	  128	  183	  224	  231	  222	  157	
 	 7:01- 8:00	  148	  168	  179	  138	  136	  144	  150	  234	  201	  190	  161	  136	
 	 8:01- 9:00	  165	  171	  189	  153	  143	  146	  154	  144	  174	  172	  162	  192	
 	 9:01-10:00	  171	  193	  157	  141	  144	  142	  153	  163	  157	  176	  168	  193	
 	10:01-11:00	  204	  190	  175	  159	  156	  163	  140	  157	  166	  183	  174	  197	
 	11:01-12:00	  199	  189	  179	  171	  172	  159	  154	  174	  177	  185	  193	  199	
 	12:01-13:00	  203	  200	  198	  166	  171	  160	  159	  177	  182	  186	  196	  209	
 	13:01-14:00	  209	  208	  190	  164	  160	  167	  161	  179	  183	  186	  192	  200	
 	14:01-15:00	  203	  206	  200	  160	  168	  165	  160	  184	  180	  184	  189	  196	
 	15:01-16:00	  198	  209	  206	  165	  165	  158	  165	  180	  180	  179	  193	  193	
 	16:01-17:00	  211	  202	  195	  154	  170	  162	  156	  178	  173	  179	  190	  183	
 	17:01-18:00	  195	  176	  204	  163	  160	  156	  145	  175	  173	  171	  185	  196	
 	18:01-19:00	  196	  193	  196	  171	  153	  161	  149	  184	  164	  141	  176	  188	
 	19:01-20:00	  180	  178	  197	  199	  145	  167	  166	  154	  185	  163	  174	  175	
 	20:01-21:00	  186	  202	  198	  175	  116	  187	  174	  151	  231	  153	  193	  185	
 	21:01-22:00	  142	  216	  259	  203	  136	  137	  185	  159	  224	  208	  195	  184	
 	22:01-23:00	  169	  198	  248	  201	  194	  156	  148	  169	  168	  187	  249	  194	
 	23:01-24:00	  188	  217	  160	  215	  164	  188	  101	  201	  150	  179	  209	  194	
 	 Max Hour  	   2 	  24 	  22 	  24 	  23 	   4 	   5 	   8 	  21 	   7 	  23 	   6 	
 	 Min Hour  	   7 	   2 	   6 	   8 	  21 	  22 	  24 	   6 	  24 	  19 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	5    	21   	2    	8    	1    	4    	18   	2    	4    	14   	8    	5    	
 	Max Hourly	1    	3    	0    	1    	0    	0    	2    	1    	1    	2    	1    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4056 	3571 	3436 	2893 	3326 	3012 	3250 	3121 	3098 	3387 	3365 	4884 	

 	Direct Max 	7400 	7008 	6938 	5791 	5731 	5517 	5666 	6167 	6480 	6753 	7401 	7575 	
 	    Day    	   7 	   1 	   2 	  28 	   9 	   4 	  17 	  29 	  22 	  10 	   9 	  27 	

 	Diffuse Avg	3181 	3008 	2622 	2307 	1832 	1624 	1685 	2202 	2592 	2913 	3223 	3233 	

 	Global Avg 	6197 	5668 	5008 	4178 	3830 	3313 	3562 	4165 	4739 	5372 	5751 	6817 	
   - Maximum Direct Normal Solar of  7574 Wh/m² on Dec 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	   12	   66	   85	
 	 8:01- 9:00	  173	  103	   15	   23	    1	    0	    0	   15	   91	  148	  196	  242	
 	 9:01-10:00	  281	  230	  246	  193	  196	  152	  151	  204	  230	  297	  301	  343	
 	10:01-11:00	  380	  301	  338	  313	  392	  318	  294	  352	  380	  393	  397	  429	
 	11:01-12:00	  359	  351	  351	  371	  465	  436	  392	  410	  381	  404	  388	  485	
 	12:01-13:00	  356	  360	  358	  328	  465	  437	  401	  381	  324	  365	  350	  447	
 	13:01-14:00	  345	  422	  331	  343	  425	  438	  449	  309	  362	  362	  327	  535	
 	14:01-15:00	  487	  357	  355	  308	  379	  331	  457	  364	  332	  290	  306	  466	
 	15:01-16:00	  436	  369	  387	  343	  397	  316	  398	  324	  298	  332	  262	  421	
 	16:01-17:00	  472	  385	  418	  351	  355	  327	  393	  389	  325	  301	  288	  458	
 	17:01-18:00	  458	  369	  408	  308	  250	  258	  315	  373	  345	  303	  302	  544	
 	18:01-19:00	  308	  325	  229	   11	    0	    0	    0	    0	   29	  181	  181	  426	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  17*	  12 	  12 	  14 	  15 	  12 	  12 	  12 	  11*	  18*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	    7	
 	 7:01- 8:00	   44	   39	    8	    4	    1	    0	    0	    2	   24	   84	  113	  119	
 	 8:01- 9:00	  177	  160	  122	   98	   56	   37	   28	   90	  147	  209	  227	  231	
 	 9:01-10:00	  265	  273	  239	  206	  183	  144	  152	  202	  245	  302	  307	  304	
 	10:01-11:00	  299	  323	  301	  266	  225	  195	  209	  253	  291	  345	  352	  340	
 	11:01-12:00	  365	  355	  341	  297	  221	  205	  231	  269	  320	  350	  386	  373	
 	12:01-13:00	  413	  352	  354	  319	  244	  222	  231	  277	  332	  350	  396	  365	
 	13:01-14:00	  417	  351	  323	  301	  246	  210	  212	  269	  302	  317	  369	  318	
 	14:01-15:00	  320	  345	  283	  276	  230	  224	  203	  264	  291	  307	  359	  321	
 	15:01-16:00	  304	  295	  241	  228	  193	  183	  174	  240	  259	  247	  280	  274	
 	16:01-17:00	  242	  233	  187	  165	  142	  128	  142	  169	  181	  190	  189	  230	
 	17:01-18:00	  158	  158	  131	  108	   91	   76	  102	  112	  124	  127	  143	  186	
 	18:01-19:00	  118	  115	   91	   39	    0	    0	    0	   56	   75	   85	   94	  142	
 	19:01-20:00	   58	    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	   24	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  14 	  15 	  12 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    8	    7	
 	 7:01- 8:00	   44	   39	    8	    4	    1	    0	    0	    2	   24	   87	  135	  146	
 	 8:01- 9:00	  259	  203	  128	  105	   57	   37	   28	   95	  185	  283	  335	  358	
 	 9:01-10:00	  454	  417	  384	  308	  274	  207	  216	  303	  385	  507	  527	  547	
 	10:01-11:00	  614	  563	  557	  481	  465	  373	  378	  483	  580	  677	  699	  707	
 	11:01-12:00	  702	  677	  648	  590	  553	  495	  498	  584	  650	  731	  759	  836	
 	12:01-13:00	  767	  704	  688	  592	  596	  533	  525	  591	  627	  707	  745	  811	
 	13:01-14:00	  758	  766	  633	  585	  562	  517	  539	  521	  625	  660	  687	  843	
 	14:01-15:00	  773	  674	  591	  508	  485	  434	  506	  536	  562	  557	  631	  746	
 	15:01-16:00	  659	  593	  529	  444	  410	  345	  391	  441	  461	  486	  478	  605	
 	16:01-17:00	  550	  481	  427	  323	  274	  241	  292	  343	  341	  350	  354	  512	
 	17:01-18:00	  366	  320	  281	  181	  133	  115	  160	  200	  219	  221	  253	  411	
 	18:01-19:00	  190	  183	  120	   55	   20	   14	   28	   62	   76	   99	  119	  226	
 	19:01-20:00	   58	   45	   12	    2	    1	    1	    2	    2	    3	    5	   20	   57	
 	20:01-21:00	    3	    0	    0	    0	    0	    0	    0	    0	    1	    1	    2	    3	
 	21:01-22:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.6	 27.8	 27.2	 26.3	 24.0	 22.2	 21.0	 20.7	 21.4	 22.8	 24.7	 26.4	
 	   2.0 m  	 26.4	 26.9	 26.8	 26.3	 24.7	 23.3	 22.2	 21.6	 21.8	 22.6	 23.9	 25.3	
 	   4.0 m  	 25.4	 26.0	 26.1	 25.9	 25.0	 24.0	 23.2	 22.6	 22.5	 22.9	 23.6	 24.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  532	  526	  516	  461	  408	  350	  350	  337	  363	  400	  445	  518	
 	CDD base 18C	  284	  302	  268	  221	  160	  110	  102	   89	  123	  152	  205	  270	

 	CDH base 20C	 5319	 5898	 4943	 3871	 2577	 1640	 1570	 1377	 1855	 2402	 3539	 4983	
 	CDH base 23C	 3140	 3883	 2800	 1888	 1118	  537	  556	  416	  722	 1028	 1827	 2948	
 	CDH base 27C	 1107	 1518	  891	  402	  126	   16	   17	    1	   31	  117	  440	 1038	

    - 5204 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2284 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Sep:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  24.57°C, Deviation=| 0.017|°C
 - Dry Period=Aug:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  20.87°C, Deviation=| 0.056|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Feb  5:Feb 11, Maximum Temp=  35.20°C, Deviation=| 6.171|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=  13.80°C, Deviation=| 6.785|°C
